data 'icns' (-16455) {
	$"6963 6E73 0000 356E 544F 4320 0000 0048"            /* icns..5nTOC ...H */
	$"6973 3332 0000 027E 7338 6D6B 0000 0108"            /* is32...~s8mk.... */
	$"6963 7362 0000 031A 696C 3332 0000 07C2"            /* icsb....il32...¬ */
	$"6C38 6D6B 0000 0408 6963 7364 0000 0A15"            /* l8mk....icsd..¬. */
	$"6968 3332 0000 0F97 6838 6D6B 0000 0908"            /* ih32...óh8mk..∆. */
	$"6973 3332 0000 027E 8000 033A 2929 2A80"            /* is32...~Ä..:))*Ä */
	$"2B02 2929 2C83 0009 282F 422A 2F2C 2D38"            /* +.)),É.∆(/B*.,-8 */
	$"430C 8300 0929 3049 3F41 423F 4342 0D83"            /* C.É.∆)0I?AB?CB.É */
	$"0009 2A2A 4247 3A3A 4344 360E 8300 092A"            /* .∆**BG::CD6.É.∆* */
	$"2645 476D 8744 4934 0E83 0009 2B27 3F61"            /* &EGmáDI4.É.∆+'?a */
	$"7A92 5D48 330F 8300 092A 3233 283C 4629"            /* zí]H3.É.∆*23(<F) */
	$"2C41 0E83 0009 2C2C 373C 2D2B 3835 3510"            /* ,A.É.∆,,7<-+855. */
	$"8300 092C 2A32 4847 4547 3D36 1083 0009"            /* É.∆,*2HGEG=6.É.∆ */
	$"2A35 3143 484C 433A 370F 8300 092A 283D"            /* *51CHLC:7.É.∆*(= */
	$"4949 4C43 2E29 0E83 0009 2B28 3943 4847"            /* IILC.).É.∆+(9CHG */
	$"4435 300E 8300 092B 292D 333F 4236 2F34"            /* D50.É.∆+)-3?B6/4 */
	$"0F83 0009 2A26 3C40 443B 403B 360D 8300"            /* .É.∆*&<@D;@;6.É. */
	$"0929 365A 3F48 4341 4E4E 0D83 0009 2C0E"            /* ∆)6Z?HCANN.É.∆,. */
	$"0F0E 1111 0F0E 110E 8000 8000 094D 3838"            /* ........Ä.Ä.∆M88 */
	$"393B 3B3A 3838 3B83 0009 3735 472F 2F2B"            /* 9;;:88;É.∆75G//+ */
	$"313C 4910 8300 0938 392E 1C1A 191C 2347"            /* 1<I.É.∆89.....#G */
	$"1283 0009 3932 231B 1E1F 1C1C 3A14 8300"            /* .É.∆92#.....:.É. */
	$"0939 2F2C 3058 6B32 283A 1383 0009 392D"            /* ∆9/,0Xk2(:.É.∆9- */
	$"2C54 5D6B 5331 3314 8300 0939 391F 1B33"            /* ,T]kS13.É.∆99..3 */
	$"3B20 1745 1483 0003 3A37 3017 8015 0222"            /* ; .E.É..:70.Ä.." */
	$"4215 8300 023A 332F 801C 031D 3B43 1583"            /* B.É..:3/Ä...;C.É */
	$"0009 393E 251A 1E1F 1D3F 4014 8300 0939"            /* .∆9>%....?@.É.∆9 */
	$"3021 1D1E 201C 2F2F 1383 0009 3931 211E"            /* 0!.. .//.É.∆91!. */
	$"1E1D 1E1B 3214 8300 093A 2E26 2B31 332D"            /* ....2.É.∆:.&+13- */
	$"2634 1583 0009 382F 231B 1E1A 1C1C 3B12"            /* &4.É.∆8/#.....;. */
	$"8300 0937 3E55 3738 3339 4855 1283 0009"            /* É.∆7>U7839HU.É.∆ */
	$"3B13 1514 1717 1614 1612 8000 8000 096C"            /* ;.........Ä.Ä.∆l */
	$"5051 5254 5453 5151 5383 0009 5038 4430"            /* PQRTTSQQSÉ.∆P8D0 */
	$"2F2B 313B 481B 8300 0952 3B22 100D 0C10"            /* /+1;H.É.∆R;".... */
	$"1645 1E83 0009 5234 160D 1618 100E 381F"            /* .E.É.∆R4......8. */
	$"8300 0952 3318 233C 422C 123A 1F83 0009"            /* É.∆R3.#<B,.:.É.∆ */
	$"5330 1935 3436 3818 3320 8300 0952 3917"            /* S0.5468.3 É.∆R9. */
	$"1E2E 2D26 1042 1F83 0009 5339 290A 1011"            /* ..-&.B.É.∆S9)¬.. */
	$"0A1A 4120 8300 0253 3728 800D 030F 3844"            /* ¬.A É..S7(Ä...8D */
	$"2083 0009 523E 1F0C 0E0E 0F3E 411F 8300"            /*  É.∆R>.....>A.É. */
	$"0952 3315 0D0E 0F0E 2D32 1E83 0009 5333"            /* ∆R3.....-2.É.∆S3 */
	$"1710 0E0D 1011 301F 8300 0953 2F22 2628"            /* ......0.É.∆S/"&( */
	$"2926 2133 2083 0009 5233 180E 100E 0E10"            /* )&!3 É.∆R3...... */
	$"3A1F 8300 0951 404B 302C 2930 3F52 1D83"            /* :.É.∆Q@K0,)0?R.É */
	$"0009 551D 2120 2323 2120 211E 8000 7338"            /* .∆U.! ##! !.Ä.s8 */
	$"6D6B 0000 0108 0000 00FF FFFF FFFF FFFF"            /* mk.......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 00FF FFFF FFFF FFFF"            /* ˇˇˇ......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 00FF FFFF FFFF FFFF"            /* ˇˇˇ......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 00FF FFFF FFFF FFFF"            /* ˇˇˇ......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 00FF FFFF FFFF FFFF"            /* ˇˇˇ......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 00FF FFFF FFFF FFFF"            /* ˇˇˇ......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 00FF FFFF FFFF FFFF"            /* ˇˇˇ......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 00FF FFFF FFFF FFFF"            /* ˇˇˇ......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 00FF FFFF FFFF FFFF"            /* ˇˇˇ......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 00FF FFFF FFFF FFFF"            /* ˇˇˇ......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 00FF FFFF FFFF FFFF"            /* ˇˇˇ......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 00FF FFFF FFFF FFFF"            /* ˇˇˇ......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 00FF FFFF FFFF FFFF"            /* ˇˇˇ......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 00FF FFFF FFFF FFFF"            /* ˇˇˇ......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 00FF FFFF FFFF FFFF"            /* ˇˇˇ......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 00FF FFFF FFFF FFFF"            /* ˇˇˇ......ˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 6963 7362 0000 031A 4152"            /* ˇˇˇ...icsb....AR */
	$"4742 8100 87FF 8500 87FF 8500 87FF 8500"            /* GBÅ.áˇÖ.áˇÖ.áˇÖ. */
	$"87FF 8500 87FF 8500 87FF 8500 87FF 8500"            /* áˇÖ.áˇÖ.áˇÖ.áˇÖ. */
	$"87FF 8500 87FF 8500 87FF 8500 87FF 8500"            /* áˇÖ.áˇÖ.áˇÖ.áˇÖ. */
	$"87FF 8500 87FF 8500 87FF 8500 87FF 8500"            /* áˇÖ.áˇÖ.áˇÖ.áˇÖ. */
	$"87FF 8500 87FF 8500 87FF 8100 8100 093A"            /* áˇÖ.áˇÖ.áˇÅ.Å.∆: */
	$"2929 2A2A 2B2A 2929 2C85 0009 292A 3B27"            /* ))**+*)),Ö.∆)*;' */
	$"2D2A 2A31 3B0C 8500 0929 3551 3A3B 3B3A"            /* -**1;.Ö.∆)5Q:;;: */
	$"474B 0D85 0009 2A2A 3E4C 4141 4B41 350E"            /* GK.Ö.∆**>LAAKA5. */
	$"8500 092A 2745 3947 5235 4635 0E85 0009"            /* Ö.∆*'E9GR5F5.Ö.∆ */
	$"2A28 4565 82A2 5F4F 330E 8500 092B 273A"            /* *(EeÇ¢_O3.Ö.∆+': */
	$"496C 8149 3D33 0E85 0009 2A34 3328 3138"            /* IlÅI=3.Ö.∆*43(18 */
	$"282C 430E 8500 092C 2B37 3E2F 2C39 3634"            /* (,C.Ö.∆,+7>/,964 */
	$"1085 0009 2C29 3249 4745 473C 3510 8500"            /* .Ö.∆,)2IGEG<5.Ö. */
	$"092A 342F 4248 4B43 3B39 0F85 0009 2A2E"            /* ∆*4/BHKC;9.Ö.∆*. */
	$"3C4A 484D 4432 2E0E 8500 092B 253B 454A"            /* <JHMD2..Ö.∆+%;EJ */
	$"4A44 2C27 0E85 0009 2B2B 373D 4444 3F3A"            /* JD,'.Ö.∆++7=DD?: */
	$"390F 8500 092B 2628 313C 3D33 2930 0F85"            /* 9.Ö.∆+&(1<=3)0.Ö */
	$"0009 2A2A 4C49 4B40 4748 3D0C 8500 0929"            /* .∆**LIK@GH=.Ö.∆) */
	$"3655 3944 413D 494D 0E85 0009 2C0C 0D0D"            /* 6U9DA=IM.Ö.∆,... */
	$"0F0F 0E0C 0E0E 8100 8100 094D 3837 393A"            /* ......Å.Å.∆M879: */
	$"3A39 3838 3B85 0009 3730 422E 322E 313A"            /* :988;Ö.∆70B.2.1: */
	$"4210 8500 0937 3E3A 211C 1A20 2C50 1285"            /* B.Ö.∆7>:!.. ,P.Ö */
	$"0009 3932 211C 1A1A 1C1A 3A14 8500 0939"            /* .∆92!.....:.Ö.∆9 */
	$"2F25 1C38 4120 1E39 1385 0009 3930 344E"            /* /%.8A .9.Ö.∆904N */
	$"6378 4C35 3A14 8500 0939 2B22 4157 6444"            /* cxL5:.Ö.∆9+"AWdD */
	$"2633 1485 0009 393C 2318 292E 1B19 4A14"            /* &3.Ö.∆9<#.)...J. */
	$"8500 093A 3531 1715 1415 2341 1585 0009"            /* Ö.∆:51....#A.Ö.∆ */
	$"3A33 2F1D 1D1C 1E3A 4315 8500 0939 3E27"            /* :3/....:C.Ö.∆9>' */
	$"191E 1E1D 4042 1485 0009 3935 211E 1E20"            /* ....@B.Ö.∆95!..  */
	$"1D37 3713 8500 0939 2E1F 1B1E 1E1B 1B29"            /* .77.Ö.∆9.......) */
	$"1385 0009 3933 2828 2524 2824 3A14 8500"            /* .Ö.∆93((%$($:.Ö. */
	$"093A 2A1E 252E 3026 1E31 1485 0009 3834"            /* ∆:*.%.0&.1.Ö.∆84 */
	$"2D1F 1D18 1E24 4212 8500 0938 3D57 3A3C"            /* -....$B.Ö.∆8=W:< */
	$"383C 4A54 1285 0009 3B11 1213 1515 1412"            /* 8<JT.Ö.∆;....... */
	$"1312 8100 8100 036D 5151 5280 5302 5151"            /* ..Å.Å..mQQRÄS.QQ */
	$"5585 0009 5033 4232 3330 333B 421B 8500"            /* UÖ.∆P3B2303;B.Ö. */
	$"0951 402E 1611 1015 204C 1E85 0009 5234"            /* ∆Q@..... L.Ö.∆R4 */
	$"160C 0D0D 0C0D 391F 8500 0952 3315 1531"            /* ......9.Ö.∆R3..1 */
	$"361C 0D38 1F85 0009 5234 1E31 383C 3519"            /* 6..8.Ö.∆R4.18<5. */
	$"3A1F 8500 0953 2E13 3035 3635 1332 1F85"            /* :.Ö.∆S..0565.2.Ö */
	$"0009 523D 1B1A 2A29 2112 471F 8500 0953"            /* .∆R=..*)!.G.Ö.∆S */
	$"382A 0A0E 0F09 1A40 2185 0002 5336 2880"            /* 8*¬..∆.@!Ö..S6(Ä */
	$"0D03 0F37 4420 8500 0952 3E22 0C0E 0E0F"            /* ...7D Ö.∆R>".... */
	$"3F43 1F85 0009 5237 160D 0E0F 0E37 391E"            /* ?C.Ö.∆R7.....79. */
	$"8500 0353 3213 0C80 0D02 152A 1F85 0009"            /* Ö..S2..Ä...*.Ö.∆ */
	$"5334 211E 1817 1D1C 3920 8500 0953 2D1C"            /* S4!.....9 Ö.∆S-. */
	$"1E26 291F 1A30 2085 0009 5238 1F0E 0D0A"            /* .&)..0 Ö.∆R8...¬ */
	$"0E14 411E 8500 0951 3F4F 3633 3037 4452"            /* ..A.Ö.∆Q?O6307DR */
	$"1E85 0009 551C 1E1F 2121 1F1E 1F1E 8100"            /* .Ö.∆U...!!....Å. */
	$"696C 3332 0000 07C2 8400 003E 8E32 8B00"            /* il32...¬Ñ..>é2ã. */
	$"0232 0B0D 810C 0A0D 0C0B 0D0C 0B0C 0C0D"            /* .2..Å.¬......... */
	$"0D0C 8B00 1133 0B4E 624E 3335 5C42 3159"            /* ..ã..3.NbN35\B1Y */
	$"492D 4355 6A1E 0C8B 0011 330A 597C 4A39"            /* I-CUj..ã..3¬Y|J9 */
	$"3829 2B33 2432 393F 5C8A 1B0C 8B00 1133"            /* 8)+3$29?\ä..ã..3 */
	$"0A33 4749 323B 4137 4D30 4B2A 4C37 5311"            /* ¬3GI2;A7M0K*L7S. */
	$"0D8B 0011 330B 3F39 423C 4E4B 485C 4455"            /* .ã..3.?9B<NKH\DU */
	$"3C4E 2C51 1A0C 8B00 1133 0A3E 373E 4B58"            /* <N,Q..ã..3¬>7>KX */
	$"383A 3A39 4854 4A2C 4C1A 0C8B 0011 330B"            /* 8::9HTJ,L..ã..3. */
	$"3F3A 4D43 3831 2B2D 2E36 3A51 384B 1A0C"            /* ?:MC81+-.6:Q8K.. */
	$"8B00 1133 0A31 3652 3B2E 38B3 B47E 2230"            /* ã..3¬16R;.8≥¥~"0 */
	$"5C32 4812 0D8B 0011 330B 3D33 3367 7741"            /* \2H..ã..3.=33gwA */
	$"9FCA 506E 624E 284E 1A0C 8B00 1133 0C46"            /* ü PnbN(N..ã..3.F */
	$"3049 9B7E 48A3 F34A 7489 742C 4821 0C8B"            /* 0Iõ~H£ÛJtât,H!.ã */
	$"0011 330A 3029 333B 3C59 748E 653F 4530"            /* ..3¬0)3;<Ytée?E0 */
	$"2C3E 150D 8B00 1133 0A52 363B 241E 3754"            /* ,>..ã..3¬R6;$.7T */
	$"8739 2625 2B30 611A 0C8B 0011 330C 4F3B"            /* á9&%+0a..ã..3.O; */
	$"2330 3025 2835 212D 302A 2663 1F0C 8B00"            /* #00%(5!-0*&c..ã. */
	$"1133 0D45 3E30 422F 2B28 2729 2E39 3238"            /* .3.E>0B/+(').928 */
	$"4726 0B8B 0011 330E 3F2C 3449 4337 302F"            /* G&.ã..3.?,4IC70/ */
	$"323C 4536 3334 250B 8B00 1133 0E38 2833"            /* 2<E634%.ã..3.8(3 */
	$"3A54 4F43 4941 4C3D 3827 3122 0B8B 0011"            /* :TOCIAL=8'1".ã.. */
	$"330D 4435 313B 5A3B 474A 4249 4A4B 424D"            /* 3.D51;Z;GJBIJKBM */
	$"290A 8B00 1133 0D47 3E25 3245 4F45 4D46"            /* )¬ã..3.G>%2EOEMF */
	$"512E 3F49 491C 0C8B 0011 330A 5A3A 1E41"            /* Q.?II..ã..3¬Z:.A */
	$"464F 3952 4454 304C 1446 1F0C 8B00 1133"            /* FO9RDT0L.F..ã..3 */
	$"0A43 3E40 4055 424A 5745 4D41 2F45 381A"            /* ¬C>@@UBJWEMA/E8. */
	$"0C8B 0011 330A 3332 473B 553B 4D4D 414A"            /* .ã..3¬32G;U;MMAJ */
	$"3B24 2D2D 130D 8B00 1133 0B3D 2242 3D3F"            /* ;$--..ã..3.="B=? */
	$"5345 4C49 5130 2B24 2C15 0D8B 0011 330B"            /* SELIQ0+$,..ã..3. */
	$"4331 3D3A 494A 4444 464C 4442 2A51 180C"            /* C1=:IJDDFLDB*Q.. */
	$"8B00 1133 0C49 2741 3C34 3E43 3D44 353A"            /* ã..3.I'A<4>C=D5: */
	$"4033 4C22 0C8B 0011 330C 3F28 2C31 3645"            /* @3L".ã..3.?(,16E */
	$"4A4C 493D 322E 263D 1F0C 8B00 1133 0B38"            /* JLI=2.&=..ã..3.8 */
	$"2224 292F 2837 302D 302B 2721 451A 0C8B"            /* "$)/(70-0+'!E..ã */
	$"0011 330A 303D 423F 4F43 5345 3251 3F49"            /* ..3¬0=B?OCSE2Q?I */
	$"2D51 100D 8B00 1133 0A3C 6059 4A4D 4E4B"            /* -Q..ã..3¬<`YJMNK */
	$"453F 5141 6047 6314 0D8B 0011 330A 558C"            /* E?QA`Gc..ã..3¬Uå */
	$"6E3C 4763 4C4A 5A5A 3A57 8083 1E0C 8B00"            /* n<GcLJZZ:WÄÉ..ã. */
	$"1133 0C24 231B 121A 2620 1F24 2114 161D"            /* .3.$#...& .$!... */
	$"2A16 0D8B 0007 330C 0B0B 0C0D 0C0B 840C"            /* *..ã..3.......Ñ. */
	$"020A 0D0E 8400 8400 0153 4380 4200 4380"            /* .¬..Ñ.Ñ..SCÄB.CÄ */
	$"4203 4342 4243 8042 0143 438B 0002 420E"            /* B.CBBCÄB.CCã..B. */
	$"1281 1003 1211 0F12 8110 0212 1210 8B00"            /* .Å......Å.....ã. */
	$"1143 0F56 6D5A 3E41 664D 3C63 5338 4F61"            /* .C.VmZ>AfM<cS8Oa */
	$"7425 108B 0011 430E 607C 3E32 321A 161B"            /* t%.ã..C.`|>22... */
	$"122A 3336 5290 2110 8B00 1143 0E42 4417"            /* .*36Rê!.ã..C.BD. */
	$"1116 1A15 1F12 1E0E 1B1B 6318 128B 0011"            /* ..........c..ã.. */
	$"430E 4C36 1918 201F 1E26 1C24 171F 165D"            /* C.L6.. ..&.$...] */
	$"2011 8B00 1143 0F4A 3317 1E24 1517 1A15"            /*  .ã..C.J3..$.... */
	$"1B22 1D16 5820 118B 0011 430F 4B34 1E19"            /* ."..X .ã..C.K4.. */
	$"1A27 2428 2522 1521 1B58 2111 8B00 1143"            /* .'$(%".!.X!.ã..C */
	$"0E3F 3123 1B28 3289 8766 1F21 2A18 5519"            /* .?1#.(2âáf.!*.U. */
	$"128B 0011 430F 4B34 2247 5639 82A2 4751"            /* .ã..C.K4"GV9Ç¢GQ */
	$"4730 1E5C 2111 8B00 1143 1051 2736 8367"            /* G0.\!.ã..C.Q'6Ég */
	$"4453 9A2C 6674 551E 4C29 108B 0011 430E"            /* DSö,ftU.L).ã..C. */
	$"3D1A 172E 3A59 637F 5B42 3C1E 1143 1D12"            /* =...:Yc.[B<..C.. */
	$"8B00 1143 0E5A 2B13 191C 2D45 6632 1F21"            /* ã..C.Z+...-Ef2.! */
	$"1019 6D20 118B 0011 4311 5A44 1712 2121"            /* ..m .ã..C.ZD..!! */
	$"2027 1D24 1811 276C 2610 8B00 1143 1250"            /*  '.$..'l&.ã..C.P */
	$"482A 1910 1119 1C14 1016 1840 522E 108B"            /* H*.........@R..ã */
	$"0011 4312 4B37 2B1B 1C17 1110 131A 1C17"            /* ..C.K7+......... */
	$"3C40 2D10 8B00 1143 1245 342B 1523 211B"            /* <@-.ã..C.E4+.#!. */
	$"1F1A 1E1A 2C32 3F29 108B 0011 4312 5041"            /* ....,2?).ã..C.PA */
	$"2A16 2419 1B1F 1A1D 2359 4E5A 3010 8B00"            /* *.$.....#YNZ0.ã. */
	$"1143 1252 481F 121D 201C 211C 2115 444F"            /* .C.RH... .!.!.DO */
	$"4E22 108B 0011 430F 633B 0B19 1F21 1822"            /* N".ã..C.c;...!." */
	$"1C24 1556 1B51 2511 8B00 1143 0E4E 3718"            /* .$.V.Q%.ã..C.N7. */
	$"1A22 1B1F 251C 1F1D 374E 4220 118B 0011"            /* ."..%...7NB .ã.. */
	$"430E 402F 1C1A 2218 2023 1B1E 1A2E 3534"            /* C.@/..". #....54 */
	$"1912 8B00 1143 0F49 2219 1A19 211D 211E"            /* ..ã..C.I"...!.!. */
	$"2115 1613 281B 128B 0011 430F 4E2E 1716"            /* !...(..ã..C.N... */
	$"1B1E 1C1B 1C1E 1818 155E 1E11 8B00 1143"            /* .........^..ã..C */
	$"1055 2533 3331 2724 2124 2B35 3721 512A"            /* .U%331'$!$+57!Q* */
	$"108B 0011 4310 471E 2A27 2F3D 4445 4237"            /* .ã..C.G.*'/=DEB7 */
	$"262C 1D3C 2611 8B00 1143 0F43 1D10 1A1C"            /* &,.<&.ã..C.C.... */
	$"1825 211D 1B1B 1810 4D20 118B 0011 430E"            /* .%!.....M .ã..C. */
	$"3F3E 1719 201B 201B 1221 191E 1A60 1712"            /* ?>.. . ..!...`.. */
	$"8B00 1143 0E48 5A29 2326 1F1A 1B17 241F"            /* ã..C.HZ)#&....$. */
	$"2D2D 701B 128B 0011 430E 5E95 7647 515B"            /* --p..ã..C.^ïvGQ[ */
	$"4243 4E5C 4360 878D 2410 8B00 1143 102C"            /* BCN\C`áç$.ã..C., */
	$"2B21 1921 2E29 272E 281B 1D25 331B 128B"            /* +!.!.)'.(..%3..ã */
	$"0000 4381 1001 1211 8210 0511 1110 0F12"            /* ..CÅ....Ç....... */
	$"1284 0084 0001 745E 8D5F 8B00 0A5F 1A1D"            /* .Ñ.Ñ..t^ç_ã.¬_.. */
	$"1B1A 1B1B 1C1C 1A1C 801B 001A 801C 8B00"            /* ........Ä...Ä.ã. */
	$"1160 1A54 6754 3D3F 604B 3E5D 4E39 4B5B"            /* .`.TgT=?`K>]N9K[ */
	$"6D2D 1C8B 0011 6019 5A6F 372E 2D17 1012"            /* m-.ã..`.Zo7.-... */
	$"1025 2E30 4A82 281C 8B00 1160 1A44 3E09"            /* .%.0JÇ(.ã..`.D>∆ */
	$"090A 0D0B 0E0A 0D06 0C13 5F22 1D8B 0011"            /* ∆¬...¬...._".ã.. */
	$"601A 4932 0C0C 0F0F 0E11 0D11 0C0E 1056"            /* `.I2...........V */
	$"271C 8B00 1160 1A48 2D0B 0E10 090C 0E0A"            /* '.ã..`.H-...∆..¬ */
	$"0D10 0D0F 5128 1C8B 0011 601A 482E 0E0C"            /* ....Q(.ã..`.H... */
	$"0F22 3039 261A 0A10 1152 281C 8B00 1160"            /* ."09&.¬..R(.ã..` */
	$"1A41 2D09 0D39 394D 4943 3D1F 0A0F 5123"            /* .A-∆.99MIC=.¬.Q# */
	$"1D8B 0011 601A 4A33 1021 362A 3C49 2E30"            /* .ã..`.J3.!6*<I.0 */
	$"340B 1C57 2A1C 8B00 1160 1B4D 261A 4E38"            /* 4..W*.ã..`.M&.N8 */
	$"3321 4518 4345 241A 452F 1C8B 0011 601A"            /* 3!E.CE$.E/.ã..`. */
	$"4017 0414 3342 345C 323D 260A 073F 261D"            /* @...3B4\2=&¬.?&. */
	$"8B00 1160 1955 2709 193F 2622 2122 3333"            /* ã..`.U'∆.?&"!"33 */
	$"0912 6427 1C8B 0011 601C 563F 1307 1F30"            /* ∆.d'.ã..`.V?...0 */
	$"3428 3729 0F0A 2662 2E1C 8B00 1160 1D4B"            /* 4(7).¬&b..ã..`.K */
	$"4125 0C06 0817 1E0E 060A 0F3B 4A35 1C8B"            /* A%.......¬.;J5.ã */
	$"0011 601D 4A37 250D 0D0A 0706 090C 0D0E"            /* ..`.J7%..¬..∆... */
	$"383F 341C 8B00 1160 1E46 3525 0A10 100D"            /* 8?4.ã..`.F5%¬... */
	$"0E0D 0E0F 2833 4130 1C8B 0011 601D 4B3C"            /* ....(3A0.ã..`.K< */
	$"250A 110C 0D0E 0D0D 1557 4C57 371C 8B00"            /* %¬.......WLW7.ã. */
	$"1160 1D4E 411E 080E 0F0D 0F0E 100D 434E"            /* .`.NA.........CN */
	$"4D29 1C8B 0011 601A 5D37 0A0D 0E10 0C10"            /* M).ã..`.]7¬..... */
	$"0E10 0C50 254D 2A1C 8B00 1160 1A4B 300C"            /* ...P%M*.ã..`.K0. */
	$"0D10 0D0F 110D 0E11 384D 4127 1D8B 0011"            /* ........8MA'.ã.. */
	$"601A 422B 0D0C 100C 0F10 0D0E 102F 3533"            /* `.B+........./53 */
	$"221D 8B00 1160 1A48 230C 0D0C 100E 0F0E"            /* ".ã..`.H#....... */
	$"100B 110F 2625 1D8B 0011 601A 4A2B 0A0A"            /* ....&%.ã..`.J+¬¬ */
	$"0C0D 0D0C 0D0D 0C0A 0F57 261C 8B00 1160"            /* .......¬.W&.ã..` */
	$"1B52 252E 2E2D 1D16 1618 2630 311C 4A30"            /* .R%..-....&01.J0 */
	$"1C8B 0011 601B 431C 2921 2634 3A3B 382E"            /* .ã..`.C.)!&4:;8. */
	$"1F2A 1B37 2D1C 8B00 1160 1A41 1E0C 1615"            /* .*.7-.ã..`.A.... */
	$"141E 1C18 1516 130D 4628 1C8B 0011 601A"            /* ........F(.ã..`. */
	$"423A 0A0A 0E0C 0E0C 070E 0B0C 135C 221D"            /* B:¬¬.........\". */
	$"8B00 1160 1A48 5116 1415 0E0C 0C09 1212"            /* ã..`.HQ......∆.. */
	$"1723 6923 1D8B 0011 601A 5785 6944 4A4D"            /* .#i#.ã..`.WÖiDJM */
	$"3837 4151 4157 787E 2A1C 8B00 1160 1C33"            /* 87AQAWx~*.ã..`.3 */
	$"3129 2227 352E 2E33 2E23 262B 3926 1D8B"            /* 1)"'5..3.#&+9&.ã */
	$"0000 6081 1C00 1D83 1C05 1D1D 1C1B 1D1E"            /* ..`Å...É........ */
	$"8400 6C38 6D6B 0000 0408 0000 0000 0000"            /* Ñ.l8mk.......... */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 6963 7364 0000"            /* ˇˇˇ.......icsd.. */
	$"0A15 4152 4742 8500 91FF 8D00 91FF 8D00"            /* ¬.ARGBÖ.ëˇç.ëˇç. */
	$"91FF 8D00 91FF 8D00 91FF 8D00 91FF 8D00"            /* ëˇç.ëˇç.ëˇç.ëˇç. */
	$"91FF 8D00 91FF 8D00 91FF 8D00 91FF 8D00"            /* ëˇç.ëˇç.ëˇç.ëˇç. */
	$"91FF 8D00 91FF 8D00 91FF 8D00 91FF 8D00"            /* ëˇç.ëˇç.ëˇç.ëˇç. */
	$"91FF 8D00 91FF 8D00 91FF 8D00 91FF 8D00"            /* ëˇç.ëˇç.ëˇç.ëˇç. */
	$"91FF 8D00 91FF 8D00 91FF 8D00 91FF 8D00"            /* ëˇç.ëˇç.ëˇç.ëˇç. */
	$"91FF 8D00 91FF 8D00 91FF 8D00 91FF 8D00"            /* ëˇç.ëˇç.ëˇç.ëˇç. */
	$"91FF 8D00 91FF 8D00 91FF 8D00 91FF 8D00"            /* ëˇç.ëˇç.ëˇç.ëˇç. */
	$"91FF 8D00 91FF 8D00 91FF 8D00 91FF 8D00"            /* ëˇç.ëˇç.ëˇç.ëˇç. */
	$"91FF 8D00 91FF 8500 8500 003F 9034 8D00"            /* ëˇç.ëˇÖ.Ö..?ê4ç. */
	$"0135 0B81 0A00 0B83 0A01 0B0B 800A 010C"            /* .5.Å¬..É¬...Ä¬.. */
	$"0C8D 0013 350A 304C 3532 1D30 5235 264A"            /* .ç..5¬0L52.0R5&J */
	$"4521 2536 3C4D 160C 8D00 1335 0A40 A278"            /* E!%6<M..ç..5¬@¢x */
	$"524A 483D 3335 3544 4A49 648C 8D13 0C8D"            /* RJH=355DJIdåç..ç */
	$"0013 350A 2966 313B 2430 2B30 4323 3228"            /* ..5¬)f1;$0+0C#2( */
	$"2F39 3F5F 0F0D 8D00 1335 0A20 5539 582D"            /* /9?_..ç..5¬ U9X- */
	$"5943 3C5B 3158 413A 5638 4B0E 0E8D 0013"            /* YC<[1XA:V8K..ç.. */
	$"350A 344A 2752 4153 474D 5B4B 4A50 4346"            /* 5¬4J'RASGM[KJPCF */
	$"2855 150C 8D00 1335 0A2A 4732 4A4D 5230"            /* (U..ç..5¬*G2JMR0 */
	$"302D 3337 5B4B 422F 4D11 0D8D 0013 350A"            /* 0-37[KB/M..ç..5¬ */
	$"3046 3D53 3634 362B 3030 3531 4850 3152"            /* 0F=S646+0051HP1R */
	$"130C 8D00 1335 0A20 4637 632C 294A B2B4"            /* ..ç..5¬ F7c,)J≤¥ */
	$"9A1F 333E 602E 460E 0E8D 0013 350A 2A42"            /* ö.3>`.F..ç..5¬*B */
	$"2149 5177 36B7 C977 4765 552E 2D4D 110D"            /* !IQw6∑…wGeU.-M.. */
	$"8D00 1335 0A3F 4237 8A91 8935 AFEE 4C77"            /* ç..5¬?B7äëâ5ØÓLw */
	$"67B4 4932 561A 0C8D 0013 350A 2B34 2A3B"            /* g¥I2V..ç..5¬+4*; */
	$"6B60 4A92 CF63 467C 4B36 2443 120D 8D00"            /* k`JíœcF|K6$C..ç. */
	$"1335 0A2B 3B32 3022 1370 5F74 6248 1126"            /* .5¬+;20".p_tbH.& */
	$"3334 4C10 0D8D 0013 350A 4358 2D30 2F31"            /* 34L..ç..5¬CX-0/1 */
	$"1A3E 8419 2536 2A30 3072 110D 8D00 0735"            /* .>Ñ.%6*00r..ç..5 */
	$"0A40 4628 2830 2B82 2906 2C34 2139 5C19"            /* ¬@F((0+Ç).,4!9\. */
	$"0C8D 0013 350A 3F3D 3936 4330 2B28 2629"            /* .ç..5¬?=96C0+(&) */
	$"2E36 422F 3B4A 1D0C 8D00 1335 0A3D 2935"            /* .6B/;J..ç..5¬=)5 */
	$"3A43 4833 3231 3237 4546 3030 3C1D 0C8D"            /* :CH32127EF00<..ç */
	$"0013 350A 3922 3730 3E5C 4C43 4A3F 4847"            /* ..5¬9"70>\LCJ?HG */
	$"342B 2430 190C 8D00 1335 0A40 3338 2C4C"            /* 4+$0..ç..5¬@38,L */
	$"563B 4849 463D 584C 4E39 5E20 0C8D 0013"            /* V;HIF=XLN9^ .ç.. */
	$"350A 3E43 3726 3D4E 4448 4D46 4846 2D41"            /* 5¬>C7&=NDHMFHF-A */
	$"583B 180C 8D00 1335 0A43 4F19 2D38 4D52"            /* X;..ç..5¬CO.-8MR */
	$"3A4E 3F5E 3434 4814 5715 0C8D 0013 350A"            /* :N?^44H.W..ç..5¬ */
	$"3B60 223D 4350 4643 5B48 4B4A 3145 2C4A"            /* ;`"=CPFC[HKJ1E,J */
	$"160C 8D00 1335 0A29 473D 404A 533B 4D4E"            /* ..ç..5¬)G=@JS;MN */
	$"463F 5929 293E 2716 0C8D 0013 350A 243A"            /* F?Y))>'..ç..5¬$: */
	$"3349 3D4F 4050 4D46 444C 1A32 2B2C 0E0E"            /* 3I=O@PMFDL.2+,.. */
	$"8D00 1335 0A34 3427 5034 4651 434B 425A"            /* ç..5¬44'P4FQCKBZ */
	$"3733 2C21 3312 0D8D 0013 350A 3446 2B48"            /* 73,!3..ç..5¬4F+H */
	$"3C4E 4848 4446 4D4A 4737 3154 110D 8D00"            /* <NHHDFMJG71T..ç. */
	$"1335 0A3C 3430 3C38 2F41 423B 4437 3238"            /* .5¬<40<8/AB;D728 */
	$"3F2D 5718 0C8D 0013 350A 3735 2B32 333D"            /* ?-W..ç..5¬75+23= */
	$"4B4D 4D4C 4734 3232 244B 160C 8D00 1335"            /* KMMLG422$K..ç..5 */
	$"0A31 2D1E 222E 2A30 3D3C 382C 2D29 2122"            /* ¬1-.".*0=<8,-)!" */
	$"4516 0C8D 0013 350A 2341 263B 3744 3047"            /* E..ç..5¬#A&;7D0G */
	$"3428 463C 3835 314B 0E0E 8D00 1335 0A1E"            /* 4(F<851K..ç..5¬. */
	$"5A34 6138 574B 5B52 3649 454A 4337 4C0D"            /* Z4a8WK[R6IEJC7L. */
	$"0E8D 0013 350A 2C82 675E 455A 4742 3E40"            /* .ç..5¬,Çg^EZGB>@ */
	$"544C 526B 7163 120C 8D00 1335 0A3E 836D"            /* TLRkqc..ç..5¬>Ém */
	$"4B2C 4B69 4D4D 5A62 3831 6076 7516 0C8D"            /* K,KiMMZb81`vu..ç */
	$"0013 350C 181C 1512 1217 1A17 1718 1916"            /* ..5............. */
	$"0F14 171D 110D 8D00 0035 810C 010D 0D84"            /* ......ç..5Å....Ñ */
	$"0C00 0D80 0C01 0D0E 8500 8500 0154 448F"            /* ...Ä....Ö.Ö..TDè */
	$"458D 0008 450E 0F0D 0E0E 0F0E 0D81 0E06"            /* Eç..E........Å.. */
	$"0F0F 0E0E 0D10 108D 0013 460E 3957 403B"            /* .......ç..F.9W@; */
	$"2637 5E42 3256 4F2A 2E3F 4758 1B11 8D00"            /* &7^B2VO*.?GX..ç. */
	$"1346 0D45 A77D 5B51 4F34 292A 2A43 5151"            /* .F.Eß}[QO4)**CQQ */
	$"6B8F 9118 118D 0013 460E 3270 1517 0D14"            /* kèë..ç..F.2p.... */
	$"0F10 1B0A 1211 1313 346D 1412 8D00 1346"            /* ...¬....4m..ç..F */
	$"0F2A 6219 2512 251C 1725 1326 1917 212F"            /* .*b.%.%..%.&..!/ */
	$"5C13 128D 0013 460E 3C52 0F21 1922 1D20"            /* \..ç..F.<R.!.".  */
	$"261E 1E21 1A1B 1F63 1A11 8D00 1346 0E33"            /* &..!...c..ç..F.3 */
	$"5016 1E1F 2012 1617 1415 251E 1923 5B17"            /* P... .....%..#[. */
	$"118D 0013 460E 3A50 1A24 131E 3226 292A"            /* .ç..F.:P.$..2&)* */
	$"2C14 1C21 2460 1911 8D00 1346 0F2A 4F17"            /* ,..!$`..ç..F.*O. */
	$"2E1A 2741 8486 791C 2D1B 2B23 5513 128D"            /* ..'AÑÜy.-.+#U..ç */
	$"0013 460E 334C 112D 3753 2F97 A966 3548"            /* ..F.3L.-7S/ó©f5H */
	$"3618 275E 1711 8D00 1346 0D4A 4733 6B79"            /* 6.'^..ç..F.JG3ky */
	$"6E33 5EA1 2B6B 548D 3430 611F 108D 0013"            /* n3^°+kTç40a..ç.. */
	$"460E 362C 0C29 5B57 4860 A643 4C68 3F1D"            /* F.6,.)[WH`¶CLh?. */
	$"0B4C 1811 8D00 1346 0E35 3B13 1721 1364"            /* .L..ç..F.5;..!.d */
	$"5764 5B40 131C 1426 5B15 128D 0013 460D"            /* Wd[@...&[..ç..F. */
	$"4D5B 1410 222D 172D 5A15 2131 1310 2C7A"            /* M[.."-.-Z.!1..,z */
	$"1711 8D00 1346 0E4B 502F 1212 1923 2223"            /* ..ç..F.KP/...#"# */
	$"241E 1313 1743 681F 108D 0013 460E 4A45"            /* $....Ch..ç..F.JE */
	$"4018 1C12 0E15 1812 0F17 1925 4554 2510"            /* @..........%ET%. */
	$"8D00 1346 0E49 343C 1A1C 1F15 1212 1317"            /* ç..F.I4<........ */
	$"1E18 233A 4924 108D 0013 460E 452E 3E16"            /* ..#:I$.ç..F.E.>. */
	$"1927 201B 1E19 1C1D 1D29 303E 1F11 8D00"            /* .' ......)0>..ç. */
	$"1346 0E4B 3C3E 141E 2319 1C1F 1D19 2049"            /* .F.K<>..#..... I */
	$"5F46 6C26 108D 0013 460E 494B 3F12 1920"            /* _Fl&.ç..F.IK?..  */
	$"1C1C 201C 1D1C 2A49 5F42 1D11 8D00 1346"            /* .. ...*I_B..ç..F */
	$"0D4E 5817 1215 2221 1721 1929 142E 5319"            /* .NX..."!.!.)..S. */
	$"601A 118D 0013 460D 4263 0D1A 1C22 1C1C"            /* `..ç..F.Bc...".. */
	$"261D 1F1E 2B53 3456 1B11 8D00 1346 0E33"            /* &...+S4V..ç..F.3 */
	$"5118 1B1E 2118 2023 1C19 2224 3345 301B"            /* Q...!. #.."$3E0. */
	$"118D 0013 460F 2E43 1520 1A20 1A21 231C"            /* .ç..F..C. . .!#. */
	$"1C1E 173A 3133 1412 8D00 1346 0E3C 3F0E"            /* ...:13..ç..F.<?. */
	$"2216 1C21 1D1F 1B24 1715 130E 3318 128D"            /* "..!...$....3..ç */
	$"0013 460E 3B4F 111C 161E 1E1F 1B1B 201B"            /* ..F.;O........ . */
	$"1A13 2964 1711 8D00 1346 0E46 3D21 3231"            /* ..)d..ç..F.F=!21 */
	$"2720 1F1B 1F23 2D2F 321D 641E 118D 0013"            /* ' ...#-/2.d..ç.. */
	$"460E 412F 232B 253B 4445 4544 432F 262F"            /* F.A/#+%;DEEDC/&/ */
	$"1751 1C11 8D00 1346 0E3A 2C0F 2025 2127"            /* .Q..ç..F.:,. %!' */
	$"3635 3222 2326 1815 4D1B 118D 0013 460F"            /* 652"#&..M..ç..F. */
	$"2D4E 0E17 151C 121B 130D 1B19 1615 285B"            /* -N............([ */
	$"1412 8D00 1346 0F28 6714 2515 231F 2423"            /* ..ç..F.(g.%.#.$# */
	$"161D 1B1B 192E 5E12 128D 0013 460E 3489"            /* ......^..ç..F.4â */
	$"493F 3139 1E19 1A18 2C35 3844 6670 1711"            /* I?19....,58Dfp.. */
	$"8D00 1346 0D46 8E7C 5A3A 586C 5151 5B6B"            /* ç..F.Fé|Z:XlQQ[k */
	$"4641 7083 801B 118D 0013 4610 1E23 1A17"            /* FApÉÄ..ç..F..#.. */
	$"171C 211D 1D1E 1F1B 1519 1D25 1612 8D00"            /* ..!........%..ç. */
	$"0846 1011 1011 1212 1110 8211 0512 1111"            /* .F........Ç..... */
	$"1012 1285 0085 0001 7561 8F62 8D00 0C62"            /* ...Ö.Ö..uaèbç..b */
	$"1A1A 191A 1A1B 1A19 1A1A 1919 811A 0219"            /* ............Å... */
	$"1B1C 8D00 1363 1A3D 553E 392A 375B 4337"            /* ..ç..c.=U>9*7[C7 */
	$"554C 2D30 3D46 5625 1D8D 0013 6319 4394"            /* UL-0=FV%.ç..c.Cî */
	$"7154 4B49 3124 2527 3F4B 4B63 8281 211D"            /* qTKI1$%'?KKcÇÅ!. */
	$"8D00 1363 1A36 680E 0D0A 0A09 080C 060A"            /* ç..c.6h..¬¬∆...¬ */
	$"0A0C 0A2E 671F 1E8D 0013 631A 315C 0F10"            /* ¬.¬.g..ç..c.1\.. */
	$"0A11 0E0C 110A 120C 0C0E 2A5A 1F1E 8D00"            /* ¬....¬....*Z..ç. */
	$"1363 1A3C 4A0A 100C 100D 0E11 0E0E 0F0D"            /* .c.<J¬.......... */
	$"0C1C 5A22 1D8D 0013 631A 3749 0C0D 0E0E"            /* ..Z".ç..c.7I.... */
	$"070D 0F0A 0A11 0E0C 1E56 211D 8D00 1363"            /* ...¬¬....V!.ç..c */
	$"1A3A 4A0E 1109 172E 3840 2F28 0B0D 0F1E"            /* .:J..∆..8@/(.... */
	$"5922 1D8D 0013 631A 3149 0B0C 1644 394F"            /* Y".ç..c.1I...D9O */
	$"454A 3A35 0B0C 1F53 1F1E 8D00 1363 1A38"            /* EJ:5...S..ç..c.8 */
	$"480E 082E 2E25 435A 3025 3914 0426 5921"            /* H....%CZ0%9..&Y! */
	$"1D8D 0013 6319 4841 2E2B 4D3A 2E2B 421C"            /* .ç..c.HA.+M:.+B. */
	$"4C2C 4918 2F59 281C 8D00 1363 1A38 2900"            /* L,I./Y(.ç..c.8). */
	$"1032 4033 256A 1444 3C22 0907 4822 1D8D"            /* .2@3%j.D<"∆.H".ç */
	$"0013 631A 3939 0A09 252A 3A33 4335 302C"            /* ..c.99¬∆%*:3C50, */
	$"1308 2056 201E 8D00 1363 194B 530E 0723"            /* .. V .ç..c.KS..# */
	$"4827 1D13 2434 430E 0828 6F20 1D8D 0013"            /* H'..$4C..(o .ç.. */
	$"631A 4B47 2E0B 0813 283A 3636 1C0C 0816"            /* c.KG....(:66.... */
	$"3E60 2A1C 8D00 1363 1A49 3F3A 0F0D 0804"            /* >`*.ç..c.I?:.... */
	$"0F13 0A06 0A0C 1F3F 4D2D 1C8D 0013 631A"            /* ..¬.¬..?M-.ç..c. */
	$"4935 3910 0D0E 0A08 080A 0B0E 0B1E 3846"            /* I59...¬..¬....8F */
	$"2D1C 8D00 1363 1A46 3139 0E0C 120E 0D0E"            /* -.ç..c.F19...... */
	$"0D0D 0E17 2832 4129 1D8D 0008 631A 4A3A"            /* ....(2A).ç..c.J: */
	$"390E 0E10 0C80 0E07 0C0E 425C 4666 2F1C"            /* 9....Ä....B\Ff/. */
	$"8D00 1363 1A49 413A 0C0C 0F0D 0E0F 0E0E"            /* ç..c.IA:........ */
	$"0D27 4B5A 4326 1D8D 0013 6319 4D4F 1A0A"            /* .'KZC&.ç..c.MO.¬ */
	$"0A10 100C 0F0D 120A 2952 235A 221D 8D00"            /* ¬......¬)R#Z".ç. */
	$"1363 1941 5A09 0D0D 100E 0D11 0E0E 0D26"            /* .c.AZ∆.........& */
	$"5038 5023 1D8D 0013 631A 364A 0E0D 0E10"            /* P8P#.ç..c.6J.... */
	$"0C0F 100D 0C10 2138 4733 241D 8D00 1363"            /* ......!8G3$.ç..c */
	$"1A33 420C 0F0D 0F0D 1010 0E0D 0E19 372F"            /* .3B...........7/ */
	$"311F 1E8D 000D 631A 3C3F 0910 0A0E 100E"            /* 1..ç..c.<?∆.¬... */
	$"0F0D 110B 800C 0233 221E 8D00 0663 1A3B"            /* ....Ä..3".ç..c.; */
	$"490A 0C0A 800E 090D 0D0E 0C0C 0623 5D20"            /* I¬.¬Ä.∆......#]  */
	$"1D8D 0013 631A 463C 1F2D 2D22 1412 1012"            /* .ç..c.F<.--".... */
	$"1A2A 2B2D 1A5C 261D 8D00 0763 1A41 2B21"            /* .*+-.\&.ç..c.A+! */
	$"271D 3281 3A07 3927 1F2D 154A 261D 8D00"            /* '.2Å:.9'.-.J&.ç. */
	$"1363 1A39 2A0E 2020 1C22 3130 2C1D 1E23"            /* .c.9*.  ."10,..# */
	$"1713 4524 1D8D 0013 631A 334C 090A 0A0D"            /* ..E$.ç..c.3L∆¬¬. */
	$"080D 0903 0D0C 0A09 2358 1F1E 8D00 1363"            /* ..∆...¬∆#X..ç..c */
	$"1A30 610B 0F09 0F0E 1110 0A0D 0C0C 0A2A"            /* .0a..∆....¬...¬* */
	$"5C1E 1E8D 0013 631A 367C 3A2D 2626 0F0C"            /* \..ç..c.6|:-&&.. */
	$"0D0C 1A27 282F 5A67 201D 8D00 1363 1945"            /* ...'(/Zg .ç..c.E */
	$"8171 563D 5161 4848 5061 4441 6777 7324"            /* ÅqV=QaHHPaDAgws$ */
	$"1D8D 0013 631B 292C 2221 2124 2A26 2627"            /* .ç..c.),"!!$*&&' */
	$"2823 1F22 262E 211E 8D00 0063 801C 811D"            /* (#."&.!.ç..cÄ.Å. */
	$"001C 801D 001C 801D 031C 1C1E 1E85 0069"            /* ..Ä...Ä......Ö.i */
	$"6833 3200 000F 9788 0000 4196 3993 0002"            /* h32...óà..Añ9ì.. */
	$"390C 0D82 0C00 0D81 0C00 0D81 0C00 0D82"            /* 9..Ç...Å...Å...Ç */
	$"0C01 0D0D 9300 0439 0D0E 1413 8011 110D"            /* ....ì..9....Ä... */
	$"1111 130F 0C11 1311 0F0E 1110 1113 130E"            /* ................ */
	$"0E93 0019 390C 1264 6B49 4C39 2238 6572"            /* .ì..9..dkIL9"8er */
	$"4532 527D 5431 2543 494F 7847 0B0E 9300"            /* E2R}T1%CIOxG..ì. */
	$"1939 0C0E 67AA 9572 5258 5244 2F2E 312D"            /* .9..g™ïrRXRD/.1- */
	$"364A 5556 5684 95AF 3D0C 0E93 0019 390C"            /* 6JUVVÑïØ=..ì..9. */
	$"0E55 7A28 2728 1F24 221B 333D 251F 2224"            /* .Uz('(.$".3=%."$ */
	$"2028 2932 8E33 0C0E 9300 1939 0D0C 2C62"            /*  ()2é3..ì..9..,b */
	$"3060 5024 4D4F 2B3E 5F27 434D 4724 5F58"            /* 0`P$MO+>_'CMG$_X */
	$"3066 190D 0E93 0019 390D 0D36 5E23 593F"            /* 0f...ì..9..6^#Y? */
	$"2C5A 5534 4364 3A3D 5E4D 2B4D 4529 6621"            /* ,ZU4Cd:=^M+ME)f! */
	$"0D0E 9300 1939 0C10 4F48 1C51 4B40 5948"            /* ..ì..9..OH.QK@YH */
	$"4554 5857 4C47 5C37 573B 1F5B 390C 0E93"            /* ETXWLG\7W;.[9..ì */
	$"0019 390C 0F46 4924 3E51 4F60 393B 4234"            /* ..9..FI$>QO`9;B4 */
	$"483C 3D69 4352 3823 5B31 0C0E 9300 1939"            /* H<=iCR8#[1..ì..9 */
	$"0D0E 3C49 2D4B 4E40 5927 2626 2525 2732"            /* ..<I-KN@Y'&&%%'2 */
	$"5D3C 4F4D 255A 270C 0E93 0019 390C 104B"            /* ]<OM%Z'..ì..9..K */
	$"472E 5255 2B2D 3941 283C 2947 342C 3657"            /* G.RU+-9A(<)G4,6W */
	$"5224 5B35 0C0E 9300 1939 0D0C 314B 2473"            /* R$[5..ì..9..1K$s */
	$"4B2D 3B12 A18F D29A 5D19 3C2A 615B 2158"            /* K-;.°è“ö].<*a[!X */
	$"1D0D 0E93 0019 390D 0C32 491A 3A59 2867"            /* ...ì..9..2I.:Y(g */
	$"158C E9C8 ED42 2960 2A60 2A25 621D 0D0E"            /* .åÈ»ÌB)`*`*%b... */
	$"9300 1939 0C11 563A 2D36 6D61 B26A 2D97"            /* ì..9..V:-6ma≤j-ó */
	$"C879 1CAC 8199 4030 2C51 400C 0E93 0019"            /* »y.¨Åô@0,Q@..ì.. */
	$"390C 1258 392C 60E0 7955 842B F3FE C317"            /* 9..X9,`‡yUÑ+Û˛√. */
	$"A138 BEB6 3C2A 4E43 0C0E 9300 1939 0C0F"            /* °8æ∂<*NC..ì..9.. */
	$"462E 2930 2D89 9434 5FA0 FE7F 4D3F A957"            /* F.)0-âî4_†˛.M?©W */
	$"2F31 2145 310C 0E93 0019 390D 0C31 2F26"            /* /1!E1..ì..9..1/& */
	$"3E35 2B0A 6565 5C51 5489 3A0D 392C 3724"            /* >5+¬ee\QTâ:.9,7$ */
	$"501C 0D0E 9300 1939 0C0E 6345 2744 1C28"            /* P...ì..9..cE'D.( */
	$"143B 3F80 C056 5D20 1E26 1E46 2C6F 350C"            /* .;?Ä¿V] .&.F,o5. */
	$"0E93 0019 390C 1068 5722 392B 333F 210E"            /* .ì..9..hW"9+3?!. */
	$"3186 1911 2A40 2930 2B1E 8D33 0C0E 9300"            /* 1Ü..*@)0+.ç3..ì. */
	$"1939 0C15 593F 2E19 342B 2829 3326 2828"            /* .9..Y?..4+()3&(( */
	$"3328 2931 2F1A 355F 450C 0E93 0019 390C"            /* 3()1/.5_E..ì..9. */
	$"1556 3E43 253F 3230 2921 2D2E 2B21 2D31"            /* .V>C%?20)!-.+!-1 */
	$"3834 3043 424C 0C0E 9300 1939 0C15 582A"            /* 840CBL..ì..9..X* */
	$"3E25 5A42 3731 3127 272A 3332 3D3E 4330"            /* >%ZB711''*32=>C0 */
	$"3536 4D0C 0E93 0019 390C 1652 1E3D 2651"            /* 56M..ì..9..R.=&Q */
	$"3454 3931 3333 3037 374D 4244 3232 294E"            /* 4T9133077MBD22)N */
	$"0C0E 9300 1939 0C17 4616 3F25 3C34 5B5A"            /* ..ì..9..F.?%<4[Z */
	$"3F46 493A 4743 5325 2821 2F18 270C 0E93"            /* ?FI:GCS%(!/.'..ì */
	$"0019 390C 1557 203D 2641 4C60 4B42 4E4C"            /* ..9..W =&AL`KBNL */
	$"5347 4165 307E 392A 546A 0A0E 9300 1939"            /* SGAe0~9*Tj¬.ì..9 */
	$"0C15 5733 4025 314D 5F34 3A4F 3954 353B"            /* ..W3@%1M_4:O9T5; */
	$"6830 4D30 4531 480C 0E93 0019 390C 1555"            /* h0M0E1H..ì..9..U */
	$"3E41 2230 3950 4A43 4E4D 504A 4950 2434"            /* >A"09PJCNMPJIP$4 */
	$"5669 4130 0C0E 9300 1939 0C14 5F44 2317"            /* ViA0..ì..9.._D#. */
	$"402E 3F69 403F 503B 4F62 361D 5E2D 1056"            /* @.?i@?P;Ob6.^-.V */
	$"3E0C 0E93 0019 390C 0F6C 6016 1D4C 434C"            /* >..ì..9..l`..LCL */
	$"5637 3853 513E 564B 2550 2B07 4C39 0C0E"            /* V78SQ>VK%P+.L9.. */
	$"9300 1939 0C0D 5058 2543 4340 5745 4452"            /* ì..9..PX%CC@WEDR */
	$"5855 4C43 5C24 3C4B 4E46 320C 0E93 0019"            /* XULC\$<KNF2..ì.. */
	$"390C 0E40 482F 473B 4F60 383B 5444 533B"            /* 9..@H/G;O`8;TDS; */
	$"3C69 2C29 2035 1A2B 0C0E 9300 1939 0D0C"            /* <i,) 5.+..ì..9.. */
	$"3241 2752 3946 5C39 3C5B 4351 3D3D 6320"            /* 2A'R9F\9<[CQ==c  */
	$"253F 3140 1A0D 0E93 0019 390C 0F46 2C19"            /* %?1@...ì..9..F,. */
	$"5341 3541 5D3E 524E 4D4F 553E 1E1D 241B"            /* SA5A]>RNMOU>..$. */
	$"2518 0D0E 9300 1939 0C10 5035 1B53 403D"            /* %...ì..9..P5.S@= */
	$"3B63 374A 443D 485B 363C 4A33 2346 2D0C"            /* ;c7JD=H[6<J3#F-. */
	$"0E93 0019 390C 104C 4B20 553C 4B55 503C"            /* .ì..9..LK U<KUP< */
	$"523B 5044 4E58 4250 3329 652B 0C0E 9300"            /* R;PDNXBP3)e+..ì. */
	$"1939 0C11 5530 2038 2C2F 283A 3F47 2E45"            /* .9..U0 8,/(:?G.E */
	$"452F 2C2D 2F37 265A 3F0C 0E93 0019 390C"            /* E/,-/7&Z?..ì..9. */
	$"125A 2B25 4445 3D3D 464E 4D4E 4D4D 443C"            /* .Z+%DE==FNMNMMD< */
	$"4340 481D 4944 0C0E 9300 0B39 0C10 4B2D"            /* C@H.ID..ì..9..K- */
	$"2B2B 262E 3741 4580 470A 4340 322D 262D"            /* ++&.7AEÄG¬C@2-&- */
	$"2441 370C 0E93 0019 390C 1147 2619 1B2A"            /* $A7..ì..9..G&..* */
	$"2D2D 2B3C 4141 4334 2A2D 2E24 1C1B 4236"            /* --+<AAC4*-.$..B6 */
	$"0C0E 9300 1939 0D0D 3A34 1B36 273B 3A2B"            /* ..ì..9..:4.6';:+ */
	$"2A43 2925 2845 342B 3430 245E 230C 0E93"            /* *C)%(E4+40$^#..ì */
	$"0019 390D 0C2F 6420 534A 395E 533B 6554"            /* ..9../d SJ9^S;eT */
	$"3137 5655 3955 372D 691A 0D0E 9300 1939"            /* 17VU9U7-i...ì..9 */
	$"0D0C 3065 2762 5A2F 5350 4363 5238 4843"            /* ..0e'bZ/SPCcR8HC */
	$"4E33 613E 2A6B 1C0D 0E93 0019 390C 1044"            /* N3a>*k...ì..9..D */
	$"945B 6059 415E 5339 4434 4340 5A56 4565"            /* î[`YA^S9D4C@ZVEe */
	$"6D66 8331 0C0E 9300 1939 0C0F 5D8F 8872"            /* mfÉ1..ì..9..]èàr */
	$"4833 4869 5F4F 524E 6F5E 4234 547E 8791"            /* H3Hi_ORNo^B4T~áë */
	$"3C0C 0E93 0019 390C 1250 5034 3519 2031"            /* <..ì..9..PP45. 1 */
	$"4643 3839 374F 3D2F 1622 343A 573C 0C0E"            /* FC897O=/."4:W<.. */
	$"9300 0839 0D0E 0C0B 0C0C 0D0D 830C 030B"            /* ì..9........É... */
	$"0C0C 0D80 0C03 0B0C 0E0E 9300 0139 0D95"            /* ...Ä......ì..9.ï */
	$"0E88 0088 0000 5796 4D93 0002 4D11 1290"            /* .à.à..WñMì..M..ê */
	$"1103 1011 1212 9300 194D 1213 1B19 1615"            /* ......ì..M...... */
	$"1612 1617 1914 1117 1916 1513 1715 1719"            /* ................ */
	$"1912 1293 0019 4D11 1770 7A56 5642 2D40"            /* ...ì..M..pzVVB-@ */
	$"7083 5342 608D 5F39 2F4B 545B 8653 1012"            /* pÉSB`ç_9/KT[ÜS.. */
	$"9300 194D 1113 6AAE 9A7E 6063 6044 2224"            /* ì..M..jÆö~`c`D"$ */
	$"2622 2950 6262 648E 9AB0 4310 1293 0019"            /* &")Pbbdéö∞C..ì.. */
	$"4D11 125D 8515 1112 0E11 0D07 121A 0C0A"            /* M..]Ö..........¬ */
	$"0E11 0E12 1129 993A 1012 9300 194D 1111"            /* .....)ô:..ì..M.. */
	$"3A74 1627 210C 2022 1117 280F 1C22 1D0D"            /* :t.'!. "..(..".. */
	$"2721 257B 2411 1293 0019 4D11 1243 6C10"            /* '!%{$..ì..M..Cl. */
	$"251A 1024 2615 1B29 161A 291E 1021 1C20"            /* %..$&..)..)..!.  */
	$"782C 1112 9300 194D 1115 5852 0B21 1E19"            /* x,..ì..M..XR.!.. */
	$"251E 1B24 2524 1E1E 2515 2415 1569 4110"            /* %..$%$..%.$..iA. */
	$"1293 0019 4D11 1451 5310 1921 2028 1719"            /* .ì..M..QS..! (.. */
	$"1915 1B1A 192C 1B21 1617 693A 1012 9300"            /* .....,.!..i:..ì. */
	$"194D 1112 4952 131E 2019 240F 0F1F 1F1A"            /* .M..IR.. .$..... */
	$"0E12 2517 211E 1868 3111 1293 0019 4D11"            /* ..%.!..h1..ì..M. */
	$"1556 5113 2324 0D1A 3C42 1F30 224B 3213"            /* .VQ.#$..<B.0"K2. */
	$"1225 2118 693E 1012 9300 194D 1111 4054"            /* .%!.i>..ì..M..@T */
	$"0E39 1D1E 3B0E 8467 9672 5113 3D12 2C28"            /* .9..;.ÑgñrQ.=.,( */
	$"1567 2811 1293 0019 4D11 1140 5107 1C33"            /* .g(..ì..M..@Q..3 */
	$"1E45 0E6A BBB4 B536 1844 1A3A 0F19 7427"            /* .E.jª¥µ6.D.:..t' */
	$"1112 9300 194D 1117 6246 262E 4948 8259"            /* ..ì..M..bF&.IHÇY */
	$"3778 8F6C 2486 5D71 2626 2A61 4A10 1293"            /* 7xèl$Ü]q&&*aJ..ì */
	$"0019 4D11 1766 3527 49B1 6B43 7618 5DC6"            /* ..M..f5'I±kCv.]∆ */
	$"3B1A 8C2C AA80 2D23 534E 1012 9300 194D"            /* ;.å,™Ä-#SN..ì..M */
	$"1114 5422 0A18 2871 793C 4567 D948 4942"            /* ..T"¬.(qy<EgŸHIB */
	$"8A4B 2613 0447 3B10 1293 0019 4D11 1140"            /* äK&..G;..ì..M..@ */
	$"320E 2120 2A12 6265 5757 5080 3E13 2E1A"            /* 2.! *.beWWPÄ>... */
	$"1B13 5B28 1112 9300 194D 1112 693F 0D19"            /* ..[(..ì..M..i?.. */
	$"0E28 0A2C 3961 8F46 4818 1427 0A1A 207F"            /* .(¬,9aèFH..'¬. . */
	$"3D10 1293 0019 4D11 1672 5F14 150E 293D"            /* =..ì..M..r_...)= */
	$"1C0C 2558 150E 263F 1610 111C 903B 1012"            /* ..%X..&?....ê;.. */
	$"9300 194D 111B 6747 3910 160D 1821 311B"            /* ì..M..gG9....!1. */
	$"1D1E 321C 1611 131A 406B 5110 1293 0019"            /* ..2.....@kQ..ì.. */
	$"4D11 1B62 454C 1C19 1410 0F0E 2A2C 230C"            /* M..bEL......*,#. */
	$"1013 1615 314A 4A58 1012 9300 194D 111B"            /* ....1JJX..ì..M.. */
	$"6533 481C 231A 1712 120C 0B0E 1313 1D19"            /* e3H.#........... */
	$"1831 4040 5910 1293 0019 4D11 1B60 2947"            /* .1@@Y..ì..M..`)G */
	$"1C20 1523 1A12 1414 1118 1721 1919 333C"            /* . .#.......!..3< */
	$"335A 1012 9300 194D 111C 5522 481C 1716"            /* 3Z..ì..M..U"H... */
	$"2627 191D 1F19 1D1B 230F 1023 3923 3311"            /* &'......#..#9#3. */
	$"1293 0019 4D11 1B64 2B47 1C19 1E28 201A"            /* .ì..M..d+G...( . */
	$"1F1F 221D 1929 1B88 4737 6471 1012 9300"            /* .."..).àG7dq..ì. */
	$"194D 111B 643B 4A1C 141F 2716 1820 1A22"            /* .M..d;J...'.. ." */
	$"1817 2A1A 5E3A 4F3E 5610 1293 0019 4D11"            /* ..*.^:O>V..ì..M. */
	$"1B62 454B 1B13 1822 1E1B 1F20 211E 1D22"            /* .bEK..."... !.." */
	$"133B 5B71 4537 1112 9300 194D 111A 6E4D"            /* .;[qE7..ì..M..nM */
	$"2A0B 1912 1C2C 191A 211A 1F2A 170D 6633"            /* *....,..!..*..f3 */
	$"145F 4510 1293 0019 4D11 1472 650B 0B1F"            /* ._E..ì..M..re... */
	$"1B22 2517 1922 211A 2520 125B 380D 5B41"            /* ."%.."!.% .[8.[A */
	$"1012 9300 194D 1112 5A5F 0F1D 1C1B 251C"            /* ..ì..M..Z_....%. */
	$"1B23 2522 1E1B 2712 4556 5352 3910 1293"            /* .#%"..'.EVSR9..ì */
	$"0019 4D11 144D 5314 1B1A 2027 1718 2420"            /* ..M..MS... '..$  */
	$"2119 182B 1632 283B 2333 1112 9300 194D"            /* !..+.2(;#3..ì..M */
	$"1111 404B 1124 1A1C 2617 1826 2021 1A19"            /* ..@K.$..&..& !.. */
	$"290F 3247 3C49 2312 1293 0019 4D11 1451"            /* ).2G<I#..ì..M..Q */
	$"390A 221D 181A 2619 2322 1F20 221A 0D13"            /* 9¬"...&.#". "... */
	$"1912 1B21 1212 9300 194D 1115 5A41 0A22"            /* ...!..ì..M..ZA¬" */
	$"1D1A 1729 1621 1B1A 1D24 1618 1B15 0B49"            /* ...).!...$.....I */
	$"3710 1293 0019 4D11 1556 530E 2319 1C21"            /* 7..ì..M..VS.#..! */
	$"2318 2418 201C 2123 1821 1420 7833 1012"            /* #.$. .!#.!. x3.. */
	$"9300 194D 1117 613C 1229 2121 1818 1418"            /* ì..M..a<.)!!.... */
	$"0E18 1816 1B21 2226 1767 4910 1293 0019"            /* .....!"&.gI..ì.. */
	$"4D11 1768 2A15 3C36 414B 4E47 4748 4748"            /* M..h*.<6AKNGGHGH */
	$"5048 3C35 3E09 4B51 1012 9300 0B4D 1115"            /* PH<5>∆KQ..ì..M.. */
	$"5621 262D 2319 242F 3680 390A 332D 2019"            /* V!&-#.$/6Ä9¬3- . */
	$"292C 1B41 4010 1293 0019 4D11 1651 2407"            /* ),.A@..ì..M..Q$. */
	$"132A 2A29 283B 4242 4333 262A 2B24 0E0B"            /* .**)(;BBC3&*+$.. */
	$"453E 1112 9300 194D 1112 4743 0A16 0D15"            /* E>..ì..M..GC¬... */
	$"170E 0D18 0D0A 0C1B 160F 1511 196E 2D11"            /* .....¬.......n-. */
	$"1293 0019 4D11 113C 740F 231F 1929 2517"            /* .ì..M..<t.#..)%. */
	$"2924 1218 2426 1725 1824 7C26 1112 9300"            /* )$..$&.%.$|&..ì. */
	$"194D 1111 3E76 1026 2210 2123 1A28 2417"            /* .M..>v.&".!#.($. */
	$"1E19 1D11 2617 217D 2711 1293 0019 4D11"            /* ....&.!}'..ì..M. */
	$"1551 9B42 3F39 2D3B 2712 1713 1815 3038"            /* .QõB?9-;'.....08 */
	$"2F3E 4358 8F39 1012 9300 194D 1114 6599"            /* />CXè9..ì..M..eô */
	$"9684 5843 586D 584D 4F4C 6569 5143 648F"            /* ñÑXCXmXMOLeiQCdè */
	$"9499 4410 1293 0019 4D11 175C 5C3D 3D22"            /* îôD..ì..M..\\==" */
	$"2937 514F 4243 415B 4635 202B 3C43 6448"            /* )7QOBCA[F5 +<CdH */
	$"1012 9300 024D 1212 8110 0212 1211 8410"            /* ..ì..M..Å.....Ñ. */
	$"0211 1211 8110 0112 1293 0000 4D96 1288"            /* ....Å....ì..Mñ.à */
	$"0088 0000 7896 6B93 0001 6B1B 951C 9300"            /* .à..xñkì..k.ï.ì. */
	$"196B 1C1F 2524 1F1F 201E 2020 241F 1C20"            /* .k..%$.. .  $..  */
	$"2420 1F1F 201F 2124 241E 1E93 0019 6B1C"            /* $ .. .!$$..ì..k. */
	$"2267 714D 4E3C 2F3A 6678 4F44 5981 5536"            /* "gqMN</:fxODYÅU6 */
	$"3043 4D54 7A4F 1C1E 9300 196B 1C1D 5F9C"            /* 0CMTzO..ì..k.._ú */
	$"8D75 595B 593F 2122 2320 2649 5A5A 5E82"            /* çuY[Y?!"# &IZZ^Ç */
	$"8D9D 3F1C 1E93 0010 6B1C 1D56 7A13 0D0E"            /* çù?..ì..k..Vz... */
	$"0D0E 0904 080C 0406 0A80 0E05 0C26 8B3A"            /* ..∆.....¬Ä...&ã: */
	$"1C1E 9300 196B 1C1C 3E6C 0F11 1008 0E10"            /* ..ì..k..>l...... */
	$"0B0C 1208 0F0F 0D0A 120E 2271 2B1D 1E93"            /* .......¬.."q+..ì */
	$"0019 6B1C 1D43 640D 110D 0812 120A 0D13"            /* ..k..Cd......¬.. */
	$"0B0D 120E 080F 0D1E 6E30 1D1E 9300 196B"            /* ........n0..ì..k */
	$"1C1F 514B 0A0F 0E0C 110E 0D10 1210 0E0E"            /* ..QK¬........... */
	$"110A 100A 1360 3E1C 1E93 0019 6B1C 1E4C"            /* .¬.¬.`>..ì..k..L */
	$"4B0C 0C10 0F12 0B0C 0C0A 0D0C 0C15 0D0F"            /* K........¬...... */
	$"0A15 6039 1C1E 9300 196B 1C1D 484C 0D0E"            /* ¬.`9..ì..k..HL.. */
	$"0F0C 1008 0A1C 1D17 080A 110C 100E 1560"            /* ....¬....¬.....` */
	$"341D 1E93 0019 6B1C 1F4F 4B0D 1210 0313"            /* 4..ì..k..OK..... */
	$"3D3C 434B 3D42 320D 0812 1015 603C 1C1E"            /* =<CK=B2.....`<.. */
	$"9300 196B 1C1C 414C 0C0F 0C19 5432 4E44"            /* ì..k..AL....T2ND */
	$"2F52 3840 480D 0E0D 155F 2E1D 1E93 0019"            /* /R8@H...._...ì.. */
	$"6B1C 1C41 4B06 0301 332A 2921 6083 491D"            /* k..AK...3*)!`ÉI. */
	$"2831 1A04 001A 6B2D 1D1E 9300 196B 1C20"            /* (1....k-..ì..k.  */
	$"5B45 261B 1443 3732 3A27 2830 3038 3642"            /* [E&..C72:'(0086B */
	$"021C 2A5B 471C 1E93 0019 6B1C 215E 3126"            /* ..*[G..ì..k.!^1& */
	$"1D54 4A1D 600A 3361 1E15 670E 7F27 1C21"            /* .TJ.`¬3a..g..'.! */
	$"4C4B 1C1E 9300 196B 1C1E 4E20 0003 1B3D"            /* LK..ì..k..N ...= */
	$"473E 1121 8C06 2A3D 4C2E 1503 0042 3B1C"            /* G>.!å.*=L....B;. */
	$"1E93 0019 6B1C 1C42 3309 0A09 1F22 4C4F"            /* .ì..k..B3∆¬∆."LO */
	$"3966 325F 3B21 1604 0C0F 542F 1D1E 9300"            /* 9f2_;!....T/..ì. */
	$"196B 1C1C 603B 080C 0E3F 3918 1E1E 391A"            /* .k..`;...?9...9. */
	$"1A1F 4030 080C 1D74 3A1C 1E93 0019 6B1C"            /* ..@0...t:..ì..k. */
	$"2069 5713 0A03 2353 392C 1C03 272B 434D"            /*  iW.¬.#S9,..'+CM */
	$"1007 0A1C 803B 1C1E 9300 196B 1C26 5F3F"            /* ..¬.Ä;..ì..k.&_? */
	$"3811 0A03 1220 3D3F 3540 3919 0F06 0A1D"            /* 8.¬.. =?5@9...¬. */
	$"3B61 511C 1E93 0019 6B1C 265B 3C43 1A0C"            /* ;aQ..ì..k.&[<C.. */
	$"0A07 080A 272A 1F07 0708 0A0B 2E41 4156"            /* ¬..¬'*....¬..AAV */
	$"1C1E 9300 196B 1C26 5C33 411A 100D 0B09"            /* ..ì..k.&\3A....∆ */
	$"0904 0406 090A 0D0C 0D2E 3B3C 561C 1E93"            /* ∆...∆¬....;<V..ì */
	$"000A 6B1C 2659 2D41 1A0E 0A10 0D80 0A0B"            /* .¬k.&Y-A..¬..Ä¬. */
	$"090C 0A10 0C0D 2E39 3557 1C1E 9300 196B"            /* ∆.¬....95W..ì..k */
	$"1C26 5328 411A 0B0A 1212 0C0E 0E0C 0E0D"            /* .&S(A..¬........ */
	$"100A 0C25 372A 381C 1E93 0019 6B1C 265B"            /* .¬.%7*8..ì..k.&[ */
	$"2E41 1A0C 0E12 0F0D 0E0F 100E 0D12 157B"            /* .A.............{ */
	$"473A 5F6C 1C1E 9300 196B 1C26 5B37 411A"            /* G:_l..ì..k.&[7A. */
	$"0A0E 120A 0C0F 0C10 0B0C 1315 5B3E 4B41"            /* ¬..¬........[>KA */
	$"541C 1E93 0019 6B1C 265A 3C43 1A09 0C10"            /* T..ì..k.&Z<C.∆.. */
	$"0E0D 0E0F 100E 0E10 0F3B 5A68 4937 1D1E"            /* .........;ZhI7.. */
	$"9300 196B 1C25 6645 2B0C 0C08 0E14 0C0D"            /* ì..k.%fE+....... */
	$"0F0D 0F13 0B0B 5C3A 1D5D 411C 1E93 0019"            /* ......\:.]A..ì.. */
	$"6B1C 1F68 5B0B 090F 0D10 110A 0C10 100D"            /* k..h[.∆....¬.... */
	$"110F 0E52 3A17 563E 1C1E 9300 196B 1C1C"            /* ...R:.V>..ì..k.. */
	$"5556 0A0E 0D0D 110D 0D10 1210 0E0D 120E"            /* UV¬............. */
	$"4251 514F 381C 1E93 0019 6B1C 1E4A 4B0E"            /* BQQO8..ì..k..JK. */
	$"0D0C 0F12 0B0C 110E 100C 0C13 1033 2F41"            /* .............3/A */
	$"2A33 1D1E 9300 196B 1C1C 4148 0C10 0C0D"            /* *3..ì..k..AH.... */
	$"120C 0C12 0E10 0C0C 120D 3440 3941 2A1D"            /* ..........4@9A*. */
	$"1E93 0019 6B1C 1E4C 3C08 100E 0B0D 120C"            /* .ì..k..L<....... */
	$"1010 0F0F 100C 0A14 1712 1927 1E1E 9300"            /* ......¬....'..ì. */
	$"196B 1C1F 5141 0910 0E0C 0C13 0A10 0D0D"            /* .k..QA∆.....¬... */
	$"0E12 0A0C 0D09 0744 381C 1E93 0019 6B1C"            /* ..¬..∆.D8..ì..k. */
	$"1F4F 4C0A 0F0C 0D0F 100C 110C 0F0E 0F10"            /* .OL¬............ */
	$"0B0E 071E 6E34 1C1E 9300 196B 1C20 593E"            /* ....n4..ì..k. Y> */
	$"1124 1E1E 140D 080A 010A 090E 181F 1F22"            /* .$.....¬.¬∆...." */
	$"155E 461C 1E93 000B 6B1C 2160 2A15 382C"            /* .^F..ì..k.!`*.8, */
	$"3C47 4A3C 803D 0A3E 4B44 332E 3904 454D"            /* <GJ<Ä=¬>KD3.9.EM */
	$"1C1E 9300 196B 1C1F 4E1F 222A 2010 1A24"            /* ..ì..k..N."* ..$ */
	$"2B2D 2D2E 2922 1710 2829 1A3C 3D1C 1E93"            /* +--.)"..().<=..ì */
	$"0019 6B1C 2048 2506 1527 2626 2538 3E3E"            /* ..k. H%..'&&%8>> */
	$"402F 2426 2824 0D0B 3E3B 1D1E 9300 196B"            /* @/$&($..>;..ì..k */
	$"1C1D 4645 090A 040A 0B06 030B 0301 030D"            /* ..FE∆¬.¬........ */
	$"0A07 0A07 1765 321D 1E93 0019 6B1C 1C40"            /* ¬.¬..e2..ì..k..@ */
	$"6B0C 100F 0C12 100C 1310 090C 1011 0B11"            /* k.........∆..... */
	$"0A21 722D 1D1E 9300 196B 1C1C 416D 0C10"            /* ¬!r-..ì..k..Am.. */
	$"0E04 0E10 0D13 110C 0E0C 0D06 1009 1E73"            /* .............∆.s */
	$"2E1D 1E93 0019 6B1C 1F4A 8D38 2B27 2328"            /* ...ì..k..Jç8+'#( */
	$"1504 0A06 0A07 1D27 232A 2E4E 8338 1C1E"            /* ..¬.¬..'#*.NÉ8.. */
	$"9300 196B 1C1E 5B8A 887A 5345 5362 4C43"            /* ì..k..[äàzSESbLC */
	$"4441 5660 4E45 5D84 858A 401C 1E93 0019"            /* DAV`NE]ÑÖä@..ì.. */
	$"6B1C 2259 5A3A 3A28 2C34 4D4B 4041 3E58"            /* k."YZ::(,4MK@A>X */
	$"4333 272E 3941 6149 1C1E 9300 026B 1C1E"            /* C3'.9AaI..ì..k.. */
	$"811C 801D 841C 801D 811C 011E 1E93 0001"            /* Å.Ä.Ñ.Ä.Å....ì.. */
	$"6B1C 951E 8800 6838 6D6B 0000 0908 0000"            /* k.ï.à.h8mk..∆... */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000 0000"            /* ˇˇˇ............. */
	$"0000 0000 0000 0000 00FF FFFF FFFF FFFF"            /* .........ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FFFF FF00 0000 0000 0000 0000 0000"                 /* ˇˇˇ........... */
};

