data 'icns' (-16455) {
	$"6963 6E73 0000 32CD 544F 4320 0000 0048"            /* icns..2ÕTOC ...H */
	$"6973 3332 0000 022F 7338 6D6B 0000 0108"            /* is32.../s8mk.... */
	$"6963 7362 0000 03A1 696C 3332 0000 0711"            /* icsb...°il32.... */
	$"6C38 6D6B 0000 0408 6963 7364 0000 0AA7"            /* l8mk....icsd..¬ß */
	$"6968 3332 0000 0CDD 6838 6D6B 0000 0908"            /* ih32...›h8mk..∆. */
	$"6973 3332 0000 022F 8200 0480 522D 5B5F"            /* is32.../Ç..ÄR-[_ */
	$"8800 065D 4C61 7A76 6655 8700 044A 5198"            /* à..]LazvfUá..JQò */
	$"7156 8700 0543 5F42 674D 3986 0006 5C89"            /* qVá..C_BgM9Ü..\â */
	$"B99A 5738 5385 0008 805F 5C61 A28B 5F48"            /* πöW8SÖ..Ä_\a¢ã_H */
	$"5084 0008 6A90 3E6C 9F90 7589 5F84 0009"            /* PÑ..jê>lüêuâ_Ñ.∆ */
	$"6758 6078 7248 5471 566A 8300 0972 9F67"            /* gX`xrHTqVjÉ.∆rüg */
	$"465D 6F45 3488 8983 0009 8673 5EB0 A260"            /* F]oE4àâÉ.∆Üs^∞¢` */
	$"7F68 5F5B 8500 066B C06C 339B 9137 8500"            /* .h_[Ö..k¿l3õë7Ö. */
	$"074D 8C98 4D3E 5DAE 7B85 0007 63A7 523E"            /* .MåòM>]Æ{Ö..cßR> */
	$"403D 9D94 8400 093E 78B4 5A00 004F 8F9C"            /* @=ùîÑ.∆>x¥Z..Oèú */
	$"2E83 0009 5837 4E59 0000 6448 4246 8300"            /* .É.∆X7NY..dHBFÉ. */
	$"0950 3438 6D00 0064 2D34 4480 0082 0005"            /* ∆P48m..d-4DÄ.Ç.. */
	$"805B 1329 42FF 8700 066E 3A38 494B 59FF"            /* Ä[.)Bˇá..n:8IKYˇ */
	$"8700 05B5 3457 4364 FF86 0005 6445 1D2B"            /* á..µ4WCdˇÜ..dE.+ */
	$"38FF 8600 0676 576D 634E 164E 8500 08FF"            /* 8ˇÜ..vWmcN.NÖ..ˇ */
	$"3D25 2D65 8029 299F 8400 0872 561E 3269"            /* =%-eÄ))üÑ..rV.2i */
	$"783F 5056 8400 0975 3263 3642 3325 383B"            /* x?PVÑ.∆u2c6B3%8; */
	$"D583 0009 6B5F 6422 2B37 1C3A 5D6D 8300"            /* ’É.∆k_d"+7.:]mÉ. */
	$"09AE 6C50 7A67 243F 5964 5484 0007 FF48"            /* ∆ÆlPzg$?YdTÑ..ˇH */
	$"9041 2565 6E5B 8500 0754 5662 418D 3379"            /* êA%en[Ö..TVbAç3y */
	$"8484 0008 FF47 712D 7BFF 285F 8E84 0009"            /* ÑÑ..ˇGq-{ˇ(_éÑ.∆ */
	$"6A52 8843 0000 4550 81A2 8300 0979 1530"            /* jRàC..EPÅ¢É.∆y.0 */
	$"7A00 0061 191C 4F83 0009 6E30 41FF 0000"            /* z..a..OÉ.∆n0Aˇ.. */
	$"932F 304D 8000 8200 0580 3F0A 101F CC87"            /* ì/0MÄ.Ç..Ä?¬..Ãá */
	$"0006 4B1E 1A2E 2E36 FF87 0005 9531 5A42"            /* ..K....6ˇá..ï1ZB */
	$"45FF 8600 054E 2615 2D2F C686 0006 4E28"            /* EˇÜ..N&.-/∆Ü..N( */
	$"2F3B 510C 3285 0008 DF1D 090F 397F 0F15"            /* /;Q.2Ö..ﬂ.∆.9... */
	$"8084 0008 4B23 0F0D 427A 1A22 3384 0009"            /* ÄÑ..K#..Bz."3Ñ.∆ */
	$"5421 450D 2636 0C18 27AA 8300 095A 6251"            /* T!E.&6..'™É.∆ZbQ */
	$"0D0D 1106 2D59 6183 0009 795D 323C 2E0A"            /* ....-YaÉ.∆y]2<.¬ */
	$"1433 5545 8400 07DB 254C 201B 303C 4385"            /* .3UEÑ..€%L .0<CÖ */
	$"0007 3926 2C28 7B17 3C59 8400 08BF 2636"            /* ..9&,({.<YÑ..ø&6 */
	$"1861 FF19 2A58 8400 094F 2A48 28FF 002B"            /* .aˇ.*XÑ.∆O*H(ˇ.+ */
	$"1C49 8B83 0009 580C 1B53 0000 3E06 0B35"            /* .IãÉ.∆X..S..>..5 */
	$"8300 0955 202E B600 006C 2722 3380 0073"            /* É.∆U .∂..l'"3Ä.s */
	$"386D 6B00 0001 0800 0000 0000 0435 B0BB"            /* 8mk..........5∞ª */
	$"9605 0000 0000 0000 0000 0000 2CCC FFFF"            /* ñ...........,Ãˇˇ */
	$"FC8A 0300 0000 0000 0000 0000 0018 DCFF"            /* ¸ä............‹ˇ */
	$"FA5C 0100 0000 0000 0000 0000 178C F1FF"            /* ˙\...........åÒˇ */
	$"DE09 0000 0000 0000 0000 0027 CBFF FFFF"            /* ﬁ∆.........'Àˇˇˇ */
	$"F95C 0000 0000 0000 0000 08C1 FFFF FFFF"            /* ˘\.........¡ˇˇˇˇ */
	$"FFD9 1000 0000 0000 0000 41F9 FFFF FFFF"            /* ˇŸ........A˘ˇˇˇˇ */
	$"FFFF 6E00 0000 0000 0000 7CFF FFFF FFFF"            /* ˇˇn.......|ˇˇˇˇˇ */
	$"FFFF D80C 0000 0000 0000 94FF DCFA FFFF"            /* ˇˇÿ.......îˇ‹˙ˇˇ */
	$"FFD7 F76E 0000 0000 0000 1366 A2FE FFFF"            /* ˇ◊˜n.......f¢˛ˇˇ */
	$"FFAE 6346 0000 0000 0000 0007 D7FF E8BF"            /* ˇÆcF........◊ˇËø */
	$"FFF7 2A00 0000 0000 0000 004C FCFF 811D"            /* ˇ˜*........L¸ˇÅ. */
	$"E8FF 7600 0000 0000 0000 04AF FFEA 1D04"            /* Ëˇv........ØˇÍ.. */
	$"B8FF A501 0000 0000 0000 1DE8 FF94 0100"            /* ∏ˇ•........Ëˇî.. */
	$"7EFF DA0B 0000 0000 0000 37FB F52E 0000"            /* ~ˇ⁄.......7˚ı... */
	$"57FE FB4D 0000 0000 0000 66EF C307 0000"            /* W˛˚M......fÔ√... */
	$"21DE FF6D 0000 0069 6373 6200 0003 A141"            /* !ﬁˇm...icsb...°A */
	$"5247 4283 0005 074D B7B6 B234 8800 0205"            /* RGBÉ...M∑∂≤4à... */
	$"87F2 80FF 01C2 4088 0006 125E F7FF FFE1"            /* áÚÄˇ.¬@à...^˜ˇˇ· */
	$"2E88 0005 085F EFFF FF67 8800 012D C081"            /* .à..._Ôˇˇgà..-¿Å */
	$"FF01 7D02 8500 0201 3EE3 82FF 01F4 3C85"            /* ˇ.}.Ö...>„Çˇ.Ù<Ö */
	$"0001 0AC4 84FF 01B7 0584 0001 45F5 84FF"            /* ..¬ƒÑˇ.∑.Ñ..EıÑˇ */
	$"01FC 5084 0001 73FE 85FF 01C1 0883 0003"            /* .¸PÑ..s˛Öˇ.¡.É.. */
	$"99FF F2E2 81FF 03F8 D7FF 6083 0003 1A96"            /* ôˇÚ‚Åˇ.¯◊ˇ`É...ñ */
	$"81E0 81FF 03F7 5DA8 5785 0008 6DFF FFFA"            /* Å‡Åˇ.˜]®WÖ..mˇˇ˙ */
	$"E8FF FFB0 0185 0009 0AC4 FFFF A533 ECFF"            /* Ëˇˇ∞.Ö.∆¬ƒˇˇ•3Ïˇ */
	$"F123 8500 094C F8FF F130 0198 FFFF 5B84"            /* Ò#Ö.∆L¯ˇÒ0.òˇˇ[Ñ */
	$"000A 04A4 FFFF 9E02 0062 FDFF 9284 000B"            /* .¬.§ˇˇû..b˝ˇíÑ.. */
	$"19E1 FFF3 3300 002B F3FF CD06 8300 0B2F"            /* .·ˇÛ3..+ÛˇÕ.É../ */
	$"F1FF A302 0000 14D4 FFFC 4D83 0003 61E6"            /* Òˇ£....‘ˇ¸MÉ..aÊ */
	$"F15D 8000 0404 91F6 FD65 8000 8300 0549"            /* Ò]Ä...ëˆ˝eÄ.É..I */
	$"4626 586A 4A88 0007 6651 4F63 7278 6C60"            /* F&XjJà..fQOcrxl` */
	$"8800 0647 515A 9585 5C6F 8800 0520 3336"            /* à..GQZïÖ\oà.. 36 */
	$"8873 4D88 0006 607E 9C66 4A2D 4387 0008"            /* àsMà..`~úfJ-Cá.. */
	$"5676 9AAC A682 4A4C 4D85 000A 8069 5D24"            /* Vvö¨¶ÇJLMÖ.¬Äi]$ */
	$"7199 9169 5D4A 6684 000A 6093 6A40 979C"            /* qôëi]JfÑ.¬`ìj@óú */
	$"A06C 8E8D 4384 000B 684C 5E5F 8663 4149"            /* †léçCÑ..hL^_ÜcAI */
	$"5973 4760 8300 0B6B A585 463F 5770 512B"            /* YsG`É..k•ÖF?WpQ+ */
	$"4A9B 8583 000B 7677 6B70 BA9C 706C 6B65"            /* JõÖÉ..vwkp∫úplke */
	$"695E 8500 0749 90C3 722D 88AE 5B86 0009"            /* i^Ö..Iê√r-àÆ[Ü.∆ */
	$"665A B29B 444B 50B4 8857 8500 094A 7E91"            /* fZ≤õDKP¥àWÖ.∆J~ë */
	$"5B4A 003E 74AE 6A84 000A 4052 B090 3A00"            /* [J.>tÆjÑ.¬@R∞ê:. */
	$"0041 5EBA 8684 000B 5C5D AE7F 4100 0065"            /* .A^∫ÜÑ..\]Æ.A..e */
	$"5E9D 8355 8300 036D 2B38 4B80 0004 8C4D"            /* ^ùÉUÉ..m+8KÄ..åM */
	$"353A 4683 0003 5433 3945 8000 0480 3A2D"            /* 5:FÉ..T39EÄ..Ä:- */
	$"3844 8000 8300 0592 560A 273B 6C88 0007"            /* 8DÄ.É..íV¬';là.. */
	$"FF48 3536 434A 4F6C 8800 0663 6433 5A4B"            /* ˇH56CJOlà..cd3ZK */
	$"4996 8800 059F 4016 423D 6188 0007 7752"            /* Iñà..ü@.B=aà..wR */
	$"5B37 2D12 4BFF 8600 0867 4655 656F 8421"            /* [7-.KˇÜ..gFUeoÑ! */
	$"246A 8500 0AFF 4A23 0535 5C82 3E24 3BFF"            /* $jÖ.¬ˇJ#.5\Ç>$;ˇ */
	$"8400 0A76 5544 1B51 6B8B 3954 5653 8400"            /* Ñ.¬vUD.Qkã9TVSÑ. */
	$"0B85 206B 3E41 382F 1E2A 353F FF83 000B"            /* .Ö k>A8/.*5?ˇÉ.. */
	$"6962 6247 1228 371F 2346 6372 8300 0BA7"            /* ibbG.(7.#FcrÉ..ß */
	$"6171 4A84 5D30 2E40 9C50 5885 0008 4B5E"            /* aqJÑ]0.@úPXÖ..K^ */
	$"9340 154E 7D48 FF85 0009 FF3C 8564 388C"            /* ì@.N}HˇÖ.∆ˇ<Öd8å */
	$"2A7B 7492 8500 0954 494E 3575 FF39 357F"            /* *{tíÖ.∆TIN5uˇ95. */
	$"8984 000A FF40 8961 32FF 0051 2A8A 8884"            /* âÑ.¬ˇ@âa2ˇ.Q*äàÑ */
	$"000B AD39 8155 5500 009A 315C 72FF 8300"            /* ..≠9ÅUU..ö1\rˇÉ. */
	$"0B9D 130F 4EFF 0000 D92F 0719 5683 0003"            /* .ù..Nˇ..Ÿ/..VÉ.. */
	$"7931 3965 8000 04FF 4C2B 354E 8000 8300"            /* y19eÄ..ˇL+5NÄ.É. */
	$"056D 3C03 1117 4E88 0007 CC2B 1915 2628"            /* .m<...Nà..Ã+..&( */
	$"2A48 8800 0647 4C2B 5C4D 3664 8800 059F"            /* *Hà..GL+\M6dà..ü */
	$"3016 4237 4A88 0007 5529 2921 3012 37FF"            /* 0.B7Jà..U))!0.7ˇ */
	$"8500 09FF 461B 232A 4686 190D 5185 000A"            /* Ö.∆ˇF.#*FÜ..QÖ.¬ */
	$"CC27 0602 0D34 8425 0623 FF84 000A 5122"            /* Ã'...4Ñ%.#ˇÑ.¬Q" */
	$"210A 1B49 8F1F 2326 3D84 000B 5F16 5021"            /* !¬.Iè.#&=Ñ.._.P! */
	$"1221 340D 0E18 309F 8300 0B57 655C 3202"            /* .!4...0üÉ..We\2. */
	$"0C12 0516 3B62 6283 000B 8057 5D22 4226"            /* ....;bbÉ..ÄW]"B& */
	$"0D0B 1876 4949 8500 072F 2D4E 1D10 213F"            /* ...vIIÖ../-N..!? */
	$"2B86 0009 E61F 452D 246E 123B 4475 8500"            /* +Ü.∆Ê.E-$n.;DuÖ. */
	$"093C 201D 185A FF2A 1242 5F84 000A FF24"            /* ∆< ..Zˇ*.B_Ñ.¬ˇ$ */
	$"4830 27FF 003E 0D49 5784 000B 851A 4529"            /* H0'ˇ.>.IWÑ..Ö.E) */
	$"4100 0077 0E23 43D5 8300 0B77 0F06 35FF"            /* A..w.#C’É..w..5ˇ */
	$"0000 A619 000A 3C83 0003 5922 254D 8000"            /* ..¶..¬<É..Y"%MÄ. */
	$"04BF 3A22 2235 8000 696C 3332 0000 0711"            /* .ø:""5Ä.il32.... */
	$"8900 0880 7D25 274D 8678 6047 9200 0BAA"            /* â..Ä}%'MÜx`Gí..™ */
	$"622A 3E3E 2D2D 7451 4268 8091 000C 9056"            /* b*>>--tQBhÄë..êV */
	$"5763 8182 7D85 7F7C 6752 6691 000B 692C"            /* WcÅÇ}Ö.|gRfë..i, */
	$"3B2A 6185 8285 7F64 7968 9300 0895 6B4E"            /* ;*aÖÇÖ.dyhì..ïkN */
	$"89AA 8259 435A 9400 079F 473B 979E 6E57"            /* â™ÇYCZî..üG;óûnW */
	$"4E93 0009 804A 231D 3660 897D 4D63 9200"            /* Nì.∆ÄJ#.6`â}Mcí. */
	$"0A80 4478 9677 4352 3610 267D 9100 0C82"            /* ¬ÄDxñwCR6.&}ë..Ç */
	$"5C96 C5C7 BA6A 5C46 313D 466D 8F00 0D7C"            /* \ñ≈«∫j\F1=Fmè..| */
	$"5B9C BDA0 B6BB 9494 6C3B 4952 588E 000F"            /* [úΩ†∂ªîîl;IRXé.. */
	$"9E43 687C 5337 8CBD 8CA7 8F53 5D50 3A6E"            /* ûCh|S7åΩåßèS]P:n */
	$"8C00 0D80 645D 5E3E 133A 79A0 8A86 925F"            /* å..Äd]^>.:y†äÜí_ */
	$"7380 4A00 558B 0011 626F AA99 2220 557B"            /* sÄJ.Uã..bo™ô" U{ */
	$"8C89 B85F 5095 6486 5450 8B00 1168 66B4"            /* åâ∏_PïdÜTPã..hf¥ */
	$"973B 456F ADBB 7FBF 9A5B 987B BE71 4C8B"            /* ó;Eo≠ª.øö[ò{æqLã */
	$"0012 6C44 6154 7E5D 81AE AB70 9752 5189"            /* ..lDaT~]ÅÆ´póRQâ */
	$"68B4 952B 638A 0012 964E 3238 7848 6477"            /* h¥ï+cä..ñN28xHdw */
	$"732A 1C1B 3755 2F4E 4939 678A 0013 6693"            /* s*..7U/NI9gä..fì */
	$"BEA1 4D43 2528 2B3B 4848 3C2F 0C22 5EA2"            /* æ°MC%(+;HH</."^¢ */
	$"9166 8900 135E 76B1 9F7F 6A50 6465 9DAF"            /* ëfâ..^v±ü.jPdeùØ */
	$"9E6C 534B 6571 95AF 6E89 0013 5D74 7A61"            /* ûlSKeqïØnâ..]tza */
	$"7E4F ADC4 A78A 905E 5275 6561 9760 634F"            /* ~O≠ƒßäê^Rueaó`cO */
	$"8A00 128B 2B90 3C5A B1C4 BF7A 4040 7F95"            /* ä..ã+ê<Z±ƒøz@@.ï */
	$"6A44 7719 1B50 8C00 0D97 4B8F C2C0 AC5D"            /* jDw..På..óKè¬¿¨] */
	$"2B3A 92C3 B368 498E 000F 8052 4493 C4B1"            /* +:í√≥hIé..ÄRDìƒ± */
	$"5C3C 4D2F 5DA7 C48E 4E55 8D00 0F71 5D66"            /* \<M/]ßƒéNUç..q]f */
	$"ABBE 9652 4899 4E3C 75BB A763 858D 000F"            /* ´æñRHôN<uªßcÖç.. */
	$"8043 9CBA AE6C 4686 00AA 315D AFBD 9D63"            /* ÄCú∫ÆlFÜ.™1]ØΩùc */
	$"8C00 079F 4B59 A770 574E 5B80 0005 5F29"            /* å..üKYßpWN[Ä.._) */
	$"61A2 AA5E 8C00 079C 438F BE9B 403F 6980"            /* a¢™^å..úCèæõ@?iÄ */
	$"0006 5B2B 77B5 AD6D 558A 0007 AA51 439E"            /* ..[+wµ≠mUä..™QCû */
	$"C5B3 5140 8100 066D 3D5D A0C6 914C 8A00"            /* ≈≥Q@Å..m=]†∆ëLä. */
	$"0795 4D72 C1BC 814E 4D81 0006 8E56 5F97"            /* .ïMr¡ºÅNMÅ..éV_ó */
	$"BA93 548A 0007 8F51 5782 A18C 4180 8100"            /* ∫ìTä..èQWÇ°åAÄÅ. */
	$"078E 5868 747E 8160 5589 0006 AA46 1016"            /* .éXht~Å`Uâ..™F.. */
	$"2C3F 6E82 0007 8061 5531 2621 355F 8900"            /* ,?nÇ..ÄaU1&!5_â. */
	$"057D 3739 5228 4A84 0006 AC30 2831 4140"            /* .}79R(JÑ..¨0(1A@ */
	$"4489 0005 6E29 343C 3356 8400 06AD 352E"            /* Dâ..n)4<3VÑ..≠5. */
	$"2E35 3C4C 8300 8900 08FF BE12 0819 4132"            /* .5<LÉ.â..ˇæ...A2 */
	$"499C 9200 0BFF 8221 3B21 0D12 582E 40B3"            /* Iúí..ˇÇ!;!..X.@≥ */
	$"FF91 000C DE51 2F38 5049 444E 4647 4246"            /* ˇë..ﬁQ/8PIDNFGBF */
	$"AD91 000B 9648 5614 345B 5057 5344 84B9"            /* ≠ë..ñHV.4[PWSDÑπ */
	$"9300 08CA 4E1E 4E67 4826 59E1 9300 08FF"            /* ì.. N.NgH&Y·ì..ˇ */
	$"FF5E 0D52 592E 3A7E 9300 09DB 651A 0B09"            /* ˇ^.RY.:~ì.∆€e..∆ */
	$"2747 3D46 BD92 000A D735 4556 3B1F 2C0A"            /* 'G=FΩí.¬◊5EV;.,¬ */
	$"0032 BE90 000D FFC3 4354 7A7B 7047 5B3E"            /* .2æê..ˇ√CTz{pG[> */
	$"0712 46B6 8F00 0DB3 4057 725C 6E70 6895"            /* ..F∂è..≥@Wr\nphï */
	$"6910 1628 7B8E 000F FF37 2A3B 1F12 4D72"            /* i..({é..ˇ7*;..Mr */
	$"5FA7 8D25 241A 2DC1 8C00 11FF 7432 2611"            /* _ßç%$.-¡å..ˇt2&. */
	$"0213 395C 4C68 8F30 3418 215C FF8B 0011"            /* ..9\Lhè04.!\ˇã.. */
	$"FF72 6354 0903 203B 4865 A24C 2255 3843"            /* ˇrcT∆. ;He¢L"U8C */
	$"4A92 8B00 1297 406A 572D 1833 6771 63B8"            /* Jíã..ó@jW-.3gqc∏ */
	$"7926 574E 753C 6BFF 8A00 1299 1D22 38B5"            /* y&WNu<kˇä..ô."8µ */
	$"343D 6665 446C 3C22 493C 6C55 239C 8A00"            /* 4=feDl<"I<lU#úä. */
	$"12E8 5411 2FAC 2027 3634 171A 0E0C 220F"            /* .ËT./¨ '64....". */
	$"1816 2A95 8A00 1370 5974 5D46 4602 0307"            /* ..*ïä..pYt]FF... */
	$"1616 1819 0F08 1632 5C70 8889 0013 6E4B"            /* .......2\pàâ..nK */
	$"645B 8696 2631 3059 6559 2F20 589E 9560"            /* d[Üñ&10YeY/ Xûï` */
	$"656B 8900 13FF 8D58 55C5 2F63 836F 464D"            /* ekâ..ˇçXU≈/cÉoFM */
	$"261E 323B 91E9 4B42 5E8A 0012 FF67 FF3D"            /* &.2;ëÈKB^ä..ˇgˇ= */
	$"2A77 AE97 3709 0E42 4F2F 40D5 4444 708C"            /* *wÆó7∆.BO/@’DDpå */
	$"000E FF3F 4EA5 8565 2D15 1651 8D82 4367"            /* ..ˇ?N•Öe-..QçÇCg */
	$"FF8D 000F FF6D 1E59 AC75 213F 8E2B 2776"            /* ˇç..ˇm.Y¨u!?é+'v */
	$"AC51 54E3 8D00 0FFF 722C 89A7 532E 6AFF"            /* ¨QT„ç..ˇr,âßS.jˇ */
	$"6B18 3580 8875 DE8D 000F C82E 5A77 6930"            /* k.5Äàuﬁç..».Zwi0 */
	$"45E7 00FF 3028 657D 7E88 8C00 07FF 5A2A"            /* EÁ.ˇ0(e}~àå..ˇZ* */
	$"6132 1D2E 8980 0005 8508 265F 8884 8C00"            /* a2..âÄ..Ö.&_àÑå. */
	$"11FF 2D4F 9C68 0D4C B400 00FF 7E0A 3972"            /* .ˇ-Oúh.L¥..ˇ~¬9r */
	$"9281 AA8A 0007 FF7D 2972 BA88 2257 8100"            /* íÅ™ä..ˇ})r∫à"WÅ. */
	$"06B1 3723 63A9 7186 8A00 07FF 523A 9A98"            /* .±7#c©qÜä..ˇR:öò */
	$"3D44 9181 0006 FF61 2453 848B 8D8A 0007"            /* =DëÅ..ˇa$SÑãçä.. */
	$"FF5C 2347 755E 56FF 8100 07FF 5B2B 333B"            /* ˇ\#Gu^VˇÅ..ˇ[+3; */
	$"4E6E D589 0006 FF60 0000 0842 B382 0007"            /* Nn’â..ˇ`...B≥Ç.. */
	$"FF72 260B 0C05 3C99 8900 05B9 2E08 1C0C"            /* ˇr&...<ôâ..π.... */
	$"6E84 0006 FF1C 0000 101A 5189 0005 9E30"            /* nÑ..ˇ.....Qâ..û0 */
	$"3C44 3C7C 8400 06FF 4936 373E 4167 8300"            /* <D<|Ñ..ˇI67>AgÉ. */
	$"8900 08D5 9105 0508 1105 2680 9200 0BFF"            /* â..’ë.....&Äí..ˇ */
	$"5E12 280C 040E 441B 268E D591 000C B133"            /* ^.(...D.&é’ë..±3 */
	$"0D16 241A 1624 1B1A 1E2C 8591 000B 7135"            /* ..$..$...,Öë..q5 */
	$"4111 1E5E 4555 5122 5797 9300 089A 4823"            /* A..^EUQ"Wóì..öH# */
	$"5C71 5432 45A5 9300 0880 CA45 1153 4D24"            /* \qT2E•ì..Ä E.SM$ */
	$"335A 9300 09A4 4A14 090C 2946 3D3A 8492"            /* 3Zì.∆§J.∆.)F=:Ñí */
	$"000A 9F22 1F27 1719 2E0D 0027 9290 000D"            /* .¬ü".'.....'íê.. */
	$"FF98 2222 3738 3037 5D3F 0A07 3192 8F00"            /* ˇò""7807]?¬.1íè. */
	$"0D80 1E22 3327 3030 5096 690F 040C 5C8E"            /* .Ä."3'00Pñi...\é */
	$"000F CA20 040A 0A06 1D31 44A8 8E10 0404"            /* ..  .¬¬..1D®é... */
	$"2491 8C00 03D5 5013 0980 050A 0E24 2E68"            /* $ëå..’P.∆Ä.¬.$.h */
	$"8F19 0905 0C46 FF8B 0011 D84D 2A1F 0105"            /* è.∆..Fˇã..ÿM*... */
	$"060E 1653 A34D 0B22 1614 2F75 8B00 126D"            /* ...S£M."../uã..m */
	$"1C2C 241C 080F 2D31 56BA 7B10 2424 3618"            /* .,$...-1V∫{.$$6. */
	$"4EFF 8A00 126F 0702 1E88 160D 2B2B 3970"            /* Nˇä..o...à..++9p */
	$"3D0B 1918 2F21 1A74 8A00 12AD 4315 2980"            /* =.../!.tä..≠C.)Ä */
	$"1404 0B0C 101C 0F06 0403 0C0D 2472 8A00"            /* ............$rä. */
	$"0A58 5A76 5F39 3503 0304 0504 8005 0508"            /* ¬XZv_95.....Ä... */
	$"1532 5F66 6089 0013 5447 675C 6E6A 0A0E"            /* .2_f`â..TGg\nj¬. */
	$"0D23 2A21 0904 3B76 735F 685A 8900 13A2"            /* .#*!∆.;vs_hZâ..¢ */
	$"6F52 4692 1229 4034 1519 0707 0514 6BAD"            /* oRFí.)@4......k≠ */
	$"443E 458A 0012 B947 BC2B 0E3A 6453 0C01"            /* D>Eä..πGº+.:dS.. */
	$"0419 1C0B 2DA2 2C2E 508C 000D BF22 1F5E"            /* ....-¢,.På..ø".^ */
	$"422B 1014 091F 4942 2150 8E00 0FFF 520A"            /* B+..∆.IB!Pé..ˇR¬ */
	$"2864 3807 3167 1F0A 3963 2238 C68D 000F"            /* (d8.1g.¬9c"8∆ç.. */
	$"C64F 094B 601E 1254 B351 090D 404B 50B1"            /* ∆O∆K`..T≥Q∆.@KP± */
	$"8D00 0F98 1B27 372D 092F AA00 C422 0C29"            /* ç..ò.'7-∆/™.ƒ".) */
	$"3C48 638C 0010 9F43 0D29 0A04 1567 0000"            /* <Hcå..üC.)¬..g.. */
	$"FF64 0407 284B 5F8C 0011 C515 2157 3207"            /* ˇd..(K_å..≈.!W2. */
	$"3D87 0000 FF5F 0512 3453 59AA 8A00 07AA"            /* =á..ˇ_..4SY™ä..™ */
	$"6112 3A6E 470F 4481 0006 8726 042C 613D"            /* a.:nG.DÅ..á&.,a= */
	$"678A 0007 D535 1354 5411 2877 8100 06C6"            /* gä..’5.TT.(wÅ..∆ */
	$"4103 1F43 556E 8A00 07AF 3F0C 223C 3044"            /* A..CUnä..Ø?."<0D */
	$"BF81 0007 C63D 0305 0D20 4BD5 8900 06B8"            /* øÅ..∆=... K’â..∏ */
	$"4900 0204 2D83 8200 07CC 500C 0404 002C"            /* I...-ÉÇ..ÃP...., */
	$"7589 0005 8C25 0205 0753 8400 06BF 1903"            /* uâ..å%...SÑ..ø.. */
	$"0405 0435 8900 0574 262A 292B 5F84 0006"            /* ...5â..t&*)+_Ñ.. */
	$"B835 282B 2A29 4883 006C 386D 6B00 0004"            /* ∏5(+*)HÉ.l8mk... */
	$"0800 0000 0000 0000 0000 0000 0006 339D"            /* ..............3ù */
	$"A9A6 A4A3 8812 0000 0000 0000 0000 0000"            /* ©¶§£à........... */
	$"0000 0000 0000 0000 0000 0003 398B C6FF"            /* ............9ã∆ˇ */
	$"FFFF FFFF F636 0600 0000 0000 0000 0000"            /* ˇˇˇˇˆ6.......... */
	$"0000 0000 0000 0000 0000 0017 ABFF FFFF"            /* ............´ˇˇˇ */
	$"FFFF FFFF FED2 9819 0000 0000 0000 0000"            /* ˇˇˇˇ˛“ò......... */
	$"0000 0000 0000 0000 0000 0000 225C A1FD"            /* ............"\°˝ */
	$"FFFF FFFF FFFF BB16 0000 0000 0000 0000"            /* ˇˇˇˇˇˇª......... */
	$"0000 0000 0000 0000 0000 0000 0000 30D7"            /* ..............0◊ */
	$"FFFF FFFF FFCE 1100 0000 0000 0000 0000"            /* ˇˇˇˇˇŒ.......... */
	$"0000 0000 0000 0000 0000 0000 0002 18A2"            /* ...............¢ */
	$"FFFF FFFF F555 0000 0000 0000 0000 0000"            /* ˇˇˇˇıU.......... */
	$"0000 0000 0000 0000 0000 0000 0E53 BBF4"            /* .............SªÙ */
	$"FFFF FFFF EA1F 0000 0000 0000 0000 0000"            /* ˇˇˇˇÍ........... */
	$"0000 0000 0000 0000 0000 0020 A4F7 FFFF"            /* ........... §˜ˇˇ */
	$"FFFF FFFF F32F 0000 0000 0000 0000 0000"            /* ˇˇˇˇÛ/.......... */
	$"0000 0000 0000 0000 0001 2FC3 FFFF FFFF"            /* ........../√ˇˇˇˇ */
	$"FFFF FFFF FFAB 1500 0000 0000 0000 0000"            /* ˇˇˇˇˇ´.......... */
	$"0000 0000 0000 0000 0040 D4FF FFFF FFFF"            /* .........@‘ˇˇˇˇˇ */
	$"FFFF FFFF FFFE 7A00 0000 0000 0000 0000"            /* ˇˇˇˇˇ˛z......... */
	$"0000 0000 0000 0000 1DC6 FFFF FFFF FFFF"            /* .........∆ˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF DC25 0000 0000 0000 0000"            /* ˇˇˇˇˇˇ‹%........ */
	$"0000 0000 0000 0006 63F8 FFFF FFFF FFFF"            /* ........c¯ˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FD7F 0300 0000 0000 0000"            /* ˇˇˇˇˇˇ˝......... */
	$"0000 0000 0000 000D 96FF FFFF FFFF FFFF"            /* ........ñˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFDD 2300 0000 0000 0000"            /* ˇˇˇˇˇˇˇ›#....... */
	$"0000 0000 0000 0036 CEFF FFFF FFFF FFFF"            /* .......6Œˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFE 8D01 0000 0000 0000"            /* ˇˇˇˇˇˇˇ˛ç....... */
	$"0000 0000 0000 0071 F9FF FFFF FFFF FFFF"            /* .......q˘ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF E32C 0000 0000 0000"            /* ˇˇˇˇˇˇˇˇ„,...... */
	$"0000 0000 0000 0038 D8FF FFFF FFFF FFFF"            /* .......8ÿˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FE5E 0000 0000 0000"            /* ˇˇˇˇˇˇˇˇ˛^...... */
	$"0000 0000 0000 0096 FAFF FFF9 EFFF FFFF"            /* .......ñ˙ˇˇ˘Ôˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFDC 2D00 0000 0000"            /* ˇˇˇˇˇˇˇˇˇ‹-..... */
	$"0000 0000 0000 0080 F5FF FFB3 BBFF FFFF"            /* .......Äıˇˇ≥ªˇˇˇ */
	$"FFFF FFFF FFF9 93AD FFFF 5D00 0000 0000"            /* ˇˇˇˇˇ˘ì≠ˇˇ]..... */
	$"0000 0000 0000 000B 77ED BD69 E4FF FFFF"            /* ........wÌΩi‰ˇˇˇ */
	$"FFFF FFFF FFFE 793B E4F8 5100 0000 0000"            /* ˇˇˇˇˇ˛y;‰¯Q..... */
	$"0000 0000 0000 0000 0B2F 1789 FDFF FFFF"            /* ........./.â˝ˇˇˇ */
	$"FFFF FFFF FFFF CE1E 2938 1000 0000 0000"            /* ˇˇˇˇˇˇŒ.)8...... */
	$"0000 0000 0000 0000 0000 20D0 FFFF FFFF"            /* .......... –ˇˇˇˇ */
	$"FFFF FFFF FFFF FD66 0100 0000 0000 0000"            /* ˇˇˇˇˇˇ˝f........ */
	$"0000 0000 0000 0000 0004 60F4 FFFF FFFF"            /* ..........`Ùˇˇˇˇ */
	$"CF4F CFFF FFFF FFCE 0900 0000 0000 0000"            /* œOœˇˇˇˇŒ∆....... */
	$"0000 0000 0000 0000 0009 91FF FFFF FFFA"            /* .........∆ëˇˇˇˇ˙ */
	$"6A0A 75F9 FFFF FFE5 1700 0000 0000 0000"            /* j¬u˘ˇˇˇÂ........ */
	$"0000 0000 0000 0000 002A D2FF FFFF FFC9"            /* .........*“ˇˇˇˇ… */
	$"1500 1EC1 FFFF FFFC 8100 0000 0000 0000"            /* ...¡ˇˇˇ¸Å....... */
	$"0000 0000 0000 0000 0882 FDFF FFFF FB6A"            /* .........Ç˝ˇˇˇ˚j */
	$"0000 0173 FEFF FFFF 9300 0000 0000 0000"            /* ...s˛ˇˇˇì....... */
	$"0000 0000 0000 0000 1FCD FFFF FFFF C511"            /* .........Õˇˇˇˇ≈. */
	$"0000 016B FCFF FFFF A606 0000 0000 0000"            /* ...k¸ˇˇˇ¶....... */
	$"0000 0000 0000 0003 3FE5 FFFF FFFC 7B00"            /* ........?Âˇˇˇ¸{. */
	$"0000 0031 D0FF FFFF ED39 0000 0000 0000"            /* ...1–ˇˇˇÌ9...... */
	$"0000 0000 0000 000C 8CFF FFFF FFD2 1E00"            /* ........åˇˇˇˇ“.. */
	$"0000 0012 A1FF FFFF F743 0000 0000 0000"            /* ....°ˇˇˇ˜C...... */
	$"0000 0000 0000 0010 9BFF FFFF FC71 0400"            /* ........õˇˇˇ¸q.. */
	$"0000 0012 A0FF FFFF FF82 0600 0000 0000"            /* ....†ˇˇˇˇÇ...... */
	$"0000 0000 0000 0012 A4FF FFFF DC25 0000"            /* ........§ˇˇˇ‹%.. */
	$"0000 000A 79FC FFFF FFE4 2300 0000 0000"            /* ...¬y¸ˇˇˇ‰#..... */
	$"0000 0000 0000 0033 CFFF FFFF A300 0000"            /* .......3œˇˇˇ£... */
	$"0000 0000 28E1 FFFF FFFF 5200 0000 0000"            /* ....(·ˇˇˇˇR..... */
	$"0000 0000 0000 004F CCE5 EAE6 7300 0000"            /* .......OÃÂÍÊs... */
	$"0000 0000 19B3 E9F5 FDEB 4300 0000 0000"            /* .....≥Èı˝ÎC..... */
	$"0069 6373 6400 000A A741 5247 428A 0009"            /* .icsd..¬ßARGBä.∆ */
	$"010B 4BA0 A4A1 9F9E 9444 9600 0309 3F6A"            /* ..K†§°üûîDñ..∆?j */
	$"C483 FF02 9406 0193 0002 0653 E985 FF03"            /* ƒÉˇ.î..ì...SÈÖˇ. */
	$"DD8D 4601 9200 0401 1D95 CCEC 85FF 01A4"            /* ›çF.í....ïÃÏÖˇ.§ */
	$"0595 0001 0982 84FF 01AF 2497 0001 29D2"            /* .ï..∆ÇÑˇ.Ø$ó..)“ */
	$"82FF 01EC 3396 0003 020D 43D3 82FF 0194"            /* Çˇ.Ï3ñ....C”Çˇ.î */
	$"0495 0003 093B 92EC 82FF 01FE 8895 0002"            /* .ï..∆;íÏÇˇ.˛àï.. */
	$"0F64 E685 FF01 9B01 9300 0214 83F2 86FF"            /* .dÊÖˇ.õ.ì...ÉÚÜˇ */
	$"02E6 4A02 9100 021A 8EF7 88FF 01C6 1990"            /* .ÊJ.ë...é˜àˇ.∆.ê */
	$"0002 1094 FE89 FF02 FC80 038E 0002 012E"            /* ...î˛âˇ.¸Ä.é.... */
	$"DB8B FF01 D41D 8E00 0208 76FD 8BFF 01FB"            /* €ãˇ.‘.é...v˝ãˇ.˚ */
	$"808E 0001 0D94 8DFF 01D4 318D 0001 49DE"            /* Äé...îçˇ.‘1ç..Iﬁ */
	$"8DFF 02FE 8C04 8C00 016C F68E FF01 DB23"            /* çˇ.˛å.å..lˆéˇ.€# */
	$"8C00 012E CC8E FF01 FA4C 8C00 018E F980"            /* å...Ãéˇ.˙Lå..é˘Ä */
	$"FF01 F6FA 8AFF 01D2 238B 0006 8EFA FFFF"            /* ˇ.ˆ˙äˇ.“#ã..é˙ˇˇ */
	$"E79D E886 FF05 D68B DDFF FF54 8B00 0616"            /* ÁùËÜˇ.÷ã›ˇˇTã... */
	$"97FF FAA6 8BFA 86FF 05D2 2594 FFFF 528C"            /* óˇ˙¶ã˙Üˇ.“%îˇˇRå */
	$"0004 1D82 6828 B987 FF05 F84E 2B89 9A2A"            /* ...Çh(πáˇ.¯N+âö* */
	$"8E00 0201 70F8 88FF 01C3 0891 0001 0C97"            /* é...p¯àˇ.√.ë...ó */
	$"82FF 02FA E2F6 81FF 01F4 6191 0001 41E4"            /* Çˇ.˙‚ˆÅˇ.Ùaë..A‰ */
	$"82FF 02B5 1993 82FF 00A6 9100 015D F681"            /* Çˇ.µ.ìÇˇ.¶ë..]ˆÅ */
	$"FF04 EA46 043A E181 FF01 BE0E 8F00 021E"            /* ˇ.ÍF.:·Åˇ.æ.è... */
	$"AEFE 81FF 05A5 0D00 119C FD80 FF01 F569"            /* Æ˛Åˇ.•...ú˝Äˇ.ıi */
	$"8E00 0204 5DEC 81FF 01F2 3E80 0001 48EB"            /* é...]ÏÅˇ.Ú>Ä..HÎ */
	$"80FF 01FA 738E 0001 17B2 82FF 01AA 0F80"            /* Äˇ.˙sé...≤Çˇ.™.Ä */
	$"0001 41E7 80FF 01FC 7A8E 0001 1CC7 81FF"            /* ..AÁÄˇ.¸zé...«Åˇ */
	$"01F5 6881 0001 26C3 81FF 01CD 1E8C 0002"            /* .ıhÅ..&√Åˇ.Õ.å.. */
	$"0662 F581 FF01 C819 8200 016F FC80 FF01"            /* .bıÅˇ.».Ç..o¸Äˇ. */
	$"EA2F 8C00 010B 8881 FF01 FA6E 8300 0166"            /* Í/å...àÅˇ.˙nÉ..f */
	$"F880 FF01 F43D 8C00 010D 8E81 FF01 CC16"            /* ¯Äˇ.Ù=å...éÅˇ.Ã. */
	$"8300 0163 F981 FF01 A50A 8B00 010F 9980"            /* É..c˘Åˇ.•¬ã...ôÄ */
	$"FF02 FD7A 0683 0001 34CF 81FF 01E8 268B"            /* ˇ.˝z.É..4œÅˇ.Ë&ã */
	$"0001 3FD5 80FF 01F2 3184 0001 0C8E 81FF"            /* ..?’Äˇ.Ú1Ñ...éÅˇ */
	$"01FE 508B 0006 4AC6 E2E7 EDC4 2184 0007"            /* .˛Pã..J∆‚ÁÌƒ!Ñ.. */
	$"0769 DFEB F9FC E63B 8400 8B00 088B 5825"            /* .iﬂÎ˘¸Ê;Ñ.ã..ãX% */
	$"274C 7F7E 6456 9600 0CAA 3937 413F 2D2C"            /* 'L.~dVñ..™97A?-, */
	$"736C 455B 80FF 9300 0E80 6553 5671 8564"            /* slE[Äˇì..ÄeSVqÖd */
	$"5F6D 685F 5F31 49FF 9200 0EFF 8D48 3D33"            /* _mh__1Iˇí..ˇçH=3 */
	$"4894 A5A1 9FA7 9688 6D33 9500 0A71 5E55"            /* Hî•°üßñàm3ï.¬q^U */
	$"3C6C 8375 6939 448E 9700 08AE 594E 9AC0"            /* <lÉui9Déó..ÆYNö¿ */
	$"7F62 486E 9600 0A80 9D5B 283B 87A2 8364"            /* .bHnñ.¬Äù[(;á¢Éd */
	$"5180 9500 0A8E 3841 1E21 3A57 757F 455A"            /* QÄï.¬é8A.!:Wu.EZ */
	$"9500 0B88 4F55 95A0 7342 5440 1211 5994"            /* ï..àOUï†sBT@..Yî */
	$"000E 8C5B 69B5 C7C5 B062 5D47 3437 4153"            /* ..å[iµ«≈∞b]G47AS */
	$"8091 000F 9D5F 6EB5 BEAF C1B5 8B8A 7141"            /* Äë..ù_nµæØ¡µãäqA */
	$"4254 4D7A 9000 118F 4F5B 8285 5453 A7B7"            /* BTMzê..èO[ÇÖTSß∑ */
	$"93B4 8F4D 5356 4648 558E 0012 FF90 454E"            /* ì¥èMSVFHUé..ˇêEN */
	$"6242 1546 94B5 7A80 AD65 6B57 3946 6A8E"            /* bB.FîµzÄ≠ekW9Fjé */
	$"0012 8061 7D8D 4011 265D 768C 93A4 7452"            /* ..Äa}ç@.&]våì§tR */
	$"7B6B 5D4F 568E 0013 8975 A7B9 521A 3F60"            /* {k]OVé..âußπR.?` */
	$"98A1 7EC0 8E49 8B86 8C9C 4268 8D00 146C"            /* ò°~¿éIãÜåúBhç..l */
	$"54A5 9F5D 4465 8FC3 B27B C0A9 5789 889D"            /* T•ü]Deè√≤{¿©Wâàù */
	$"BB69 4280 8C00 1474 3C56 486E 7B63 86B0"            /* ªiBÄå..t<VHn{cÜ∞ */
	$"9A66 8F54 3F7E 6D85 BA6F 2475 8C00 149B"            /* öfèT?~mÖ∫o$uå..õ */
	$"5833 3064 6A45 6A76 6721 1815 2E4E 4430"            /* X30djEjvg!...ND0 */
	$"4F39 3E72 8C00 156A 8ABF AF67 3E33 2828"            /* O9>rå..jäøØg>3(( */
	$"2D35 4344 3732 190F 3973 A587 668B 0015"            /* -5CD72..9s•áfã.. */
	$"5D73 B1A8 9378 454C 5162 9DA7 A37A 553F"            /* ]s±®ìxELQbùß£zU? */
	$"5754 79A0 AD6D 8B00 158B 678D 7376 5F6F"            /* WTy†≠mã..ãgçsv_o */
	$"B3B5 9094 A67E 5667 7068 8A79 767B 578C"            /* ≥µêî¶~Vgphäyv{Wå */
	$"0014 A74B 4E79 4976 BFC4 B579 5F49 5482"            /* ..ßKNyIvøƒµy_ITÇ */
	$"6E4E 5865 3230 4F8F 000E 6046 A2C0 C1B5"            /* nNXe20Oè..`F¢¿¡µ */
	$"6E2F 377D B7A4 6750 8091 000F 8060 59B9"            /* n/7}∑§gPÄë..Ä`Yπ */
	$"C3BA 8141 2D2D 6FB9 C7AC 4E54 9100 0F7E"            /* √∫ÅA--oπ«¨NTë..~ */
	$"326B B4C4 9C3B 458F 443D 87B6 B96C 5691"            /* 2k¥ƒú;EèD=á∂πlVë */
	$"0010 844E 99BF B27D 4E4D 8072 3557 9CC1"            /* ..ÑNôø≤}NMÄr5Wú¡ */
	$"9361 B68F 0011 A236 76B9 B8A1 574A 8900"            /* ìa∂è..¢6vπ∏°WJâ. */
	$"A538 4694 BABD 8B5A 8E00 08BF 6044 9497"            /* •8Fî∫ΩãZé..ø`Dîó */
	$"5E5C 505F 8000 0691 274B 7EB9 9452 8E00"            /* ^\P_Ä..ë'K~πîRé. */
	$"0890 3E6B B3AF 6630 4877 8000 0699 244E"            /* .ê>k≥Øf0HwÄ..ô$N */
	$"9ABF 945A 8E00 079B 4380 C2C4 9F39 5B81"            /* öøîZé..õCÄ¬ƒü9[Å */
	$"0007 9436 518B BBB9 843C 8C00 08AA 4443"            /* ..î6QãªπÑ<å..™DC */
	$"98C2 AE71 4066 8200 0671 347B BBC1 8741"            /* ò¬Æq@fÇ..q4{ª¡áA */
	$"8C00 078B 5C6D BABF AE56 5183 0006 734D"            /* å..ã\m∫øÆVQÉ..sM */
	$"7D8B A28A 5C8C 0007 9D53 2B3E 5C8D 6446"            /* }ã¢ä\å..ùS+>\çdF */
	$"8300 0774 4D6F 6065 6057 668B 0007 9957"            /* É..tMo`e`Wfã..ôW */
	$"121A 1D20 45AA 8300 0780 5736 1A1A 162F"            /* ... E™É..ÄW6.../ */
	$"578B 0006 752F 3A5D 4632 7284 0007 955A"            /* Wã..u/:]F2rÑ..ïZ */
	$"2233 3650 4C4D 8B00 0675 2932 3835 3C7C"            /* "36PLMã..u)285<| */
	$"8400 0792 5A2B 2F2F 363A 5284 008A 0009"            /* Ñ..íZ+//6:RÑ.ä.∆ */
	$"FFFF 7A0D 0518 3D38 3583 9600 0CFF 4D48"            /* ˇˇz...=85Éñ..ˇMH */
	$"4B1B 080B 5143 2A8D FFFF 9300 0EFF 8730"            /* K...QC*çˇˇì..ˇá0 */
	$"243D 5234 3042 3D31 4524 62FF 9200 0EFF"            /* $=R40B=1E$bˇí..ˇ */
	$"B950 4534 2757 6762 5E69 555E 8699 9500"            /* πPE4'Wgb^iU^Üôï. */
	$"0AFF 782B 1747 5846 451E 6DDC 9700 08EC"            /* ¬ˇx+.GXFE.m‹ó..Ï */
	$"451A 5273 4125 42B4 9600 0AFF FF94 280C"            /* E.RsA%B¥ñ.¬ˇˇî(. */
	$"465C 4136 7ABF 9500 0AFF 4E48 0904 0B20"            /* F\A6zøï.¬ˇNH∆..  */
	$"3840 2B85 9500 0CFF 6130 575D 3720 3211"            /* 8@+Öï..ˇa0W]7 2. */
	$"0011 82FF 9300 0EFF 6739 6B7B 7969 455D"            /* ..Çˇì..ˇg9k{yiE] */
	$"420F 072A 79FF 9100 0FFF 6A3C 6C74 6776"            /* B..*yˇë..ˇj<ltgv */
	$"6C60 8973 1C0F 1B50 EB90 0011 FF54 283E"            /* l`âs...PÎê..ˇT(> */
	$"4422 2662 6D6C B491 291C 2022 64FF 8E00"            /* D"&bml¥ë). "dˇé. */
	$"12FF D336 1A27 1400 1850 6C41 71B0 412A"            /* .ˇ”6.'...PlAq∞A* */
	$"1F08 4CA7 8E00 12FF 7042 4B13 010C 2536"            /* ..Lßé..ˇpBK...%6 */
	$"495D 7A62 2F3A 3727 217E 8E00 13FF 7C62"            /* I]zb/:7'!~é..ˇ|b */
	$"6E24 010E 2954 5B67 BC7E 224A 5353 5A34"            /* n$..)T[gº~"JSSZ4 */
	$"A18D 0014 9A29 5D5A 4D3F 254D 786C 5CAA"            /* °ç..ö)]ZM?%Mxl\™ */
	$"8326 4855 616F 4266 FF8C 0014 A81F 1B19"            /* É&HUaoBfˇå..®... */
	$"9D94 2044 6857 3E65 3F1C 3E3C 4D70 3822"            /* ùî DhW>e?.><Mp8" */
	$"BD8C 0014 F469 1519 8E7C 0A2D 352C 1415"            /* Ωå..Ùi..é|¬-5,.. */
	$"0C07 1B1B 0917 0D39 A88C 0015 7E53 7467"            /* ....∆..9®å..~Stg */
	$"3F4B 1801 0208 1312 1316 1204 091C 395E"            /* ?K..........∆.9^ */
	$"7292 8B00 1568 4666 5F63 C046 2026 3159"            /* ríã..hFf_c¿F &1Y */
	$"605D 3A1F 2E84 8282 5E67 738B 0015 FF76"            /* `]:..ÑÇÇ^gsã..ˇv */
	$"5945 907B 3C67 6F4F 5161 3E22 2A34 79FF"            /* YEê{<goOQa>"*4yˇ */
	$"A446 4564 8C00 14FF 686C D248 387E AD83"            /* §FEdå..ˇhl“H8~≠É */
	$"3624 1321 412B 4586 9A43 4173 8E00 0FFF"            /* 6$.!A+EÜöCAsé..ˇ */
	$"7D1B 68A0 9375 3100 0541 6E61 2E63 FF91"            /* }.h†ìu1..Ana.cˇë */
	$"000F FF7B 2781 A96C 4028 3523 3584 B677"            /* ..ˇ{'Å©l@(5#5Ñ∂w */
	$"2C79 9100 0FBC 1533 90AD 570D 5CFF 5A13"            /* ,yë..º.3ê≠W.\ˇZ. */
	$"478C 923B 7991 0010 C327 5DAD 8239 427C"            /* Gåí;yë..√']≠Ç9B| */
	$"FFB4 231F 5793 8385 FF8F 0011 FF2F 4170"            /* ˇ¥#.WìÉÖˇè..ˇ/Ap */
	$"7659 275D FF00 FF48 1B50 7182 778D 8E00"            /* vY']ˇ.ˇH.PqÇwçé. */
	$"08FF 8928 5052 2421 3C9C 8000 06DC 1217"            /* .ˇâ(PR$!<úÄ..‹.. */
	$"3E7B 8983 8E00 08FF 3232 8183 2C0B 62BB"            /* >{âÉé..ˇ22ÅÉ,.bª */
	$"8000 06DC 0F1A 5782 8888 8E00 07FF 3847"            /* Ä..‹..WÇààé..ˇ8G */
	$"A5BA 6616 8E81 0007 E437 1F48 8AA2 6891"            /* •∫f.éÅ..‰7.Hä¢hë */
	$"8C00 08FF 5B1D 72B7 7C33 3999 8200 06A3"            /* å..ˇ[.r∑|39ôÇ..£ */
	$"113C 809F 7C88 8C00 07FF 6F34 7799 7C2D"            /* .<Äü|àå..ˇo4wô|- */
	$"7483 0006 A022 3946 647B 928C 0007 FF6F"            /* tÉ..†"9Fd{íå..ˇo */
	$"070E 2D54 678B 8300 079D 232F 292D 2D64"            /* ..-TgãÉ..ù#/)--d */
	$"E68B 0007 FF7B 0004 0017 6FFF 8300 07BA"            /* Êã..ˇ{....oˇÉ..∫ */
	$"470A 0103 0039 808B 0006 AA1F 0923 1430"            /* G¬...9Äã..™.∆#.0 */
	$"B684 0007 FF73 0000 021A 1E59 8B00 06A9"            /* ∂Ñ..ˇs.....Yã..© */
	$"343D 433D 52B9 8400 07FF 8338 3A3A 4141"            /* 4=C=RπÑ..ˇÉ8::AA */
	$"7084 008A 0009 FFD1 5C02 0506 100A 0E62"            /* pÑ.ä.∆ˇ—\....¬.b */
	$"9600 0CC6 3935 3304 040A 3A27 1269 D5FF"            /* ñ..∆953..¬:'.i’ˇ */
	$"9300 0ED5 6512 0418 2510 0E25 1F0F 2414"            /* ì..’e...%..%..$. */
	$"45FF 9200 0EFF 8D37 2D24 1226 413B 3149"            /* Eˇí..ˇç7-$.&A;1I */
	$"2430 5D99 9500 0AC6 5C2D 1A66 7157 6A1D"            /* $0]ôï.¬∆\-.fqWj. */
	$"509C 9700 08B4 3D1D 5272 3F24 3487 9600"            /* Púó..¥=.Rr?$4áñ. */
	$"0A80 C46E 1F0F 4953 3132 5A80 9500 0AC6"            /* ¬Äƒn..IS12ZÄï.¬∆ */
	$"3833 0504 0D22 3A44 2863 9500 0BCC 4717"            /* 83...":D(cï..ÃG. */
	$"272B 141B 3314 000E 5F94 000E CC46 1530"            /* '+..3..._î..ÃF.0 */
	$"3838 2E37 5D42 1302 1A5D 8091 000F BA48"            /* 88.7]B...]Äë..∫H */
	$"172F 342C 362E 4A8A 731E 0102 36AD 9000"            /* ./4,6.Jäs...6≠ê. */
	$"11BF 3707 0D13 0F0C 292F 58B5 911E 0205"            /* .ø7.....)/Xµë... */
	$"124E AA8E 0012 FF9B 1F02 0504 0406 1D30"            /* .N™é..ˇõ.......0 */
	$"2271 B133 0006 0137 7B8E 0004 BF4E 161B"            /* "q±3...7{é..øN.. */
	$"0680 050A 0918 487C 6321 0E14 0709 5E8E"            /* .Ä.¬∆.H|c!...∆^é */
	$"0013 D854 2C31 0604 050A 2024 5CBE 8014"            /* ..ÿT,1...¬ $\æÄ. */
	$"1A26 2327 2278 8D00 1470 0B23 2430 2C02"            /* .&#'"xç..p.#$0,. */
	$"1C37 3053 AC86 1819 272D 311E 4EBF 8C00"            /* .70S¨Ü..'-1.Nøå. */
	$"147B 0C02 0575 6A00 132D 2237 6741 0E11"            /* .{...uj..-"7gA.. */
	$"1620 3114 1C8A 8C00 14B7 531A 1B6B 5E00"            /* . 1..äå..∑S..k^. */
	$"050B 070E 160D 0805 0306 0E0A 307C 8C00"            /* ...........¬0|å. */
	$"0761 5476 6A3C 3715 0280 0401 0304 8005"            /* .aTvj<7..Ä....Ä. */
	$"0509 1B3B 6165 668B 0015 5343 6961 5F8D"            /* .∆.;aefã..SCia_ç */
	$"2D05 090E 2327 250D 0217 6461 6A61 695E"            /* -.∆.#'%...dajai^ */
	$"8B00 15B9 5D58 4270 5415 2B31 1D1D 2711"            /* ã..π]XBpT.+1..'. */
	$"0804 0953 C17C 4745 4E8C 0014 B94E 519F"            /* ..∆S¡|GENå..πNQü */
	$"2F10 3D64 430B 0504 0B12 012A 6971 3030"            /* /.=dC......*iq00 */
	$"558E 000F FF5B 0531 5A4E 370C 0303 1632"            /* Ué..ˇ[.1ZN7....2 */
	$"2A0D 47BF 9100 0FBF 5A08 4161 2F15 1629"            /* *.Gøë..øZ.Aa/..) */
	$"1810 446A 3B17 5991 000F 8908 0F4F 6322"            /* ..Dj;.Yë..â..Oc" */
	$"0246 B845 0518 4B50 1559 9100 108F 0B28"            /* .F∏E..KP.Yë..è.( */
	$"6643 0C28 62BF 8418 0423 4F4C 62C8 8F00"            /* fC.(bøÑ..#OLb»è. */
	$"11C4 201C 3236 2208 44C4 00B4 3609 1E32"            /* .ƒ .26".Dƒ.¥6∆.2 */
	$"4147 688E 0008 BF68 111F 1E03 0321 7780"            /* AGhé..øh.....!wÄ */
	$"0006 A310 0412 3D52 628E 0008 BC20 0F43"            /* ..£...=Rbé..º .C */
	$"450E 0C4A 8880 0006 A50D 0823 4151 648E"            /* E..JàÄ..•..#AQdé */
	$"0007 C820 1C5D 6E2F 1069 8100 07A8 2905"            /* ..» .]n/.iÅ..®). */
	$"1749 5D3C 808C 0008 D544 083C 6C3F 0A28"            /* .I]<Äå..’D.<l?¬( */
	$"7082 0006 7704 1241 594A 6D8C 0007 D14B"            /* pÇ..w..AYJmå..—K */
	$"0F38 543E 1356 8300 0676 040A 132C 4A71"            /* .8T>.VÉ..v.¬.,Jq */
	$"8C00 07B1 5104 0A12 2545 7483 0007 7406"            /* å..±Q.¬.%EtÉ..t. */
	$"0504 0609 44B3 8B00 07BB 5C01 0402 1352"            /* ...∆D≥ã..ª\....R */
	$"AA83 0007 892C 0305 0501 2A65 8B00 067D"            /* ™É..â,....*eã..} */
	$"1A04 0501 2787 8400 07AA 5801 0404 0502"            /* ....'áÑ..™X..... */
	$"3D8B 0006 7C27 2C2C 2A3E 8384 0007 B65F"            /* =ã..|',,*>ÉÑ..∂_ */
	$"2A2C 2C2D 2C52 8400 6968 3332 0000 0CDD"            /* *,,-,RÑ.ih32...› */
	$"9100 0992 101B 1D49 737A 7460 59A0 000C"            /* ë.∆í...Iszt`Y†.. */
	$"AAA2 A588 395F 3131 69A6 6F5B 599F 0010"            /* ™¢•à9_11i¶o[Yü.. */
	$"CC8A 1F1F 2632 2D1F 1F42 6735 1F59 A4A6"            /* Ãä..&2-..Bg5.Y§¶ */
	$"929C 0006 9347 6E6E 86B5 A683 7C03 6A33"            /* íú..ìGnnÜµ¶É|.j3 */
	$"2A58 9D00 0F93 2E2E 2609 5EB6 B7B8 B6B7"            /* *Xù..ì..&∆^∂∑∏∂∑ */
	$"B8B6 B597 62A0 000C 9126 3D21 5370 4958"            /* ∏∂µób†..ë&=!SpIX */
	$"6731 1863 AAA0 000B 9467 984B 8DBF BCA5"            /* g1.c™†..îgòKçøº• */
	$"725B 59AA A200 0991 1B4B 8DBD 9D50 6430"            /* r[Y™¢.∆ë.KçΩùPd0 */
	$"63A1 000A AAAA 881B 4989 A97C 7A60 58A0"            /* c°.¬™™à.Iâ©|z`X† */
	$"000C 99A1 8A0F 0F1E 364E 87B6 A35B 599F"            /* ..ô°ä...6Ná∂£[Yü */
	$"000D 9989 1E3A 4945 3949 6239 3328 055A"            /* ..ôâ.:IE9Ib93(.Z */
	$"9E00 0FB6 8A2F 76BF BFAD 6B36 4E61 2B0F"            /* û..∂ä/vøø≠k6Na+. */
	$"0F56 AA9C 0003 9F8A 4592 81BF 09A2 5067"            /* .V™ú..üäEíÅø∆¢Pg */
	$"3C3A 3436 3255 AA9A 0012 9989 4592 BFBD"            /* <:462U™ö..ôâEíøΩ */
	$"BBBF BFAC 777B 7565 3449 6231 5999 0014"            /* ªøø¨w{ue4Ib1Yô.. */
	$"B68A 428B B9B8 A488 BBBF AC8E AF7B 6536"            /* ∂äBãπ∏§àªø¨éØ{e6 */
	$"394B 6056 A498 0014 8F39 7174 7260 293D"            /* 9K`V§ò..è9qtr`)= */
	$"8DBF AC8A BAAF 6C4B 664E 612A 5997 0016"            /* çø¨ä∫ØlKfNa*Yó.. */
	$"AA89 294E 6F60 281B 4B8B BBAC 6469 BAA2"            /* ™â)No`(.Kãª¨di∫¢ */
	$"4B74 6436 3156 AA96 0016 913F 7C6C 3928"            /* Ktd61V™ñ..ë?|l9( */
	$"0921 5074 8BA7 8DA0 699A 4B76 6A4A 6631"            /* ∆!Ptãßç†iöKvjJf1 */
	$"5996 0017 9062 BFAC 5F09 1E49 7176 7C78"            /* Yñ..êbø¨_∆.Iqv|x */
	$"8BC0 9F26 4B8D 9D3F 7C67 55B3 9400 18BF"            /* ã¿ü&Kçù?|gU≥î..ø */
	$"8D70 BFAC 5F1B 363C 5392 BFA1 6EC1 AF6C"            /* çpø¨_.6<Síø°n¡Øl */
	$"4B8D 9D61 BFA1 3259 9400 198F 3B8B B9A6"            /* Kçùaø°2Yî..è;ãπ¶ */
	$"6030 4B74 8DBF BFA1 6EC0 BD99 4B8D 9D61"            /* `0Ktçøø°n¿ΩôKçùa */
	$"BFAD 6655 A293 0019 8E39 6F6F 6064 934B"            /* ø≠fU¢ì..é9oo`dìK */
	$"748B BBBD 9C6A B89A 344B 8B98 5FBB BD99"            /* tãªΩúj∏ö4Kãò_ªΩô */
	$"0C58 9300 1992 2F31 3128 5993 4971 748B"            /* .Xì..í/11(YìIqtã */
	$"A764 4860 3232 4971 5F39 87A4 6028 5993"            /* ßdH`22Iq_9á§`(Yì */
	$"0008 B48C 3232 2D5A 8C34 4980 6F0E 5C09"            /* ..¥å22-Zå4IÄo.\∆ */
	$"0F0F 1C31 485C 1932 3634 2560 A692 0007"            /* ...1H\.264%`¶í.. */
	$"8A66 BFBF AD66 2440 8131 0F2C 293C 3C34"            /* äføø≠f$@Å1.,)<<4 */
	$"1F25 2805 1947 7292 A161 AA91 0008 4688"            /* .%(..Grí°a™ë..Fà */
	$"BBBD BB9D 5A90 1080 1F00 4680 7C0B 7A72"            /* ªΩªùZê.Ä..FÄ|.zr */
	$"5E1A 182E 2E67 B8BF 9D5B 9100 1B91 468A"            /* ^....g∏øù[ë..ëFä */
	$"AB8A 9860 8946 7C7C 7A8B BBBD B9A6 6250"            /* ´äò`âF||zãªΩπ¶bP */
	$"6159 A9AA 8F61 BD98 5992 001A 9266 A35F"            /* aY©™èaΩòYí..íf£_ */
	$"6390 3C8D BFBF AD7A 8BA7 7261 4B74 745F"            /* cê<çøø≠zãßraKtt_ */
	$"5900 8F5D A35A 5B92 0016 AA92 2E62 9989"            /* Y.è]£Z[í..™í.bôâ */
	$"3D8D BFC0 C0AC 726F 6136 537A 745F 55AF"            /* =çø¿¿¨roa6Szt_UØ */
	$"9280 2E00 6596 0011 911E 5393 C0C1 C0AC"            /* íÄ..eñ..ë.Sì¿¡¿¨ */
	$"6434 344B 8DAD 7C6C 315A 9B00 128E 3B8D"            /* d44Kç≠|l1Zõ..é;ç */
	$"C0C0 BFBD A660 3131 4A8D BFBF AD67 56B1"            /* ¿¿øΩ¶`11Jçøø≠gV± */
	$"9900 1392 893D 8DC0 C0BD A660 302F 2639"            /* ô..íâ=ç¿¿Ω¶`0/&9 */
	$"89BB C1C0 A231 5999 0013 921F 508E C0C0"            /* âª¡¿¢1Yô..í.Pé¿¿ */
	$"AC64 2B5A 0090 1B4B 8BBB C0AC 6059 9900"            /* ¨d+Z.ê.Kãª¿¨`Yô. */
	$"148F 3B76 93C1 BEA7 6430 6200 9030 4871"            /* .è;vì¡æßd0b.ê0Hq */
	$"8DC0 AF66 59FF 9700 09CC 8841 92C0 C0AC"            /* ç¿ØfYˇó.∆ÃàAí¿¿¨ */
	$"725B 5980 0008 901B 4B8D BFC0 A161 A897"            /* r[YÄ..ê.Kçø¿°a®ó */
	$"0009 8F1F 70BD B9B9 A764 3063 8000 0895"            /* .∆è.pΩππßd0cÄ..ï */
	$"2F48 89B9 BBBF 9D5A 9600 09CC 873D 8DAC"            /* /HâπªøùZñ.∆Ãá=ç¨ */
	$"726F 6F5B 5982 0007 8F1B 4971 8DC0 9F59"            /* roo[YÇ..è.Iqç¿üY */
	$"9600 098F 1F53 93AD 6C39 3331 6382 0007"            /* ñ.∆è.Sì≠l931cÇ.. */
	$"901B 3653 92BF 9D59 9600 088F 3B8D C0C0"            /* ê.6SíøùYñ..è;ç¿¿ */
	$"AD6B 2A59 8300 0890 1B4B 8BBB C0A2 61AA"            /* ≠k*YÉ..ê.Kãª¿¢a™ */
	$"9400 09BF 893B 8EC0 C1BE 9C2B 5883 0008"            /* î.∆øâ;é¿¡æú+XÉ.. */
	$"922F 4871 8DC0 C09D 5894 0009 8E11 4693"            /* í/Hqç¿¿ùXî.∆é.Fì */
	$"C1BE A763 3163 8400 078E 1F50 8DC0 C09D"            /* ¡æßc1cÑ..é.Pç¿¿ù */
	$"5894 0008 8F3B 8DC0 C0AD 785B 5985 0007"            /* Xî..è;ç¿¿≠x[YÖ.. */
	$"8F3C 748B B9BB 9F5B 9400 0890 3987 B6B8"            /* è<tãπªü[î..ê9á∂∏ */
	$"BCA0 3063 8500 0191 3B80 7403 8B9D 64AA"            /* º†0cÖ..ë;Ät.ãùd™ */
	$"9300 0790 1931 3148 8795 5986 0003 913C"            /* ì..ê.11HáïYÜ..ë< */
	$"726F 806E 015A 5993 0007 8F09 0F0F 1C28"            /* roÄn.ZYì..è∆...( */
	$"1862 8600 0391 4760 2980 0F02 0C55 BF91"            /* .bÜ..ëG`)Ä...Uøë */
	$"0007 B689 1D36 3C32 0C59 8800 0891 2A1E"            /* ..∂â.6<2.Yà..ë*. */
	$"3434 3634 1A57 9100 078E 1931 476E 5F28"            /* 4464.Wë..é.1Gn_( */
	$"5888 0001 9019 8031 0347 6E5B 5891 0000"            /* Xà..ê.Ä1.Gn[Xë.. */
	$"9283 2E00 6388 0000 9181 2E03 2F2E 2E66"            /* íÉ..cà..ëÅ../..f */
	$"8700 9100 09D5 080C 0318 3439 342A 81A0"            /* á.ë.∆’....494*Å† */
	$"000C FFF3 F0C8 1A28 0000 3B65 3328 839F"            /* ..ˇÛ».(..;e3(Éü */
	$"0010 FFC9 0E0E 141F 1B0F 0F3B 622C 0F7D"            /* ..ˇ….......;b,.} */
	$"F6F2 DB9C 0006 D83F 3131 486F 6283 3C03"            /* ˆÚ€ú..ÿ?11HobÉ<. */
	$"351F 1A84 9D00 0FD7 4344 3805 396F 7173"            /* 5..Ñù..◊CD8.9oqs */
	$"6F71 736F 6F64 91A0 000C D510 1908 3B60"            /* oqsoodë†..’...;` */
	$"1E3E 5A0B 2292 FFA0 000B D651 5A19 4A73"            /* .>Z."íˇ†..÷QZ.Js */
	$"715F 3227 83FF A200 09D5 0419 4A72 5B1D"            /* q_2'Éˇ¢.∆’..Jr[. */
	$"2922 91A1 000A FFF4 C804 1847 623B 3929"            /* )"ë°.¬ˇÙ»..Gb;9) */
	$"83A0 000C FFF2 C905 0403 061B 476D 5E27"            /* É†..ˇÚ….....Gm^' */
	$"839F 000D FFC6 111F 1E1A 0B1A 2A0A 0002"            /* Éü..ˇ∆......*¬.. */
	$"0583 9E00 0FFF C914 4275 7567 311F 3A2A"            /* .Éû..ˇ….Buug1.:* */
	$"0B05 057D FF9C 0003 FFCA 2150 8175 0960"            /* ...}ˇú..ˇ !PÅu∆` */
	$"3D67 3C32 0006 0B7C EA9A 0012 FFC9 2250"            /* =g<2...|Íö..ˇ…"P */
	$"7573 7275 7565 4F7B 7560 0019 290B 8399"            /* usruueO{u`..).Éô */
	$"0014 FFC8 1D4A 7070 6048 7275 656E AF7B"            /* ..ˇ».Jpp`HruenØ{ */
	$"6006 0B1A 2A7D FF98 0014 D31A 3233 3328"            /* `...*}ˇò..”.233( */
	$"011B 4C75 6569 BAAF 671A 2B1C 2801 8397"            /* ..Luei∫Øg.+.(.Éó */
	$"0016 FFC9 0E1C 3128 0204 1A4A 7265 2E62"            /* ..ˇ…..1(...Jre.b */
	$"BA9E 1A33 2A06 0B7C FF96 0016 D41E 3C32"            /* ∫û.3*..|ˇñ..‘.<2 */
	$"0B02 0508 1D33 4A61 4F68 6296 1A36 311A"            /* .....3JaOhbñ.61. */
	$"2B0B 8396 0017 D33B 7565 2A05 0319 3236"            /* +.Éñ..”;ue*...26 */
	$"3C39 6DAE 681A 1A4C 601F 3C31 7DFF 9400"            /* <9mÆh..L`.<1}ˇî. */
	$"18FF C73D 7565 2A04 060D 2150 7560 62C1"            /* .ˇ«=ue*...!Pu`b¡ */
	$"AD60 1A4C 603C 7560 0C84 9400 19D6 1B4A"            /* ≠`.L`<u`.Ñî..÷.J */
	$"7061 3738 1A33 4C75 7560 5FBB A75B 1A4C"            /* pa78.3Luu`_ªß[.L */
	$"603C 7567 317C E893 0019 D11A 3131 2883"            /* `<ug1|Ëì..—.11(É */
	$"D31A 334A 7273 5C3B 7260 2B1A 4A5C 3972"            /* ”.3Jrs\;r`+.J\9r */
	$"735C 0583 9300 19D7 3800 0002 83D3 1932"            /* s\.Éì..◊8...É”.2 */
	$"334A 612A 3860 3229 1932 2A19 4860 2802"            /* 3Ja*8`2).2*.H`(. */
	$"8393 0008 FFC9 1F1F 1B7D C900 1980 3100"            /* Éì..ˇ…...}…..Ä1. */
	$"2880 050A 0400 1928 0400 060D 1480 F292"            /* (Ä.¬...(.....ÄÚí */
	$"0007 C93C 7373 6530 2337 8100 0F07 0E0D"            /* ..…<sse0#7Å..... */
	$"0D0E 0F0C 0205 0418 334F 6180 FF91 0008"            /* ........3OaÄˇë.. */
	$"3F47 7072 705F 83D3 0980 0F00 2180 3C0B"            /* ?Gprp_É”∆Ä..!Ä<. */
	$"3933 290C 2344 4452 6F73 5F84 9100 1BD6"            /* 93).#DDRos_Ñë..÷ */
	$"3E49 6448 628C C821 3C3C 394A 7273 7061"            /* >IdHbå»!<<9Jrspa */
	$"291D 2B7D F8FF D33B 725B 8292 001A D852"            /* ).+}¯ˇ”;r[Çí..ÿR */
	$"5E36 91D2 1B4C 7577 6D39 4A61 3328 1A33"            /* ^6ë“.Luwm9Ja3(.3 */
	$"332B 8200 D337 5E28 8692 0016 FFD8 4492"            /* 3+Ç.”7^(Üí..ˇÿDí */
	$"FFC9 1B4C 7795 AF65 3331 2806 2139 332A"            /* ˇ….LwïØe31(.!93* */
	$"7DFF DB80 4400 9496 0011 D309 2153 93BD"            /* }ˇ€ÄD.îñ..”∆!SìΩ */
	$"AA65 2A00 001A 4C67 3C32 0B84 9B00 12D3"            /* ™e*...Lg<2.Ñõ..” */
	$"1B4C 8FAF 7573 6128 0000 1A4C 777D 6D31"            /* .LèØusa(...Lw}m1 */
	$"7CFF 9900 13FF C91A 4C8F AF73 6128 2343"            /* |ˇô..ˇ….LèØsa(#C */
	$"3819 488A BFAF 600B 8399 0013 D308 1D4F"            /* 8.HäøØ`.Éô..”..O */
	$"95AF 652A 0183 00D4 041A 4A8A AC6C 2A83"            /* ïØe*.É.‘..Jä¨l*É */
	$"9900 14D3 1A36 72C1 A961 2A22 9200 D938"            /* ô..”.6r¡©a*"í.Ÿ8 */
	$"1932 4C8D A23C 84FF 9700 09FF CA1F 508D"            /* .2Lç¢<Ñˇó.∆ˇ .Pç */
	$"AA65 3328 8280 0008 D304 1A4C 758D 9C81"            /* ™e3(ÇÄ..”..LuçúÅ */
	$"F497 0009 D408 3D73 7070 612A 2291 8000"            /* Ùó.∆‘.=sppa*"ëÄ. */
	$"08DA 3819 4870 7277 6783 9600 09FF C91B"            /* .⁄8.HprwgÉñ.∆ˇ…. */
	$"4C65 3331 3128 8482 0007 D304 1932 4C8D"            /* Le311(ÑÇ..”..2Lç */
	$"9C83 9600 09D4 0821 536D 320B 0022 9182"            /* úÉñ.∆‘.!Sm2.."ëÇ */
	$"0007 D304 0621 5077 6784 9600 08D4 1B4C"            /* ..”..!PwgÑñ..‘.L */
	$"8FB0 6D31 0183 8300 08D3 031A 4A72 8FA1"            /* è∞m1.ÉÉ..”..Jrè° */
	$"80FF 9400 09FF C91A 4F95 C1A9 5C01 8383"            /* Äˇî.∆ˇ….Oï¡©\.ÉÉ */
	$"0008 DB37 1932 4C8F AF60 8394 0009 D209"            /* ..€7.2LèØ`Éî.∆“∆ */
	$"2172 C1A9 612A 2292 8400 07D2 081D 4C8D"            /* !r¡©a*"íÑ..“..Lç */
	$"AC68 8294 0008 D51A 4C8D AC6D 3829 8385"            /* ¨hÇî..’.Lç¨m8)ÉÖ */
	$"0007 D41A 334A 708A 9B83 9400 08D4 1A48"            /* ..‘.3JpäõÉî..‘.H */
	$"6F89 A860 2292 8500 01D2 1A80 3303 4A5D"            /* oâ®`"íÖ..“.Ä3.J] */
	$"7CFF 9300 07D4 0400 0019 485B 8286 0002"            /* |ˇì..‘....H[ÇÜ.. */
	$"D31B 3381 3101 2883 9300 00D3 8005 0304"            /* ”.3Å1.(Éì..”Ä... */
	$"0223 9186 0003 D83E 2801 8105 017D FF91"            /* .#ëÜ..ÿ>(.Å..}ˇë */
	$"0007 FFC8 0306 0D0B 0583 8800 08D3 0103"            /* ..ˇ».....Éà..”.. */
	$"0000 060E 0C80 9100 07D3 0300 1931 2802"            /* .....Äë..”...1(. */
	$"8388 0001 D304 8000 0319 3129 8291 0003"            /* Éà..”.Ä...1)Çë.. */
	$"DB44 4343 8044 0092 8800 01D8 4480 4303"            /* €DCCÄD.íà..ÿDÄC. */
	$"4443 4492 8700 9100 019E 0680 0504 0A0E"            /* DCDíá.ë..û.Ä..¬. */
	$"0706 5FA0 000C AAB9 B494 0506 0505 1F33"            /* .._†..™π¥î.....3 */
	$"0D06 629F 0010 CC97 0505 090F 0D05 0539"            /* ..bü..Ãó..∆....9 */
	$"6029 055B B6B3 B69C 0006 A22A 0606 1A32"            /* `).[∂≥∂ú..¢*...2 */
	$"2A83 1003 0F0F 0D62 9D00 0B9F 3233 2905"            /* *É.....bù..ü23). */
	$"1A32 3A44 323A 4480 3200 6CA0 000C 9E11"            /* .2:D2:DÄ2.l†..û. */
	$"1A09 609B 1F62 970D 1A6C BDA0 000B A049"            /* .∆`õ.bó..lΩ†..†I */
	$"5B1B 4C75 7361 3429 61AA A200 099E 051B"            /* [.Lusa4)a™¢.∆û.. */
	$"4C73 5C1B 2B1A 6CA1 000A AAB5 9405 1A49"            /* Ls\.+.l°.¬™µî..I */
	$"5F20 272B 61A0 0002 99AE 9680 0506 091D"            /* _ '+a†..ôÆñÄ..∆. */
	$"486F 6029 619F 0009 CC94 080F 0F0D 051B"            /* Ho`)aü.∆Ãî...... */
	$"2C0D 8005 0061 9E00 0FB6 940A 1E35 352D"            /* ,.Ä..aû..∂î¬.55- */
	$"0D1F 3A2C 0D05 055C BB9C 0003 BF95 091F"            /* ..:,...\ªú..øï∆. */
	$"8135 042C 3C67 3C32 8005 015C BF9A 0012"            /* Å5.,<g<2Ä..\øö.. */
	$"B396 0A1F 3534 3335 352C 407B 7560 0506"            /* ≥ñ¬.54355,@{u`.. */
	$"0605 6199 0014 B693 051A 3232 2A1A 3335"            /* ..aô..∂ì..22*.35 */
	$"2C62 AF7B 6005 0506 065D B698 0000 9C82"            /* ,bØ{`....]∂ò..úÇ */
	$"0608 0505 1C35 2C5D BAAF 6781 0601 0560"            /* .....5,]∫ØgÅ...` */
	$"9700 02AA 9505 8006 0905 0506 1A33 2C11"            /* ó..™ï.Ä.∆....3,. */
	$"62BA 9E80 0603 0505 5DBF 9600 039D 0910"            /* b∫ûÄ....]øñ..ù∆. */
	$"0D81 050E 0606 1A2A 4069 6296 060A 0D06"            /* .Å.....*@ibñ.¬.. */
	$"0605 6196 0017 9B1B 352C 0605 0506 060A"            /* ..añ..õ.5,.....¬ */
	$"100D 62AF 691A 061C 2C09 100D 5CCC 9400"            /* ..bØi...,∆..\Ãî. */
	$"05BF 941B 352C 0680 050F 091F 352C 62C1"            /* .øî.5,.Ä..∆.5,b¡ */
	$"AD60 061C 2C1B 352C 0562 9400 199E 051A"            /* ≠`..,.5,.bî..û.. */
	$"322A 1A2A 0606 1C35 352C 5FBB A85D 061C"            /* 2*.*...55,_ª®].. */
	$"2C1B 352D 0D5D B993 0001 9C05 8006 1461"            /* ,.5-.]πì..ú.Ä..a */
	$"9D06 061A 3334 2A3C 7462 2B06 1A29 1A33"            /* ù...34*<tb+..).3 */
	$"3429 0561 9300 019F 2980 0501 619D 8006"            /* 4).aì..ü)Ä..aùÄ. */
	$"061A 2A06 3960 3229 8006 0505 1A2A 0605"            /* ..*.9`2)Ä....*.. */
	$"6193 0007 C396 1F1F 1B5D 9505 8206 8205"            /* aì..√ñ...]ï.Ç.Ç. */
	$"0806 0605 0509 0F15 62B3 9200 0795 3E75"            /* .....∆..b≥í..ï>u */
	$"7567 321A 298B 0505 1A35 5163 61AA 9100"            /* ug2.)ã...5Qca™ë. */
	$"0732 4972 7472 6161 9C81 0500 0980 100B"            /* .2IrtraaúÅ..∆Ä.. */
	$"0D06 0605 1A32 3249 7175 6060 9100 10A1"            /* .....22Iqu``ë..° */
	$"324B 664A 6068 9509 1010 0D1A 3334 322A"            /* 2KfJ`hï∆....342* */
	$"8006 075C B7BE 9C3C 745C 6192 000D A049"            /* Ä..\∑æú<t\aí..†I */
	$"6032 6B9D 051C 3537 330D 1A2A 8306 0661"            /* `2kù..573..*É..a */
	$"009D 3860 2963 9200 0BBF A033 6DCC 9405"            /* .ù8`)cí..ø†3mÃî. */
	$"1C37 5166 2C80 060B 0509 0D06 065C BF9E"            /* .7Qf,Ä...∆...\øû */
	$"3232 336B 9600 119E 0509 224F 7162 2C06"            /* 223kñ..û.∆"Oqb,. */
	$"0505 061C 2D10 0D05 619B 0012 9D05 1C4D"            /* ....-...aõ..ù..M */
	$"6635 342A 0605 0506 1C37 3D33 0D5C C499"            /* f54*.....7=3.\ƒô */
	$"0013 B695 051C 4D66 342A 061A 3229 051A"            /* ..∂ï..Mf4*..2).. */
	$"4972 662C 0561 9900 139D 0506 2051 662C"            /* Irf,.aô..ù.. Qf, */
	$"0605 6000 9D05 061A 4964 3206 6199 0014"            /* ..`.ù...Id2.aô.. */
	$"9C05 0A3E 7462 2A06 1A6B 009F 2906 061C"            /* ú.¬>tb*..k.ü)... */
	$"4B5F 1A62 FF97 0009 CC95 091F 4B62 2C06"            /* K_.bˇó.∆Ãï∆.Kb,. */
	$"0661 8000 089D 0506 1C35 4B5D 5EB8 9700"            /* .aÄ..ù...5K]^∏ó. */
	$"099C 051C 3432 322A 061A 6C80 0008 9F29"            /* ∆ú..422*..lÄ..ü) */
	$"061A 3233 3732 6196 0004 CC94 051C 2C81"            /* ..2372añ..Ãî..,Å */
	$"0600 6182 0007 9E05 0606 1C4B 5D61 9600"            /* ..aÇ..û....K]añ. */
	$"099C 0509 2233 0D05 051A 6C82 0007 9D05"            /* ∆ú.∆"3....lÇ..ù. */
	$"0509 1F37 3361 9600 089E 051C 4D67 330D"            /* .∆.73añ..û..Mg3. */
	$"0562 8300 089B 0506 1A33 4D61 5DBB 9400"            /* .bÉ..õ...3Ma]ªî. */
	$"09BF 9605 2051 7462 2905 6083 0008 9F2A"            /* ∆øñ. Qtb).`É..ü* */
	$"0606 1C4D 662C 6194 0009 9F05 093E 7462"            /* ...Mf,aî.∆ü.∆>tb */
	$"2A06 1A6D 8400 079C 0506 1C4B 6432 6194"            /* *..mÑ..ú...Kd2aî */
	$"0008 9E05 1C4B 6433 0D06 6285 0007 9C05"            /* ..û..Kd3..bÖ..ú. */
	$"061A 3249 5D62 9400 089B 051A 3249 612C"            /* ..2I]bî..õ..2Ia, */
	$"1A6D 8500 019E 0580 0603 1A29 5CBB 9300"            /* .mÖ..û.Ä...)\ªì. */
	$"009D 8005 0306 1A2A 6186 0001 9C05 8306"            /* .ùÄ....*aÜ..ú.É. */
	$"0061 9300 009D 8205 011A 6B86 0002 9D29"            /* .aì..ùÇ...kÜ..ù) */
	$"0682 0501 5DBF 9100 01B6 9482 0500 6188"            /* .Ç..]øë..∂îÇ..aà */
	$"0000 9C84 0500 6391 0002 9D05 0580 0601"            /* ..úÑ..cë..ù..Ä.. */
	$"0561 8800 009D 8105 8006 0060 9100 079F"            /* .aà..ùÅ.Ä..`ë..ü */
	$"3233 3232 3332 6B88 0002 9D32 3280 3302"            /* 232232kà..ù22Ä3. */
	$"3233 6D87 0068 386D 6B00 0009 0800 0000"            /* 23má.h8mk..∆.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"002A 8096 9593 9290 8F85 5300 0000 0000"            /* .*ÄñïìíêèÖS..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0616"            /* ................ */
	$"2281 F8FF FFFF FFFF FFFD CC00 0000 0000"            /* "Å¯ˇˇˇˇˇˇ˝Ã..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0005 4CC6"            /* ..............L∆ */
	$"ECFA FFFF FFFF FFFF FFFE DF1C 1407 0000"            /* Ï˙ˇˇˇˇˇˇˇ˛ﬂ..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0034 CAFE"            /* .............4 ˛ */
	$"FFFF FFFF FFFF FFFF FFFF FCDD B751 0000"            /* ˇˇˇˇˇˇˇˇˇˇ¸›∑Q.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 40C1"            /* ..............@¡ */
	$"E8F7 FFFF FFFF FFFF FFFF FFFF FBB3 0000"            /* Ë˜ˇˇˇˇˇˇˇˇˇˇ˚≥.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0061 F2FF FFFF FFFF FFFF FFFC C71B 0000"            /* .aÚˇˇˇˇˇˇˇˇ¸«... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"003E D5FF FFFF FFFF FFFF FED4 0300 0000"            /* .>’ˇˇˇˇˇˇˇ˛‘.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 66F5 FFFF FFFF FFFF F895 0000 0000"            /* ..fıˇˇˇˇˇˇ¯ï.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0618 7EF7 FFFF FFFF FFFD CA00 0000 0000"            /* ..~˜ˇˇˇˇˇ˝ ..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0513"            /* ................ */
	$"55CC F6FF FFFF FFFF FFFD C200 0000 0000"            /* UÃˆˇˇˇˇˇˇ˝¬..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0005 43B5"            /* ..............Cµ */
	$"EDFF FFFF FFFF FFFF FFFD C700 0000 0000"            /* Ìˇˇˇˇˇˇˇˇ˝«..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 074C D4FE"            /* .............L‘˛ */
	$"FFFF FFFF FFFF FFFF FFFE DB0F 0000 0000"            /* ˇˇˇˇˇˇˇˇˇ˛€..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0008 60E8 FFFF"            /* ............`Ëˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FA9C 0C00 0000"            /* ˇˇˇˇˇˇˇˇˇˇ˙ú.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0A68 EBFF FFFF"            /* ..........¬hÎˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFF6 7B00 0000"            /* ˇˇˇˇˇˇˇˇˇˇˇˆ{... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0007 6FF3 FFFF FFFF"            /* ..........oÛˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFD CC0E 0000"            /* ˇˇˇˇˇˇˇˇˇˇˇ˝Ã... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 004B E3FF FFFF FFFF"            /* .........K„ˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF F78A 0000"            /* ˇˇˇˇˇˇˇˇˇˇˇˇ˜ä.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0680 FBFF FFFF FFFF"            /* .........Ä˚ˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FDC9 0C00"            /* ˇˇˇˇˇˇˇˇˇˇˇˇ˝….. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 41DA FFFF FFFF FFFF"            /* ........A⁄ˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFF5 7B00"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇı{. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 57EC FFFF FFFF FFFF"            /* ........WÏˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFD C80A"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇ˝»¬ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0004 6EF5 FFFF FFFF FFFF"            /* ........nıˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF F270"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇÚp */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0032 CAFF FFFF FFFF FFFF"            /* .......2 ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FDC9"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇ˝… */
	$"0B00 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 005F F0FF FFFF FFFF FFFF"            /* ......._ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFF5"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇı */
	$"7100 0000 0000 0000 0000 0000 0000 0000"            /* q............... */
	$"0000 0000 0000 004D E5FF FFFF FFFF FFFF"            /* .......MÂˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFC"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ¸ */
	$"BB00 0000 0000 0000 0000 0000 0000 0000"            /* ª............... */
	$"0000 0000 0000 0011 A2FF FFFF FFFF FFFF"            /* ........¢ˇˇˇˇˇˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFE"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ˛ */
	$"D914 0000 0000 0000 0000 0000 0000 0000"            /* Ÿ............... */
	$"0000 0000 0000 0071 F7FF FFFF FFFE FEFF"            /* .......q˜ˇˇˇˇ˛˛ˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"FBB5 0600 0000 0000 0000 0000 0000 0000"            /* ˚µ.............. */
	$"0000 0000 0000 00B7 FEFF FFFF FDD8 BEFF"            /* .......∑˛ˇˇˇ˝ÿæˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FDF9 FDFF"            /* ˇˇˇˇˇˇˇˇˇˇˇˇ˝˘˝ˇ */
	$"FFFA 3800 0000 0000 0000 0000 0000 0000"            /* ˇ˙8............. */
	$"0000 0000 0000 0051 E6FF FFFF F478 ADFF"            /* .......QÊˇˇˇÙx≠ˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFF9 9227 BFFF"            /* ˇˇˇˇˇˇˇˇˇˇˇ˘í'øˇ */
	$"FFFB 3F00 0000 0000 0000 0000 0000 0000"            /* ˇ˚?............. */
	$"0000 0000 0000 0000 5BED FEFA BE65 EFFF"            /* ........[Ì˛˙æeÔˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFC BE00 7FFD"            /* ˇˇˇˇˇˇˇˇˇˇˇ¸æ..˝ */
	$"FEF9 3B00 0000 0000 0000 0000 0000 0000"            /* ˛˘;............. */
	$"0000 0000 0000 0000 0C69 C47A 0577 F8FF"            /* .........iƒz.w¯ˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFE E310 2A9A"            /* ˇˇˇˇˇˇˇˇˇˇˇ˛„.*ö */
	$"D1C3 2600 0000 0000 0000 0000 0000 0000"            /* —√&............. */
	$"0000 0000 0000 0000 0000 0000 3AD2 FFFF"            /* ............:“ˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF F991 0000"            /* ˇˇˇˇˇˇˇˇˇˇˇˇ˘ë.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 68F5 FFFF"            /* ............hıˇˇ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FDD3 0D00"            /* ˇˇˇˇˇˇˇˇˇˇˇˇ˝”.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0007 80FB FFFF"            /* ............Ä˚ˇˇ */
	$"FFFF FFFF FBEB F6FF FFFF FFFF FFF8 8600"            /* ˇˇˇˇ˚Îˆˇˇˇˇˇˇ¯Ü. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0046 DFFF FFFF"            /* ...........Fﬂˇˇˇ */
	$"FFFF FFFC B900 5EF0 FFFF FFFF FFFD CB00"            /* ˇˇˇ¸π.^ˇˇˇˇˇ˝À. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0062 F2FF FFFF"            /* ...........bÚˇˇˇ */
	$"FFFF FFF4 7000 35CC FFFF FFFF FFFE D902"            /* ˇˇˇÙp.5Ãˇˇˇˇˇ˛Ÿ. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0578 F9FF FFFF"            /* ...........x˘ˇˇˇ */
	$"FFFF FCBA 0000 0063 F3FF FFFF FFFF EC2F"            /* ˇˇ¸∫...cÛˇˇˇˇˇÏ/ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 3BD4 FFFF FFFF"            /* ..........;‘ˇˇˇˇ */
	$"FFFF F46F 0000 0030 C5FE FFFF FFFF FDC7"            /* ˇˇÙo...0≈˛ˇˇˇˇ˝« */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0005 75F7 FFFF FFFF"            /* ..........u˜ˇˇˇˇ */
	$"FFFC BA00 0000 0000 69F6 FFFF FFFF FCBD"            /* ˇ¸∫.....iˆˇˇˇˇ¸Ω */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 003B D4FF FFFF FFFF"            /* .........;‘ˇˇˇˇˇ */
	$"FFF7 8400 0000 0000 63F3 FFFF FFFF FCB8"            /* ˇ˜Ñ.....cÛˇˇˇˇ¸∏ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0059 EDFF FFFF FFFF"            /* .........YÌˇˇˇˇˇ */
	$"FDC6 0000 0000 0000 5CEF FFFF FFFF FDCD"            /* ˝∆......\Ôˇˇˇˇ˝Õ */
	$"0F00 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0468 F2FF FFFF FFFF"            /* .........hÚˇˇˇˇˇ */
	$"F99C 0000 0000 0000 38D0 FFFF FFFF FFF9"            /* ˘ú......8–ˇˇˇˇˇ˘ */
	$"8E00 0000 0000 0000 0000 0000 0000 0000"            /* é............... */
	$"0000 0000 0000 0000 2DC3 FEFF FFFF FFFE"            /* ........-√˛ˇˇˇˇ˛ */
	$"E136 0000 0000 0000 0071 F9FF FFFF FFFB"            /* ·6.......q˘ˇˇˇˇ˚ */
	$"B000 0000 0000 0000 0000 0000 0000 0000"            /* ∞............... */
	$"0000 0000 0000 0000 54EA FFFF FFFF FFFB"            /* ........TÍˇˇˇˇˇ˚ */
	$"AA00 0000 0000 0000 0064 F3FF FFFF FFFC"            /* ™........dÛˇˇˇˇ¸ */
	$"B700 0000 0000 0000 0000 0000 0000 0000"            /* ∑............... */
	$"0000 0000 0000 0000 5EF0 FFFF FFFF FFED"            /* ........^ˇˇˇˇˇÌ */
	$"4B00 0000 0000 0000 0061 F2FF FFFF FFFD"            /* K........aÚˇˇˇˇ˝ */
	$"D30F 0000 0000 0000 0000 0000 0000 0000"            /* ”............... */
	$"0000 0000 0000 0000 65F4 FFFF FFFF FBAE"            /* ........eÙˇˇˇˇ˚Æ */
	$"0000 0000 0000 0000 005D F0FF FFFF FFFF"            /* .........]ˇˇˇˇˇ */
	$"F990 0000 0000 0000 0000 0000 0000 0000"            /* ˘ê.............. */
	$"0000 0000 0000 0000 6DF8 FFFF FFFF F572"            /* ........m¯ˇˇˇˇır */
	$"0000 0000 0000 0000 0041 D9FF FFFF FFFF"            /* .........AŸˇˇˇˇˇ */
	$"FDCC 0400 0000 0000 0000 0000 0000 0000"            /* ˝Ã.............. */
	$"0000 0000 0000 0007 86FC FFFF FFFD D000"            /* ........Ü¸ˇˇˇ˝–. */
	$"0000 0000 0000 0000 0000 74FA FFFF FFFF"            /* ..........t˙ˇˇˇˇ */
	$"FFF6 2C00 0000 0000 0000 0000 0000 0000"            /* ˇˆ,............. */
	$"0000 0000 0000 0046 DDFE FEFE FFFC BF00"            /* .......F›˛˛˛ˇ¸ø. */
	$"0000 0000 0000 0000 0000 63F2 FEFF FFFF"            /* ..........cÚ˛ˇˇˇ */
	$"FFFA 3D00 0000 0000 0000 0000 0000 0000"            /* ˇ˙=............. */
	$"0000 0000 0000 0038 B1D8 DFE4 E8DA 7E00"            /* .......8±ÿﬂ‰Ë⁄~. */
	$"0000 0000 0000 0000 0000 41C0 DFE7 F7FC"            /* ..........A¿ﬂÁ˜¸ */
	$"F6D9 2300 0000 0000 0000 0000 00"                   /* ˆŸ#.......... */
};

