data 'icns' (-16455) {
	$"6963 6E73 0000 27ED 544F 4320 0000 0048"            /* icns..'םTOC ...H */
	$"6973 3332 0000 017C 7338 6D6B 0000 0108"            /* is32...|s8mk.... */
	$"6963 7362 0000 01EB 696C 3332 0000 051D"            /* icsb...כil32.... */
	$"6C38 6D6B 0000 0408 6963 7364 0000 0692"            /* l8mk....icsd...’ */
	$"6968 3332 0000 0A6F 6838 6D6B 0000 0908"            /* ih32..ֲoh8mk..ֶ. */
	$"6973 3332 0000 017C B1FF 04FE FCFE C1C1"            /* is32...|±.‏‏ֱֱ */
	$"80FF 01FB FE83 FF08 FEFE CA39 3E7C 9FD7"            /* €.‏ƒ.‏‏9>|׳ */
	$"FE86 FF07 F791 4E4F 4AB0 FEFE 87FF 059F"            /* ‏†.ק‘NOJ°‏‏‡. */
	$"3A4F 9DFF FE84 FF07 FEFF CC53 6C4A 5DE7"            /* :O‏„.‏ּSlJ]ח */
	$"86FF 06DD 547B FA7A 33D5 85FF 08E6 6474"            /* †.T{תz3ױ….זdt */
	$"F4FF CE8B F5FE 81FF 07FE FFF1 675E EAFF"            /* פ־‹ץ‏.‏סg^ך */
	$"FE85 FF06 FEF6 6E49 DDFF FB87 FF05 833D"            /* ‏….‏צnI‡.ƒ= */
	$"CFFF FEFC 87FF 03A5 BCFF FC8B FF02 FBFB"            /* ֿ‏‡.¥¼‹. */
	$"FE95 FFB1 FF09 FEFC FEC1 C1FF FFFE FAFC"            /* ‏•±ֶ‏‏ֱֱ‏ת */
	$"83FF 08FE FECA 393E 7C9F D6FE 86FF 07F8"            /* ƒ.‏‏9>|ײ‏†.ר */
	$"9150 4D46 AFFE FE87 FF05 9C37 4A9C FFFE"            /* ‘PMF¯‏‏‡.7J‏ */
	$"84FF 07FE FFCA 4A69 495D E786 FF06 DA4D"            /* „.‏JiI]ח†.M */
	$"73FA 7A33 D585 FF08 E55B 6AF2 FFCF 8BF5"            /* sתz3ױ….ו[jעֿ‹ץ */
	$"FE81 FF05 FCFF F060 58E7 87FF 06FE F66A"            /* ‏.נ`Xח‡.‏צj */
	$"43DB FFFA 87FF 0580 38CD FFFC FC87 FF03"            /* Cת‡.€8ֽ‡. */
	$"A3B8 FFFE 88FF 04FE FFFF FBFB 96FF A6FF"            /* £¸‏ˆ.‏–¦ */
	$"82FE 83FF 09FE FCFE C1C1 FFFF FBF7 FB83"            /* ‚‏ƒֶ‏‏ֱֱקƒ */
	$"FF09 FEFE CA39 3E7A 9DD4 FBFE 85FF 07F5"            /* ֶ‏‏9>zװ‏….ץ */
	$"9150 4B44 ADFE FE87 FF05 9734 4A9A FFFE"            /* ‘PKD­‏‏‡.—4J‏ */
	$"84FF 07FE FFC8 4367 475C E786 FF06 D448"            /* „.‏ָCgG\ח†.װH */
	$"6EFA 7A33 D585 FF08 E252 64F1 FFCF 8CF5"            /* nתz3ױ….גRdסֿץ */
	$"FE83 FF03 ED59 52E4 87FF 06FE F566 3FD9"            /* ‏ƒ.םYRה‡.‏ץf? */
	$"FEFC 87FF 057B 35CA FFFC FE86 FF04 FE9F"            /* ‏‡.{5‏†.‏ */
	$"B6FF FC8B FF03 FBFA FCFC 94FF 7338 6D6B"            /* ¶‹.ת”s8mk */
	$"0000 0108 FFFF FFFF FFFF FFFF FFFF FFFF"            /* .... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF 6963 7362 0000 01EB 4152 4742"            /* icsb...כARGB */
	$"FFFF FFFF BDFF B8FF 04FE FEFF FAFA 80FF"            /* ½¸.‏‏תת€ */
	$"02FC FCFE 84FF 09FC FED7 5855 C7EC EDFC"            /* .‏„ֶ‏׳XUַלם */
	$"FC85 FF09 FEFF B038 4142 6C72 F2FE 88FF"            /* …ֶ‏°8ABlrע‏ˆ */
	$"06CA 6850 4D7B F4FC 89FF 06AD 374D 52E8"            /* .hPM{פ‰.­7MRט */
	$"FFFE 85FF 07FE FFC1 4D6F 5648 9286 FF08"            /* ‏….‏ֱMoVH’†. */
	$"FEFF D14E 68F5 B72F 6687 FF08 DC61 64E4"            /* ‏ׁNhץ·/f‡.adה */
	$"FEE7 67B0 FE83 FF0B FEFF ED61 55DA FFFC"            /* ‏חg°‏ƒ.‏םaU */
	$"FFF1 FFFE 82FF 07FE FFF4 6746 CBFF FC88"            /* ס‏‚.‏פgFֻˆ */
	$"FF07 F476 35B6 FFFB FBFE 87FF 04B8 2CA6"            /* .פv5¶‏‡.¸,¦ */
	$"FFFE 8AFF 04EB C3FC FBFC 8CFF 03FC FBFC"            /* ‏.כֳ. */
	$"FE98 FFB8 FF04 FEFE FFFA FA80 FF02 FBFD"            /* ‏˜¸.‏‏תת€.‎ */
	$"FE84 FF09 FCFE D758 56C7 ECEE FDFB 85FF"            /* ‏„ֶ‏׳XVַלמ‎… */
	$"09FE FFB0 3841 416B 71F2 FE88 FF06 CA6B"            /* ֶ‏°8AAkqע‏ˆ.k */
	$"4F4A 79F4 FC89 FF06 A833 4A50 E8FF FE85"            /* OJyפ‰.¨3JPט‏… */
	$"FF07 FEFF BD43 6C56 4892 86FF 08FE FFCE"            /* .‏½ClVH’†.‏־ */
	$"4960 F2B7 2F66 87FF 08D9 575B E2FE E767"            /* I`ע·/f‡.W[ג‏חg */
	$"B0FE 82FF 0CFE FEFF EB5A 4CD5 FFFE FFF3"            /* °‏‚.‏‏כZLױ‏ף */
	$"FFFE 82FF 07FE FEF2 6040 C9FF FB88 FF07"            /* ‏‚.‏‏ע`@ֹˆ. */
	$"F473 31B4 FFFA FBFE 87FF 04B7 27A3 FFFE"            /* פs1´ת‏‡.·'£‏ */
	$"8AFF 04EA BFFB FBFC 8CFF 02FC FBFB 99FF"            /* .ך¿.™ */
	$"B8FF 0AFE FEFF FAFA FFFC FCF9 FAFE 84FF"            /* ¸ֲ‏‏תתשת‏„ */
	$"0AFC FED9 5856 C4EA EBFA F9FE 84FF 09FE"            /* ֲ‏XVִךכתש‏„ֶ‏ */
	$"FFB0 3841 4068 70F1 FC88 FF06 CA6A 4B46"            /* °8A@hpסˆ.jKF */
	$"78F2 FC89 FF04 A32F 484F E887 FF07 FEFF"            /* xע‰.£/HOט‡.‏ */
	$"BA3C 6854 4792 86FF 08FE FFC9 435A F1B8"            /* ÷<hTG’†.‏ֹCZס¸ */
	$"2F66 87FF 09D6 4F54 E0FF E767 B2FE FE84"            /* /f‡ֶײOTאחg²‏‏„ */
	$"FF03 E653 46D1 80FF 02F1 FFFC 82FF 07FE"            /* .זSFׁ€.ס‚.‏ */
	$"FFF1 593A C4FF FC87 FF08 FEF2 6F2E B0FF"            /* סY:ִ‡.‏עo.° */
	$"FAFC FE87 FF04 B325 A0FF FE8A FF06 E8BD"            /* ת‏‡.³% ‏.ט½ */
	$"FAFB FCFE FE8A FF04 FCFB FAFC FC97 FF69"            /* ת‏‏.ת—i */
	$"6C33 3200 0005 1D9D 00FF FFA4 FF04 FEFB"            /* l32.....₪.‏ */
	$"FEFB FE81 FF82 FE04 FBFB FEFA FE8A FF12"            /* ‏‏‚‏.‏ת‏. */
	$"FEFB FCFA FFCB B4B4 CDFF FFFC FFFE FCFA"            /* ‏תֻ´´ֽ‏ת */
	$"FBFA FE8A FF11 FEFA FEFB E458 1F1C 52DC"            /* ת‏.‏ת‏הX..R */
	$"E0FE E0F2 FCFA FEFC 8BFF 0FFC FEFC FE47"            /* א‏אעת‏‹.‏‏G */
	$"3F56 4D4B 2437 ED34 C4FE F980 FE8B FF10"            /* ?VMK$7ם4ִ‏ש€‏‹. */
	$"FCFE FEE8 4F1E 3652 4E61 3C5A 33B3 FFFC"            /* ‏‏טO.6RNa<Z3³ */
	$"FE90 FF0C CBBB 7328 4F6C 6335 A0EB FAFB"            /* ‏.ֻ»s(Olc5 כת */
	$"F992 FF07 DA75 3A54 4A5B 73CF 80FC 00FE"            /* ש’.u:TJ[sֿ€.‏ */
	$"8FFF 0DFC FFE2 832E 3D52 6827 ACFF FEFC"            /* .גƒ.=Rh'¬‏ */
	$"FE90 FF0C E286 3146 4640 4D33 93EA FAFC"            /* ‏.ג†1FF@M3“ךת */
	$"FE8A FF11 FEFC FEFF FEF5 6C43 6550 F033"            /* ‏.‏‏‏ץlCePנ3 */
	$"476C 3092 FFFE 8CFF 11FC FBFC FF62 4C47"            /* Gl0’‏.bLG */
	$"5DF4 FBEA 3743 2393 FFFC FE8A FF11 FEF9"            /* ]פך7C#“‏.‏ש */
	$"FBFF 6360 4062 DDFC FBF6 2E4A 2D8B FFFC"            /* c`@bצ.J-‹ */
	$"8BFF 12F9 FCFF 726A 4874 CCFF FCF9 FAB0"            /* ‹.שrjHtּשת° */
	$"456F D9FC FCFE 8BFF 07F7 9646 5B6A C8FF"            /* Eo‏‹.ק–F[jָ */
	$"FC80 FB05 FF88 D3FF FCF9 87FF 0AFC FFFE"            /* €.ˆ׃ש‡ֲ‏ */
	$"FFF4 AC36 544C CEFF 80FE 8EFF 0DFC FBFE"            /* פ¬6TL־€‏.‏ */
	$"FCF6 B72A 623B DAFF FAFC FB8F FF0D FEFC"            /* צ·*b;ת.‏ */
	$"FEFE AE2A 4932 E2FE FBFB FEFB 90FF 0DFB"            /* ‏‏®*I2ג‏‏. */
	$"FFA9 373F 32D9 FAFF FCFA FBF9 FE90 FF04"            /* ©7?2תתש‏. */
	$"9548 3640 C180 FF04 FCFC FFFB FE8E FF09"            /* •H6@ֱ€.‏ֶ */
	$"FEFF 671B 4EAB FFFE FFFE 93FF 09FE FE9B"            /* ‏g.N«‏‏“ֶ‏‏› */
	$"5A93 FFFA FBFC FE93 FF01 FEFC 80FF 05FB"            /* Z“ת‏“.‏€. */
	$"FAFB FCFC FE94 FF09 FEFC FAFB F9FB FBFA"            /* ת‏”ֶ‏תשת */
	$"FEFE 91FF 80FE 05FF FEFC FEFF FF80 FEAD"            /* ‏‏‘€‏.‏‏€‏­ */
	$"FF9D 009D 00FF FFA4 FF04 FEFB FEFB FE81"            /* ..₪.‏‏‏ */
	$"FF09 FCFD FCFD FEFB FAFE FAFE 8AFF 0EFE"            /* ֶ‎‎‏ת‏ת‏.‏ */
	$"FBFC FAFF CBB4 B4CD FFFE FBFF FEFB 80FA"            /* תֻ´´ֽ‏‏€ת */
	$"00FE 8AFF 11FE FAFE FBE4 581F 1C52 DCE0"            /* .‏.‏ת‏הX..Rא */
	$"FDDF F1FB FAFD FD8B FF12 FCFE FCFE 473F"            /* ‎סת‎‎‹.‏‏G? */
	$"564D 4B24 36EE 33C3 FEF9 FDFD FE8B FF10"            /* VMK$6מ3ֳ‏ש‎‎‏‹. */
	$"FCFE FEE8 4F1F 3754 4D60 3A58 32B2 FFFC"            /* ‏‏טO.7TM`:X2² */
	$"FE90 FF0C CBBB 752B 4D68 5F32 9EEC FAFB"            /* ‏.ֻ»u+Mh_2לת */
	$"F98F FF0A FEFF FFDA 7639 5046 5770 CF80"            /* שֲ‏v9PFWpֿ€ */
	$"FC00 FE8F FF0D FEFF E17F 2A39 4E64 25AC"            /* .‏.‏ב.*9Nd%¬ */
	$"FFFE FCFE 90FF 0CE1 7D28 4145 3E4B 3393"            /* ‏‏.ב}(AE>K3“ */
	$"EAFA FCFE 8AFF 11FE FCFE FFFE F566 3A58"            /* ךת‏.‏‏‏ץf:X */
	$"4CF0 3347 6C30 92FF FE8C FF11 FEFB FDFF"            /* Lנ3Gl0’‏.‏‎ */
	$"5E46 4054 F2FC EA37 4323 93FF FCFE 8AFF"            /* ^F@Tעך7C#“‏ */
	$"11FE F7F7 FF5D 583A 5DDB FBFB F62E 4A2D"            /* .‏קק]X:]צ.J- */
	$"8BFF FC8B FF12 FAFB FF6C 603E 6DCB FFFB"            /* ‹‹.תl`>mֻ */
	$"F9FA B245 6FD9 FCFC FE8B FF06 F892 3C4E"            /* שת²Eo‏‹.ר’<N */
	$"5FC2 FF80 FC06 FEFF 89D2 FFFC F986 FF0E"            /* _ֲ€.‏‰ׂש†. */
	$"FEFB FEFE FFEF A52E 4C48 CCFF FCFE FE8E"            /* ‏‏‏ן¥.LHּ‏‏ */
	$"FF0D FCF9 FBFC F6B1 225A 37D7 FFF9 FAFB"            /* .שצ±"Z7׳שת */
	$"8FFF 0DFE FBFC FEAD 2541 2DDF FBFA F9FB"            /* .‏‏­%A-תש */
	$"FB90 FF0D FDFF A633 392F D6F8 FEFB F9FA"            /* .‎¦39/ײר‏שת */
	$"FAFE 90FF 0C93 452F 3CC0 FEFE FCFB FBFE"            /* ת‏.“E/<ְ‏‏‏ */
	$"FBFE 90FF 0764 1848 A9FF FDFE FE93 FF09"            /* ‏.d.H©‎‏‏“ֶ */
	$"FEFF 9956 8FFF F9FB FCFE 93FF 01FE FB80"            /* ‏™Vש‏“.‏€ */
	$"FF04 FAFA FBFC FC94 FF05 FBFC FBFA FDF9"            /* .תת”.ת‎ש */
	$"80FA 93FF 80FE 06FF FEFC FEFF FEFC AFFF"            /* €ת“€‏.‏‏‏¯ */
	$"9D00 9D00 FFFF A4FF 04FE FBFE FBFE 81FF"            /* ..₪.‏‏‏ */
	$"09FB FAFB FAFB F9F7 FBF7 FE8A FF0E FEFB"            /* ֶתתשקק‏.‏ */
	$"FCFA FFCB B4B4 CDFF FBF9 FCFB F980 F700"            /* תֻ´´ֽשש€ק. */
	$"FC8A FF11 FEFA FEFB E458 1F1C 52DC DCFA"            /* .‏ת‏הX..Rת */
	$"DCEF F9F7 FAFA 8BFF 12FC FEFC FF47 3F56"            /* ןשקתת‹.‏G?V */
	$"4D4B 2234 EB32 C1FC F6FA FAFE 8BFF 11FC"            /* MK"4כ2ֱצתת‏‹. */
	$"FEFC E84F 1E37 544B 5D39 5630 AFFF FBFC"            /* ‏טO.7TK]9V0¯ */
	$"FE8C FF0F FEFC FFCB BB74 2B4A 635C 309D"            /* ‏.‏ֻ»t+Jc\0 */
	$"EBFA FBFA 8FFF 0DFC FFFF DA74 354C 4356"            /* כתת.t5LCV */
	$"6FCF FCFC FE90 FF0D FBFF DF78 2736 4C63"            /* oֿ‏.x'6Lc */
	$"24AB FFFE FCFE 8EFF 0EFE FBE1 7722 3F43"            /* $«‏‏.‏בw"?C */
	$"3C4B 3193 EAFA FEFE 8AFF 00FE 80FC 0DFB"            /* <K1“ךת‏‏.‏€. */
	$"F562 3350 4AEF 3244 6A30 92FF FE8C FF11"            /* ץb3PJן2Dj0’‏. */
	$"FEFA F7FF 5941 394D F2FC EA36 4223 93FF"            /* ‏תקYA9Mעך6B#“ */
	$"FCFE 8AFF 12FE F7F5 FF57 5235 57DA FCFC"            /* ‏.‏קץWR5W */
	$"F62E 4A2E 8BFF FBFE 8AFF 12FB FAFB 6557"            /* צ.J.‹‏.תeW */
	$"3767 CAFF FCFB FBB2 4671 D9FC FBFE 8BFF"            /* 7g²Fq‏‹ */
	$"07F5 8C34 4557 BEFF FF80 FE05 FF89 D4FF"            /* .ץ4EW¾€‏.‰װ */
	$"FBF6 8BFF 08E7 9C2A 4843 C4FF FBFE 84FF"            /* צ‹.ח*HCִ‏„ */
	$"00FE 87FF 0DFE FBFC FEF5 A71C 5433 D4FB"            /* .‏‡.‏‏ץ§.T3װ */
	$"F5FB FC8F FF0D FEFC FCFE AB20 3C2A DAF7"            /* ץ.‏‏« <*ק */
	$"F6F7 FEFE 8FFF 0EFE F9FF A430 352A D1F4"            /* צק‏‏.‏ש₪05*ׁפ */
	$"FBFA F9FB FBFE 8EFF 07FE FE90 412D 39BD"            /* תש‏.‏‏A-9½ */
	$"FA81 FC02 FFFC FE8E FF09 FCFF 6015 45A8"            /* ת.‏ֶ`.E¨ */
	$"FFFA FEFE 93FF 09FE FE96 538A FFF9 FAFC"            /* ת‏‏“ֶ‏‏–Sשת */
	$"FE93 FF07 FEFC FFFF FEFA FAFB 83FC 00FE"            /* ‏“.‏‏תתƒ.‏ */
	$"90FF 03FE FEF9 FB81 F981 FC00 FE92 FF05"            /* .‏‏שש.‏’. */
	$"FEFC FEFC FCFB 82FE AAFF 9D00 6C38 6D6B"            /* ‏‏‚‏×.l8mk */
	$"0000 0408 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* .... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF 0000 0000 0000 0000 0000 0000"            /* ............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6963 7364 0000 0692 4152 4742"            /* ....icsd...’ARGB */
	$"A100 FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ¡. */
	$"FFFF FFFF B3FF A100 A100 FFFF BAFF 80FE"            /* ³¡.¡.÷€‏ */
	$"00FF 82FE 97FF 05FE FBFF FCFB FE82 FF09"            /* .‚‏—.‏‏‚ֶ */
	$"FBFE FEFC FFFA FAFE F9FC 8CFF 0CFE FCFB"            /* ‏‏תת‏ש.‏ */
	$"FAFC FFA7 9E9D A8FB FCFC 80FE 04FC FAFB"            /* ת§¨€‏.ת */
	$"FCFB 8CFF 14FE FBFC FCF6 E137 1E1C 2FE0"            /* .‏צב7../א */
	$"E1F5 F9E4 F6FB FBFE FCFE 8CFF 14FE FBFE"            /* בץשהצ‏‏.‏‏ */
	$"FFC9 1F52 5A48 5326 1BA5 CF25 FBFE F9FB"            /* ֹ.RZHS&.¥ֿ%‏ש */
	$"FFFE 8DFF 11FE FCFF F1BB 2E28 394C 5746"            /* ‏.‏ס».(9LWF */
	$"614B 5544 C9FE FE94 FF0E 7564 553C 4C59"            /* aKUDֹ‏‏”.udU<LY */
	$"6747 505C D0FE FBF9 FC91 FF0C FCFF FFB3"            /* gGP\׀‏ש‘.³ */
	$"2746 6452 4D33 EBFC F980 FC91 FF80 FE0C"            /* 'FdRM3כש€‘€‏. */
	$"FFE6 2849 5452 862C BCFF FCFE FC92 FF0E"            /* ז(ITR†,¼‏’. */
	$"FCFF C950 412D 3A5A 541F C1FF FEFC FA91"            /* ֹPA-:ZT.ֱ‏ת‘ */
	$"FF0E FEFF C883 3A42 5B4E 3455 3989 CEF9"            /* .‏ָƒ:B[N4U9‰־ש */
	$"FE8E FF12 FCFC FFFE FEF4 5B39 7C2D E980"            /* ‏.‏‏פ[9|-י€ */
	$"2A4F 7229 6AFF FE8E FF13 FEFC FCFF FF3C"            /* *Or)j‏.‏< */
	$"554F 37F0 FBF7 B324 4B1F 72FF FCFC 8DFF"            /* UO7נק³$K.r */
	$"12F9 FBFF E65E 6140 57B8 FBFA FFBA 174F"            /* .שז^a@W¸ת÷.O */
	$"2D69 FFFB 8DFF 13FB F9FB E09C 3B62 5990"            /* -i.שא;bY */
	$"FFFE F9FC CE58 5548 97FC FC8D FF14 FBFB"            /* ‏ש־XUH—. */
	$"FA91 2E98 2EB4 FFFB FBFA FAFF FA2A C3FF"            /* ת‘.˜.´תתת*ֳ */
	$"FBF9 FC87 FF00 FE81 FF13 FEFF 6043 5F29"            /* ש‡.‏.‏`C_) */
	$"D2F9 FEFE FBFC FEFC FCEC FAFE FEFC 88FF"            /* ׂש‏‏‏לת‏‏ˆ */
	$"0FFC FCFF FCFF FE6F 5A44 4AA8 F4FC FEFC"            /* .‏oZDJ¨פ‏ */
	$"FE91 FF0F FBFC FCFE EBB6 324C 596F FFFB"            /* ‏‘.‏כ¶2LYo */
	$"FAFC FBFE 91FF 0FFB FEFF FEB7 1E4C 2978"            /* ת‏‘.‏‏·.L)x */
	$"FFFC FBFA FEFC FE91 FF0F FEFB FF86 3248"            /* ת‏‏‘.‏†2H */
	$"1DA6 F0FC FEFC FBFB FAFB 91FF 0FFE FE87"            /* .¦נ‏ת‘.‏‏‡ */
	$"4D38 3596 E6FF FEFE FBFC FFFA FE91 FF07"            /* M85–ז‏‏ת‏‘. */
	$"FBFE 3E2F 4B54 FFFF 80FE 96FF 0AFC FE46"            /* ‏>/KT€‏–ֲ‏F */
	$"1F57 FFF9 F9FC FCFE 96FF 04FB FFDF DCE3"            /* .Wשש‏–.ד */
	$"80FA 02FE FBFE 97FF 03FC FFFF FC80 FB03"            /* €ת.‏‏—.€. */
	$"FAFB FCFE 97FF 0AFC FCFA FCFA FAFC F7FC"            /* ת‏—ֲתתתק */
	$"FEFE 96FF 03FE FFFF FE81 FF00 FEB5 FFA1"            /* ‏‏–.‏‏.‏µ¡ */
	$"00A1 00FF FFBA FF80 FE00 FF82 FE05 FFFE"            /* .¡.÷€‏.‚‏.‏ */
	$"FEFF FEFE 81FF 00FE 8CFF 05FE FBFF FCFB"            /* ‏‏‏.‏.‏ */
	$"FE82 FF09 FBFD FBFD FEF9 F9FD F9FB 8CFF"            /* ‏‚ֶ‎‎‏שש‎ש */
	$"14FE FCFB FAFC FFA7 9E9D A8FB FDFB FEFD"            /* .‏ת§¨‎‏‎ */
	$"FEFD FAFA FDFB 8CFF 14FE FBFC FCF6 E137"            /* ‏‎תת‎.‏צב7 */
	$"1E1C 2FE0 E0F4 F6E2 F5FB F9FD FBFE 8CFF"            /* ../אאפצגץש‎‏ */
	$"14FE FBFE FFC9 1F52 5A48 5326 1AA4 CF24"            /* .‏‏ֹ.RZHS&.₪ֿ$ */
	$"FAFD F8FB FCFE 8DFF 12FE FCFF F1BB 2E28"            /* ת‎ר‏.‏ס».( */
	$"394D 5745 604B 5442 C8FE FCFE 93FF 0E75"            /* 9MWE`KTBָ‏‏“.u */
	$"6558 404E 5663 434C 5BD0 FEFB F9FC 91FF"            /* eX@NVcCL[׀‏ש‘ */
	$"0CFC FFFF B428 4661 4F4A 30EA FDF9 80FC"            /* .´(FaOJ0ך‎ש€ */
	$"90FF 80FE 0DFD FFE5 2645 504E 812A BCFF"            /* €‏.‎ו&EPN*¼ */
	$"FCFE FC92 FF0E FDFF C64A 3B2A 3756 501D"            /* ‏’.‎ֶJ;*7VP. */
	$"C1FF FEFC FA92 FF0D FEC7 7A30 3A5B 4D33"            /* ֱ‏ת’.‏ַz0:[M3 */
	$"5438 89CE F9FE 8EFF 12FC FCFF FEFD F455"            /* T8‰־ש‏.‏‎פU */
	$"326F 26EA 7E2A 4F71 296A FFFE 8EFF 13FE"            /* 2o&ך~*Oq)j‏.‏ */
	$"FCFB FFFF 394E 462F EBFB F7B3 244B 1F72"            /* 9NF/כק³$K.r */
	$"FFFC FC8D FF12 F9FA FEE2 585A 3951 B4F7"            /* .שת‏גXZ9Q´ק */
	$"FAFF BA17 4F2D 69FF FB8D FF13 FCF9 FADE"            /* ת÷.O-i.שת */
	$"9432 5952 8BFF FCF9 FCCE 5855 4897 FCFC"            /* ”2YR‹ש־XUH— */
	$"8DFF 14FC FBFA 8C25 8924 ACFF FCFC FAFA"            /* .ת%‰$¬תת */
	$"FFFB 2CC3 FFFB F9FD 87FF 00FE 81FF 08FC"            /* ,ֳש‎‡.‏. */
	$"FF5C 3D55 20CA F6FB 80FE 07FF FEFE EEFA"            /* \=U צ€‏.‏‏מת */
	$"FEFE FD88 FF0F FBFB FFFC FFF9 6851 3D46"            /* ‏‏‎ˆ.שhQ=F */
	$"A6F1 FDFC FCFE 91FF 0FF9 FAFB FCEB B02A"            /* ¦ס‎‏‘.שתכ°* */
	$"4553 6BFF F9F9 FAFB FE91 FF0F FBFE FCFC"            /* ESkששת‏‘.‏ */
	$"B61A 4525 75FF F9FA F9FC FBFE 91FF 0FFE"            /* ¶.E%uשתש‏‘.‏ */
	$"FBFF 842E 4219 A3ED FAFE FBF9 FAFA FB92"            /* „.B.£םת‏שתת’ */
	$"FF0E FE86 4A31 3092 E2FF FEFC FAFA FEFA"            /* .‏†J10’ג‏תת‏ת */
	$"FE91 FF07 FDFF 3A2C 4352 FFFF 80FE 96FF"            /* ‏‘.‎:,CR€‏– */
	$"09FD FE44 1C52 FFF7 F9FC FC82 FF00 FE91"            /* ֶ‎‏D.Rקש‚.‏‘ */
	$"FF09 FBFE DDDA DFF7 FAFA FEFB 82FF 00FE"            /* ֶ‏קתת‏‚.‏ */
	$"91FF 03FE FAFF FF81 FB02 FAFB FC96 FF80"            /* ‘.‏ת.ת–€ */
	$"FC07 FBFA FCFA F9FC F6FE 96FF 05FE FFFE"            /* .תתשצ‏–.‏‏ */
	$"FFFF FE80 FF01 FEFE B5FF A100 A100 FFFF"            /* ‏€.‏‏µ¡.¡. */
	$"BAFF 80FE 00FF 83FE 04FC FCFE FCFC 81FE"            /* ÷€‏.ƒ‏.‏‏ */
	$"00FC 8CFF 05FE FBFF FCFB FE81 FF0A FEF9"            /* ..‏‏ֲ‏ש */
	$"FAF9 F9FB F6F6 FAF6 F98C FF14 FEFC FBFA"            /* תששצצתצש.‏ת */
	$"FCFF A79E 9DA8 FAFA F9FB FAFB FAF7 F7FA"            /* §¨תתשתתקקת */
	$"F98C FF14 FEFB FCFC F6E1 371E 1C2F DFDD"            /* ש.‏צב7../ */
	$"F1F4 E0F2 F9F6 FAF9 FC8C FF14 FEFB FEFF"            /* ספאעשצתש.‏‏ */
	$"C91F 525A 4853 2519 A1CD 22F7 FAF5 F9FA"            /* ֹ.RZHS%.¡ֽ"קתץשת */
	$"FB8D FF13 FEFC FFF1 BB2E 2839 4D55 425D"            /* .‏ס».(9MUB] */
	$"4952 41C5 FCFB FBFC 8FFF 11FC FEFF 7565"            /* IRAֵ.‏ue */
	$"5741 4B51 5F41 4B5A CEFC FCFA FE8F FF11"            /* WAKQ_AKZ־ת‏. */
	$"FEFE FBFF FFB3 2843 5C4B 482F E7FA F7FC"            /* ‏‏³(C\KH/חתק */
	$"FCFE 91FF 0FFE FCFA FEE0 2241 4D4C 8129"            /* ‏‘.‏ת‏א"AML) */
	$"BBFF FCFF FE92 FF0E F9FF BE42 3627 3455"            /* »‏’.ש¾B6'4U */
	$"4F1C BFFF FEFC FC91 FF0E FCFB C574 2A35"            /* O.¿‏‘.ֵt*5 */
	$"594B 3252 3789 CEF9 FE8E FF81 FC0E F9F4"            /* YK2R7‰־ש‏.שפ */
	$"502B 6622 EA7E 2A4D 7029 6AFF FE8E FF13"            /* P+f"ך~*Mp)j‏. */
	$"FEFB F7FA FF34 4941 28E6 FCF7 B222 4B1F"            /* ‏קת4IA(זק²"K. */
	$"72FF FCFC 8DFF 13FA F7FA DC52 5434 4BB3"            /* r.תקתRT4K³ */
	$"F7FC FFBA 174F 2E69 FFFB FC8C FF11 FCF7"            /* ק÷.O.i.ק */
	$"F7D6 8D2C 524C 89FF FCFB FCCE 5855 4997"            /* קײ,RL‰־XUI— */
	$"80FC 8CFF 14FE FBFA 831D 801F A6FF FCFE"            /* €.‏תƒ.€.¦‏ */
	$"FCFC FFFB 2BC5 FFFB F6FA 8CFF 08FB FF58"            /* +ֵצת.X */
	$"374D 1BC3 F4FB 81FF 07FE FEEC FAFE FCFA"            /* 7M.ֳפ.‏‏לת‏ת */
	$"FC87 FF0F FEFE FFFE FFF1 604A 3941 A1EC"            /* ‡.‏‏‏ס`J9A¡ל */
	$"FAFB FCFE 91FF 0EFB FCFC FEE8 A823 3F4D"            /* ת‏‘.‏ט¨#?M */
	$"68FF F5F5 FBFE 92FF 0EFC FCFB FCB3 1640"            /* hץץ‏’.³.@ */
	$"2271 FFF6 F7F6 FFFE 92FF 0FFB F9FF 812B"            /* "qצקצ‏’.ש+ */
	$"3F15 9FEB F7FC FAFA FBFB FC91 FF0F FAFB"            /* ?.כקתת‘.ת */
	$"8445 2E2E 90DF FEFB FCFB FBFF FBFE 91FF"            /* „E..‏‏‘ */
	$"0AF7 FB37 2841 4FFB FFFB FEFE 96FF 09FA"            /* ֲק7(AO‏‏–ֶת */
	$"FA41 1A4E FFF6 F7FC FE97 FF09 FAFC DBD7"            /* תA.Nצק‏—ֶת׳ */
	$"DCF6 FBFA FEFB 98FF 09FC FFFF FAFA FBFB"            /* צת‏˜ֶתת */
	$"FAFB FB81 FC00 FE93 FF08 FEFE FAFC FAF9"            /* ת.‏“.‏‏תתש */
	$"FBF5 FB81 FC00 FE96 FF05 FEFF FFFE FCFC"            /* ץ.‏–.‏‏ */
	$"81FE B1FF A100 6968 3332 0000 0A6F DD00"            /* ‏±¡.ih32..ֲo. */
	$"FFFF FFFF D8FF 19FB FCFE FBFF FCFC FBFB"            /* ״.‏ */
	$"FEFA FFFE FEFC FFFE FCFF FCFF FFFE FFFE"            /* ‏ת‏‏‏‏‏ */
	$"FC92 FF06 FBFC FFFE FBFB FE80 FF10 FCFF"            /* ’.‏‏€. */
	$"FFFE FBFC FEFB FCFF FFF7 F7F9 FEF5 FA91"            /* ‏‏קקש‏ץת‘ */
	$"FF1C FEFC FBFE FAFA FCFE D4BE C2BE BFD4"            /* .‏‏תת‏װ¾ֲ¾¿װ */
	$"FBFB F9FB FFFC FCFF FEFB FBFA FEF9 FE91"            /* ש‏ת‏ש‏‘ */
	$"FF0C FEF5 FAFF FBFE FF60 1318 1C13 5F84"            /* .‏ץת‏`...._„ */
	$"FF06 F9FC F6FC FFFC FE92 FF19 FBFC FFFF"            /* .שצ‏’. */
	$"FCD1 5F6D 3F4A 2F36 5962 696E FFD4 5AC8"            /* ׁ_m?J/6YbinװZָ */
	$"FBF9 FCF7 FCFC 92FF 18FE FEFC FFFA FFBB"            /* שק’.‏‏ת» */
	$"0A3F 406A 5C47 5419 1A22 FFC3 06AF FFFC"            /* ֲ?@j\GT.."ֳ.¯ */
	$"F6FC 80FE 93FF 17FB FCFE FEF1 CB59 2230"            /* צ€‏“.‏‏סֻY"0 */
	$"3648 4B62 3D72 4949 594B 43E7 FCFE FE9B"            /* 6HKb=rIIYKCח‏‏› */
	$"FF12 6E26 2B32 4953 5039 882B 3569 3B24"            /* .n&+2ISP9ˆ+5i;$ */
	$"E1FF FEFB FB9A FF13 F0F5 F6CD 1C28 4668"            /* ב‏.נץצֽ.(Fh */
	$"6D84 7119 B0FF FEFB F6FC F5F9 98FF 80FC"            /* m„q.°‏צץש˜€ */
	$"11FF E545 4943 6642 4039 3894 C3F6 F7FC"            /* .וEICfB@98”ֳצק */
	$"FFFF FE99 FF14 FEFC FEFF FFB7 1843 585A"            /* ‏™.‏‏·.CXZ */
	$"5294 4A16 DFFF F9FE FEFB FE98 FF0E FEFA"            /* R”J.ש‏‏‏˜.‏ת */
	$"FFEA 6B5D 3937 3548 605B 3622 E080 FF02"            /* ךk]975H`[6"א€. */
	$"FEFA FE97 FF14 FEFE FCFF E819 3155 281B"            /* ‏ת‏—.‏‏ט.1U(. */
	$"4F3F 5434 1BEF FFF7 F7FE FC9B FF10 5F50"            /* O?T4.ןקק‏›._P */
	$"6E59 259F C72E 2F51 5D5A 4C64 FCFB FB93"            /* nY%ַ./Q]ZLd“ */
	$"FF19 FEFC FBFE FFFE FCFA F73C 3284 621E"            /* .‏‏‏תק<2„b. */
	$"C9FE 2C31 4C62 7029 3CFF FEFE 95FF 19FE"            /* ֹ‏,1Lbp)<‏‏•.‏ */
	$"FBFB FFFF 6B25 625D 216C F7F9 FEF7 B619"            /* k%b]!lקש‏ק¶. */
	$"5544 2242 FFFE FEFB FE91 FF19 FEFB FBFC"            /* UD"B‏‏‏‘.‏ */
	$"FFF2 C763 3155 5544 89FE FCFB FEBE 1C2B"            /* עַc1UUD‰‏‏¾.+ */
	$"472A 3CFF F7FA 93FF 1AFC F6FB F9FF CA0F"            /* G*<קת“.צש. */
	$"5D8F 2A33 FFFF FBF5 FCFC BA13 417A 2437"            /* ]*3ץ÷.Az$7 */
	$"FFFC FCFE 91FF 1BFE F7FB FBFC A58E 4759"            /* ‏‘.‏ק¥GY */
	$"5A6C 83FC FEFC FBF7 FCD4 606F 3661 81FE"            /* Zlƒ‏קװ`o6a‏ */
	$"F5FE FE91 FF0B FEFB FAFF FF21 3AB2 4715"            /* ץ‏‏‘.‏ת!:²G. */
	$"E7FF 80FC 0CF9 FAFA FFFF 5C11 ECFF FAFE"            /* ח€.שתת\.לת‏ */
	$"F6FB 92FF 1AFE FC78 4A5C 583A 93C6 F7FF"            /* צ’.‏xJ\X:“ֶק */
	$"FCFB FBFA FEFE FBFE D7C3 F9FB FCFC FAFC"            /* ת‏‏‏׳ֳשת */
	$"8BFF 14FB FFFF FEFF FFFE FBFA 5626 6857"            /* ‹.‏‏תV&hW */
	$"1FAD FFFF FBFF FFFE 98FF 0FFC FBFF FFFA"            /* .­‏˜.ת */
	$"FFFF B522 5C63 294F F4F9 F980 FE01 FAFE"            /* µ"\c)Oפשש€‏.ת‏ */
	$"97FF 14FE F7FE FCFC FEF4 CD99 274D 6248"            /* —.‏ק‏‏פֽ™'MbH */
	$"6FFF FAFB FAFB FEFB 99FF 00FC 80FE 0FFF"            /* oתת‏™.€‏. */
	$"EF17 2F57 2B22 FFFF FCFC FBFB FFFB FB98"            /* ן./W+"˜ */
	$"FF15 FEF9 FCFE FEB3 9730 393D 606E F5FF"            /* .‏ש‏‏³—09=`nץ */
	$"FEFF F6FC FBFE FBFC 99FF 13FC FFFF 3C1D"            /* ‏צ‏™.<. */
	$"553C 0FC3 FFFA FFFF FAF9 FAFB FBF5 FE98"            /* U<.ֳתתשתץ‏˜ */
	$"FF0A FEFF 9049 4244 2B5A BFED FC80 FE80"            /* ֲ‏IBD+Z¿ם€‏€ */
	$"FC03 FFFE FAFE 97FF 0BFE FAFF 671A 434D"            /* .‏ת‏—.‏תg.CM */
	$"2166 FFFF FCA2 FF0D FBFF 6A1C 2539 F1F1"            /* !f¢.j.%9סס */
	$"F6FB FEFF FBFC 9FFF 0DFB FF81 3F48 55FF"            /* צ‏.?HU */
	$"FBF9 F9FA FEFC FE9E FF02 FEFA FE81 FF06"            /* ששת‏‏.‏ת‏. */
	$"FBF9 FBFA FEFB FBA1 FF0E FCFE FEFF F9FA"            /* שת‏¡.‏‏שת */
	$"FCF7 FAFA FCFC FBFE FE9E FF0B FEFE FCFB"            /* קתת‏‏.‏‏ */
	$"F9FB FCF9 FAFA FCF4 81FE 9CFF 0CFC FFFC"            /* ששתתפ‏. */
	$"FEFE FCFC FBFC FCFF FEFA 81FE A2FF 00FE"            /* ‏‏‏ת‏¢.‏ */
	$"CFFF DD00 DD00 FFFF FFFF D8FF 19FB FCFE"            /* ֿ..״.‏ */
	$"FBFF FCFC FBFB FEFA FFFC FDFB FEFE FBFE"            /* ‏ת‎‏‏‏ */
	$"FBFE FEFD FFFE FB92 FF06 FBFC FFFE FBFB"            /* ‏‏‎‏’.‏ */
	$"FE80 FF10 FCFF FFFE FAFD FDFA FBFE FEF6"            /* ‏€.‏ת‎‎ת‏‏צ */
	$"F8F8 FEF5 FA91 FF1C FEFC FBFE FAFA FCFE"            /* רר‏ץת‘.‏‏תת‏ */
	$"D4BE C2BE BFD4 FAFB F8FA FEFB FBFF FEFB"            /* װ¾ֲ¾¿װתרת‏‏ */
	$"FBF9 FDF8 FE91 FF0C FEF5 FAFF FBFE FF60"            /* ש‎ר‏‘.‏ץת‏` */
	$"1318 1C13 5F83 FF07 FEF8 FBF5 FBFE FDFE"            /* ...._ƒ.‏רץ‏‎‏ */
	$"92FF 1AFB FCFF FFFC D15F 6D3F 4A2F 3659"            /* ’.ׁ_m?J/6Y */
	$"6168 6DFF D359 C7FA F8FB F6FB FBFE 91FF"            /* ahm׃Yַתרצ‏‘ */
	$"17FE FEFC FFFA FFBB 0A3F 406A 5C47 5419"            /* .‏‏ת»ֲ?@j\GT. */
	$"1A21 FFC2 04AF FFFB F480 FD00 FB93 FF19"            /* .!ֲ.¯פ€‎.“. */
	$"FBFC FEFE F1CB 5922 3036 484B 613C 7148"            /* ‏‏סֻY"06HKa<qH */
	$"4858 4B43 E6FC FEFB FFFE 99FF 126E 262C"            /* HXKCז‏‏™.n&, */
	$"334C 5850 3785 2832 6638 23E1 FFFE FBFB"            /* 3LXP7…(2f8#ב‏ */
	$"9AFF 13F0 F5F8 CF1F 2B46 656A 806D 16AD"            /* .נץרֿ.+Fej€m.­ */
	$"FFFE FBF6 FCF5 F997 FF00 FE80 FC11 FFE5"            /* ‏צץש—.‏€.ו */
	$"454A 4263 3F3D 3635 90C3 F6F7 FCFF FFFE"            /* EJBc?=65ֳצק‏ */
	$"97FF 16FE FFFE FCFD FFFF B715 4154 564E"            /* —.‏‏‎·.ATVN */
	$"9045 15DF FFF9 FEFE FBFE 98FF 0EFE FBFA"            /* E.ש‏‏‏˜.‏ת */
	$"E766 5635 3332 435C 5733 21E0 80FF 02FE"            /* חfV532C\W3!א€.‏ */
	$"FAFE 97FF 14FE FEF9 FFE2 1227 4F26 1A4D"            /* ת‏—.‏‏שג.'O&.M */
	$"3D52 331B EFFF F7F7 FEFC 99FF 12FE FE5B"            /* =R3.ןקק‏™.‏‏[ */
	$"4863 4B22 9FC7 2E2E 505C 5A4C 64FC FBFB"            /* HcK"ַ..P\ZLd */
	$"93FF 02FE FCFB 80FE 13FB FAF6 362A 7955"            /* “.‏€‏.תצ6*yU */
	$"1ACA FE2C 314C 6270 293C FFFE FE95 FF19"            /* .‏,1Lbp)<‏‏•. */
	$"FEFA FAFE FF68 215A 551A 64F6 F9FE F7B6"            /* ‏תת‏h!ZU.dצש‏ק¶ */
	$"1955 4422 42FF FEFE FBFE 91FF 19FE FBFB"            /* .UD"B‏‏‏‘.‏ */
	$"FAFE EFC5 5D2B 4E4D 3E7D FEFC FBFE BE1C"            /* ת‏ןֵ]+NM>}‏‏¾. */
	$"2B47 2A3C FFF7 FA93 FF1A FCF5 FAF5 FFC7"            /* +G*<קת“.ץתץַ */
	$"0A55 8724 2EFF FFFB F5FC FCBA 1341 7A24"            /* ֲU‡$.ץ÷.Az$ */
	$"37FF FCFC FE91 FF1B FEF9 FAF7 F9A1 883D"            /* 7‏‘.‏שתקש¡ˆ= */
	$"4E51 667D FBFB FCFA F7FC D460 6E36 6181"            /* NQf}תקװ`n6a */
	$"FEF5 FEFE 91FF 1BFE FBF9 FFFF 1A30 A43B"            /* ‏ץ‏‏‘.‏ש.0₪; */
	$"0EE0 FFFB FCFC FAFB FBFF FF5E 11EC FFFA"            /* .את^.לת */
	$"FEF6 FB92 FF0A FEFC 7546 524B 2E88 C3F2"            /* ‏צ’ֲ‏uFRK.ˆֳע */
	$"FB80 FE0C FBFF FFFE FFDA C3F9 FBFC FCFA"            /* €‏.‏ֳשת */
	$"FD8A FF13 FEFA FCFE FEFF FFFB F3FA 4E1F"            /* ‎.‏ת‏‏ףתN. */
	$"6151 1BA8 FFFF FAFE 9AFF 14FB F8FE FEFA"            /* aQ.¨ת‏.ר‏‏ת */
	$"FFFF AF1B 525B 264C F4F6 F5FD FBFC FAFE"            /* ¯.R[&Lפצץ‎ת‏ */
	$"97FF 01FE F680 FB0F FCF4 CD8F 2047 5B43"            /* —.‏צ€.פֽ G[C */
	$"6AFF F5FA F9F9 FCFC 99FF 13FC FEFB FCFF"            /* jץתשש™.‏ */
	$"EE15 294F 261F FBFF FAFA FBFA FEFA FB98"            /* מ.)O&.תתת‏ת˜ */
	$"FF15 FEF9 FEFE FBAF 952C 3337 5B6A F3FB"            /* .‏ש‏‏¯•,37[jף */
	$"FAFE F6FA F9FE FBFC 99FF 13FB FFFF 3A19"            /* ת‏צתש‏™.:. */
	$"4E38 0CC1 FFF9 FCFF FAF7 F7FA FBF5 FE98"            /* N8.ֱשתקקתץ‏˜ */
	$"FF0D FEFF 8D46 3F3D 2556 BEE7 FBFF FEFC"            /* .‏F?=%V¾ח‏ */
	$"80FB 03FE FEFA FE98 FF0D FBFF 6417 3F46"            /* €.‏‏ת‏˜.d.?F */
	$"1C66 FFFF FBFF FFFE 9FFF 0DFB FF68 1A22"            /* .f‏.h." */
	$"34EB F0F6 FBFE FFFB FC9F FF0D FBFF 813C"            /* 4כנצ‏.< */
	$"4450 FEFA F9F9 FAFE FCFE 9EFF 02FE FAFE"            /* DP‏תששת‏‏.‏ת‏ */
	$"81FF 06F9 F7FB FAFE FBFB A0FF 0DFE FAFC"            /* .שקת‏ .‏ת */
	$"FBFC F7FA FCF7 FAFA FCFC FD9F FF07 FEFB"            /* קתקתת‎.‏ */
	$"FCFB FBF9 FBFC 80F9 02FC F4FE 9FFF 0DFB"            /* ש€ש.פ‏. */
	$"FEFC FEFE FCFC FBFC FDFE FEF9 FD9F FF00"            /* ‏‏‏‎‏‏ש‎. */
	$"FE82 FF00 FE83 FF00 FEC8 FFDD 00DD 00FF"            /* ‏‚.‏ƒ.‏ָ.. */
	$"FFFF FFD8 FF19 FBFC FEFB FFFC FCFB FBFE"            /* ״.‏‏ */
	$"FAFF FBFA FAFB FBF9 FBFA FCFC FAFC FBF9"            /* תתתשתתש */
	$"92FF 06FB FCFF FEFB FBFE 80FF 10FC FFFF"            /* ’.‏‏€. */
	$"FCF7 FAFA F7F9 FBFB F4F5 F5FB F2F7 91FF"            /* קתתקשפץץעק‘ */
	$"1CFE FCFB FEFA FAFC FED4 BEC2 BEBF D5F9"            /* .‏‏תת‏װ¾ֲ¾¿ױש */
	$"F9F5 F7FB F9F9 FCFB F9F9 F6FA F5FE 91FF"            /* שץקששששצתץ‏‘ */
	$"0CFE F5FA FFFB FEFF 6013 181C 135F 80FF"            /* .‏ץת‏`...._€ */
	$"0AFC FEFF FBF5 F9F2 F9FB FAFB 92FF 1AFB"            /* ֲ‏ץשעשת’. */
	$"FCFF FFFC D15F 6D3F 4A2F 3659 6166 6BFE"            /* ׁ_m?J/6Yafk‏ */
	$"D057 C4FA F5F9 F4F9 F9FB 91FF 17FE FEFC"            /* ׀Wִתץשפשש‘.‏‏ */
	$"FFFA FFBB 0A3F 406A 5C47 5417 181F FFBF"            /* ת»ֲ?@j\GT...¿ */
	$"02AD FFF9 F180 FA00 F993 FF19 FBFC FEFE"            /* .­שס€ת.ש“.‏‏ */
	$"F1CB 5922 3036 484B 6039 6F46 4656 4941"            /* סֻY"06HK`9oFFVIA */
	$"E4FC FBF9 FCFB 95FF 16FC FCFE FF6E 262C"            /* הש•.‏n&, */
	$"334C 584C 3281 262F 6437 22DF FCFE FBFC"            /* 3LXL2&/d7"‏ */
	$"96FF 80FC 14FF F0F5 F6CE 1E2A 4260 657C"            /* –€.נץצ־.*B`e| */
	$"6A15 ADFF FBF9 F6FC F6FB 98FF 14FB FCFE"            /* j.­שצצ˜.‏ */
	$"FEE2 4549 3F5D 3C3A 3334 8FC2 F4F7 FCFF"            /* ‏גEI?]<:34ֲפק */
	$"FFFE 97FF 15FE FEFC FBFA FCFF B213 3D51"            /* ‏—.‏‏ת².=Q */
	$"534D 8F44 14DF FFF9 FEFF FC99 FF0E FBF9"            /* SMD.ש‏™.ש */
	$"F6E1 614F 3131 2E41 5B56 321F E080 FF02"            /* צבaO11.A[V2.א€. */
	$"FEFA FE97 FF14 FEFA F5FF DC0E 224B 2617"            /* ‏ת‏—.‏תץ."K&. */
	$"4B3B 5032 1BEF FFF7 F7FE FC98 FF13 FEF9"            /* K;P2.ןקק‏˜.‏ש */
	$"FE58 415B 441F 9DC4 2D2D 4E5A 5A4C 64FC"            /* ‏XA[D.ִ--NZZLd */
	$"FBFB 93FF 19FE FCFB FCFB FBFA F5F2 3124"            /* “.‏תץע1$ */
	$"704D 18CA FE2B 304B 606F 293C FFFE FE95"            /* pM.‏+0K`o)<‏‏• */
	$"FF19 FCF7 F6F9 FF63 1E54 4E15 5BF6 FAFE"            /* .קצשc.TN.[צת‏ */
	$"F7B6 1753 4322 42FF FEFE FAFE 91FF 1AFE"            /* ק¶.SC"B‏‏ת‏‘.‏ */
	$"FBFA F6F9 E9C3 5726 4949 3A7A FEFE FBFE"            /* תצשיֳW&II:z‏‏‏ */
	$"BE1C 2A48 2B3C FFF7 FAFC 92FF 1AFC F5F7"            /* ¾.*H+<קת’.ץק */
	$"F1FF C001 4E81 1F2A FFFC FAF7 FEFC BA13"            /* סְ.N.*תק‏÷. */
	$"417B 2537 FFFC FBFB 91FF 1BFE FAF9 F4F4"            /* A{%7‘.‏תשפפ */
	$"9A80 3749 4B60 7AFA F7FC FBFB FED4 606F"            /* €7IK`zתק‏װ`o */
	$"3763 81FE F5FC FB91 FF0E FEFC F7FE FF15"            /* 7c‏ץ‘.‏ק‏. */
	$"2999 340A DAFF FAFE FE80 FC09 FFFF 5D12"            /* )™4ֲת‏‏€ֶ]. */
	$"EDFF FBFC F4F9 93FF 09FC 7241 4943 2581"            /* םפש“ֶrAIC% */
	$"BFEF FA80 FF0C FEFF FFFC FFD9 C4F9 FEFE"            /* ¿ןת€.‏ִש‏‏ */
	$"FCF7 FA8B FF00 FE82 FF0C FAE9 F648 1C5A"            /* קת‹.‏‚.תיצH.Z */
	$"4C17 A3FF FCF7 FE9A FF14 FEFE FFFF FCFF"            /* L.£ק‏.‏‏ */
	$"FFA4 154B 5521 48F4 F1F1 FAFB FEFB FE97"            /* ₪.KU!Hפססת‏‏— */
	$"FF14 FEF9 FCFC FBFE F1CB 851B 4155 4066"            /* .‏ש‏סֻ….AU@f */
	$"FEF1 F5F4 FAFE FE99 FF13 FCFE FBFB FFEB"            /* ‏סץפת‏‏™.‏כ */
	$"1322 4A22 1BF6 FCF5 F6F7 F7FF FBFC 98FF"            /* ."J".צץצקק˜ */
	$"15FE F7FB FBFA AD92 2A2E 3357 67EF F9F9"            /* .‏קת­’*.3Wgןשש */
	$"FBF4 FAFA FFFE FE98 FF14 FAF6 FFFF 3617"            /* פתת‏‏˜.תצ6. */
	$"4B34 0ABC FFF6 FAFC FAF7 F9FB FCF7 FE98"            /* K4ֲ¼צתתקשק‏˜ */
	$"FF0D F9FE 8943 3A3A 2253 BDE4 FAFC FBFB"            /* .ש‏‰C::"S½הת */
	$"80FC 03FF FEFB FE97 FF0E FEF5 FF61 133B"            /* €.‏‏—.‏ץa.; */
	$"431A 64FF FCF9 FFFE FE9F FF0D F6FE 6517"            /* C.dש‏‏.צ‏e. */
	$"1F31 E7ED F5F9 FCFE FBFC 9EFF 07FE F9FF"            /* .1חםץש‏.‏ש */
	$"7E39 414D FE80 F903 FAFE FCFE 9EFF 03FE"            /* ~9AM‏€ש.ת‏‏.‏ */
	$"F9FE FE80 FF07 F5F7 FBFA FEFB FBFF 83FE"            /* ש‏‏€.ץקת‏ƒ‏ */
	$"9AFF 80FC 09FF F6F9 FCF7 FAFA FCFC FB83"            /* €ֶצשקתתƒ */
	$"FC00 FE9A FF0A FEFE FCF7 FAFC F9F7 F7FB"            /* .‏ֲ‏‏קתשקק */
	$"F184 FC00 FE9A FF0B FEFF FFFC FCFB FCFA"            /* ס„.‏.‏ת */
	$"FBFB F6FA 83FC 00FE 9EFF 00FE 82FF 01FE"            /* צתƒ.‏.‏‚.‏ */
	$"FEC8 FFDD 0068 386D 6B00 0009 0800 0000"            /* ‏ָ.h8mk..ֶ.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00FF FFFF"            /* ............. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FF00 0000"            /* ... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00"                   /* ............. */
};

