data 'icns' (-16455) {
	$"6963 6E73 0000 060B 544F 4320 0000 0020"            /* icns....TOC ...  */
	$"6973 3332 0000 01E8 7338 6D6B 0000 0108"            /* is32...ès8mk.... */
	$"6963 7362 0000 02F3 6973 3332 0000 01E8"            /* icsb...óis32...è */
	$"9F00 0424 3764 6D37 8700 060E 3A5B 827E"            /* Ÿ..$7dm7‡...:[‚~ */
	$"4C23 8500 0720 2A5A 8780 6E63 3785 0008"            /* L#….. *Z‡€nc7….. */
	$"4269 736E 6454 6145 1684 0008 2D7B 7C62"            /* BisndTaE.„..-{|b */
	$"7559 5C44 1784 0009 133C 493F 363D 4E32"            /* uY\D.„.Æ.<I?6=N2 */
	$"120F 8300 0CAA 3594 5242 3936 271D 1D15"            /* ..ƒ..ª5”RB96'... */
	$"1819 8100 0C60 9F48 7672 3F32 2321 273C"            /* ....`ŸHvr?2#!'< */
	$"402C 8200 0B26 79B5 5D4A 2C27 445B 6143"            /* @,‚..&yµ]J,'D[aC */
	$"1581 000C 0C65 BD76 5749 4B56 575A 522F"            /* ....e½vWIKVWZR/ */
	$"2480 000C 0D4B B2B4 675D 5A3B 1E29 4749"            /* $€...K²´g]Z;.)GI */
	$"3981 000A 375B 8D65 493C 1C00 0D13 1B9E"            /* 9.Â7[eI<.....ž */
	$"009E 0005 3376 ADD1 D192 8700 062D 9FD3"            /* .ž..3v­ÑÑ’‡..-ŸÓ */
	$"E9E9 C06A 8500 0750 66E5 F8E6 F1FA 9985"            /* ééÀj…..Pfåøæñú™… */
	$"0008 A1D7 F7D3 77C7 FDBF 4A84 0008 81E9"            /* ..¡×÷ÓwÇý¿J„..é */
	$"EB9F 5DC2 E7B3 4984 0009 4173 8F89 9BA2"            /* ëŸ]Âç³I„.ÆAs‰›¢ */
	$"C18F 3312 8400 0B19 865B 5A7B A361 2522"            /* Á3.„...†[Z{£a%" */
	$"1E4B 5181 000D 809F 3F35 7BA1 7D32 2651"            /* .KQ..€Ÿ?5{¡}2&Q */
	$"A4B6 7A2B 8100 0B21 3A6C AFC6 534C B3E8"            /* ¤¶z+..!:l¯ÆSL³è */
	$"FBAF 3B81 000C 143B 71C4 E2AC BBDD DCE1"            /* û¯;...;qÄâ¬»ÝÜá */
	$"D17B 5B80 000C 1B26 5E98 D8F3 E2A1 617F"            /* Ñ{[€...&^˜Øóâ¡a. */
	$"BEBC 9982 000A 2248 92BA 9F5E 2448 4D5F"            /* ¾¼™‚.Â"H’ºŸ^$HM_ */
	$"809D 009F 0004 0912 3737 1B87 0006 020F"            /* €.Ÿ..Æ.77.‡.... */
	$"3158 5428 0D85 0007 040A 2364 6248 391C"            /* 1XT(.…...Â#dbH9. */
	$"8500 0810 3D4E 442B 2A33 1C07 8400 0815"            /* …...=ND+*3..„... */
	$"5857 3129 2C23 1004 8400 090C 172C 1C0C"            /* XW1),#..„.Æ..,.. */
	$"1712 0F0B 0F84 000B 1990 4913 110D 181E"            /* .....„...I..... */
	$"1D15 0905 8100 0C60 9F36 282C 1217 2122"            /* ..Æ...`Ÿ6(,..!" */
	$"1B15 1C10 8200 0A18 2B47 2418 1C1F 2129"            /* ....‚.Â.+G$...!) */
	$"3418 8200 0B14 2F49 3123 1C22 2320 2023"            /* 4.‚.../I1#."#  # */
	$"1281 000C 1B1D 4346 2A2A 2211 0B0D 1A1E"            /* .....CF**"..... */
	$"0D82 0009 1736 2412 0F0B 0907 0D10 9E00"            /* .‚.Æ.6$...Æ...ž. */
	$"7338 6D6B 0000 0108 0000 0000 0000 0000"            /* s8mk............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0005 1C1C 1C1C 1C01"            /* ................ */
	$"0000 0000 0000 0000 008F FFFF FFFF FF76"            /* .........ÿÿÿÿÿv */
	$"0300 0000 0000 0000 ADFF FFFF FFFF FFFC"            /* ........­ÿÿÿÿÿÿü */
	$"0500 0000 0000 0000 FFFF FFFF FFFF FFFC"            /* ........ÿÿÿÿÿÿÿü */
	$"9400 0000 0000 0000 FFFF FFFF FFFF FFFF"            /* ”.......ÿÿÿÿÿÿÿÿ */
	$"BD00 0000 0000 0000 B8FF FFFF FFFF FFFF"            /* ½.......¸ÿÿÿÿÿÿÿ */
	$"D256 0000 0000 0000 0399 FFFF FFFF FFFF"            /* ÒV.......™ÿÿÿÿÿÿ */
	$"FFFF B8A9 A102 0000 0008 35FA FFFF FFFF"            /* ÿÿ¸©¡.....5úÿÿÿÿ */
	$"FFFF FFFF FFA3 0600 0000 05CB FFFF FFFF"            /* ÿÿÿÿÿ£.....Ëÿÿÿÿ */
	$"FFFF FFFF FFFF 5600 0000 0040 FFFF FFFF"            /* ÿÿÿÿÿÿV....@ÿÿÿÿ */
	$"FFFF FFFF FFFF 9E0E 0000 0013 BBFF FFFF"            /* ÿÿÿÿÿÿž.....»ÿÿÿ */
	$"FFFF FFFF FFFF FF28 0000 0000 0EDE FFFF"            /* ÿÿÿÿÿÿÿ(.....Þÿÿ */
	$"FFFF DE1C 27FF 7304 0000 0000 0000 0000"            /* ÿÿÞ.'ÿs......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6963 7362 0000 02F3"            /* ........icsb...ó */
	$"4152 4742 A200 0002 830B 0001 8700 0052"            /* ARGB¢...ƒ...‡..R */
	$"83FF 013F 0185 0000 3D84 FF01 FC06 8500"            /* ƒÿ.?.…..=„ÿ.ü.…. */
	$"85FF 01F7 3485 0086 FF00 E085 0086 FF00"            /* …ÿ.÷4….†ÿ.à….†ÿ. */
	$"D185 0000 B085 FF02 E25A 1783 0001 0287"            /* Ñ…..°…ÿ.âZ.ƒ...‡ */
	$"86FF 03CA A5A5 7281 0002 0B4F CD87 FF01"            /* †ÿ.Ê¥¥r...OÍ‡ÿ. */
	$"F13A 8200 00BF 88FF 01DA 2F81 0001 26E3"            /* ñ:‚..¿ˆÿ.Ú/..&ã */
	$"88FF 0037 8200 00E2 88FF 01E2 1681 0001"            /* ˆÿ.7‚..âˆÿ.â... */
	$"24FD 88FF 001A 8200 003E 83FF 053F 0B51"            /* $ýˆÿ..‚..>ƒÿ.?.Q */
	$"FF48 01A1 00A3 0005 172E 5D74 5D2E 8800"            /* ÿH.¡.£....]t].ˆ. */
	$"070C 2845 6C7B 6D38 2086 0008 1512 4970"            /* ..(El{m8 †....Ip */
	$"968E 7F58 2886 0009 3144 5D76 8057 5B62"            /* –Ž.X(†.Æ1D]v€W[b */
	$"3E19 8500 0941 7A88 5F80 5A5B 5E43 1885"            /* >.….ÆAzˆ_€Z[^C.… */
	$"0009 2270 7C57 765B 5859 3F17 8500 0B10"            /* .Æ"p|Wv[XY?.…... */
	$"3A3F 4635 3542 4C2E 1211 0B83 000E 8031"            /* :?F55BL....ƒ..€1 */
	$"7979 3645 3235 251D 1D17 1619 1681 000E"            /* yy6E25%........ */
	$"468E 6450 7D52 382C 2222 202D 3732 2382"            /* FŽdP}R8,"" -72#‚ */
	$"000D 2451 A38F 4D41 2620 2F4B 5956 2A10"            /* ..$Q£MA& /KYV*. */
	$"8100 0D14 33A6 AE5A 5339 324B 5D5F 603A"            /* ...3¦®ZS92K]_`: */
	$"1382 0004 2591 B577 5A80 5605 4C4C 544A"            /* .‚..%‘µwZ€V.LLTJ */
	$"3323 8100 0D23 60C6 A767 5D5B 401F 1530"            /* 3#..#`Æ§g][@..0 */
	$"4949 3B82 000B 3E62 8B5F 4841 2110 0010"            /* II;‚..>b‹_HA!... */
	$"1215 A200 A300 015D A280 B900 7488 0007"            /* ..¢.£..]¢€¹.tˆ.. */
	$"2C72 BCD8 E1DD 9961 8600 0932 2ABF F1F6"            /* ,r¼ØáÝ™a†.Æ2*¿ñö */
	$"F4F9 E677 2B85 0009 779E E3F3 D3B6 EFFE"            /* ôùæw+….ÆwžãóÓ¶ïþ */
	$"AE4A 8500 09A5 E8FA D28C 5AEB F0B8 4A85"            /* ®J….Æ¥èúÒŒZëð¸J… */
	$"0009 6DDC E6B6 7A73 E1DA AA48 8500 0B3B"            /* .ÆmÜæ¶zsáÚªH…..; */
	$"6D81 8A95 9CA8 BF89 3414 0B84 000D 0F67"            /* mŠ•œ¨¿‰4..„...g */
	$"7157 618A A35B 2524 1938 5248 8100 0E46"            /* qWaŠ£[%$.8RH..F */
	$"8465 314D 8EA3 6D2F 2632 76A0 926A 8200"            /* „e1MŽ£m/&2v ’j‚. */
	$"0D2B 2752 77B6 AC46 2774 C4E8 E675 3681"            /* .+'Rw¶¬F'tÄèæu6 */
	$"000D 221C 527F D2D6 7B6E C7EE F5F5 9741"            /* ..".R.ÒÖ{nÇîõõ—A */
	$"8200 0D25 497D D5E2 D3D7 D8BF BCD2 C383"            /* ‚..%I}ÕâÓ×Ø¿¼ÒÃƒ */
	$"6881 000D 152C 6C9C D7F0 E6AE 6550 8DBF"            /* h...,lœ×ðæ®eP¿ */
	$"B9B1 8200 0C10 274E 94B4 A76C 4D2E 484F"            /* ¹±‚...'N”´§lM.HO */
	$"55FF A100 A500 022E 462E 8A00 060A 1A42"            /* Uÿ¡.¥...F.Š..Â.B */
	$"5043 1A0C 8700 0703 1343 756D 5A31 1486"            /* PC..‡....CumZ1.† */
	$"0009 0A17 2B50 5B32 3036 1F0A 8500 0912"            /* .ÆÂ.+P[206.Â….Æ. */
	$"5364 4033 2032 2C17 0785 0009 114E 5233"            /* Sd@3 2,..….Æ.NR3 */
	$"2C23 2D19 0E05 8500 0B0C 1520 280D 0F19"            /* ,#-...….... (... */
	$"0F0F 0A11 0B84 000D 0F69 7C15 150E 0D19"            /* ..Â..„...i|..... */
	$"1D1D 180B 0502 8100 0E46 7B61 2030 1E0E"            /* ........F{a 0.. */
	$"1921 221F 1216 140D 8200 0C25 1C3E 3919"            /* .!".....‚..%.>9. */
	$"151E 201E 1C2B 2B0D 8200 0D1B 1842 4529"            /* .. ..++.‚....BE) */
	$"1D1A 1D25 2C30 2E15 0982 000C 213A 4631"            /* ...%,0..Æ‚..!:F1 */
	$"2320 2420 1412 1925 1282 000D 0E1D 4E40"            /* # $ ...%.‚....N@ */
	$"2A2D 2612 0D0C 0E1E 1C14 8200 0B08 1B38"            /* *-&.......‚....8 */
	$"2110 0F0D 0800 090D 0BA2 00"                        /* !.....Æ..¢. */
};

