data 'icns' (-16455) {
	$"6963 6E73 0000 26F1 544F 4320 0000 0038"            /* icns..&TOC ...8 */
	$"6973 3332 0000 0301 7338 6D6B 0000 0108"            /* is32....s8mk.... */
	$"6963 7362 0000 0483 696C 3332 0000 0AE5"            /* icsb...il32.. */
	$"6C38 6D6B 0000 0408 6963 7364 0000 0F38"            /* l8mk....icsd...8 */
	$"6973 3332 0000 0301 5500 2276 8924 004D"            /* is32....U."v$.M */
	$"E8D6 0000 4F8F 7B00 004A 6EBC CAA6 4CB9"            /* ..O{..JnʦL */
	$"FEFF C15E ADC3 8000 0044 80CF F9FE 8A9E"            /* ^À..D */
	$"CD88 85A5 FFE6 8875 3057 D5CD D9FF CCB8"            /* ͈u0W̸ */
	$"BB9A B4DB FDD0 DCCB 60A9 FDEF EEFF FFE9"            /* ` */
	$"E3F4 F0FF FFE7 F9FD AE7C C6D4 AC9B EE81"            /* |Ԭ */
	$"FF13 E091 BFCF BC4E 0045 C167 63B6 E2FF"            /* .ϼN.Egc */
	$"FFD4 B448 90B2 8000 0C63 C08F AFA0 E1F9"            /* ԴH..c */
	$"FBCC A7A0 A0C8 8000 3C7D EED1 9AB9 D0CE"            /* ̧Ȁ.<}њ */
	$"CBD4 AAA2 DEDF 6C00 0087 FEFF FFD4 A0A5"            /* Ԫl..Ԡ */
	$"A8A0 E5FF FFF3 6F00 0077 D7FE FFDB 8682"            /* o..wۆ */
	$"8193 EBFF FCC3 67FF 0000 88F0 FFFE EEE1"            /* g.. */
	$"E1F4 FEFF DE70 8000 02AD E5FE 85FF 12FE"            /* p... */
	$"DDAA 0000 CAC5 CFF8 FFFF EFF4 FFFF F4C4"            /* ݪ.. */
	$"BAC1 8000 0B27 6DA8 C4C7 C3C4 C7B8 9E63"            /* ..'mǸc */
	$"2E82 0002 7D61 5C80 6006 5E51 6581 AA00"            /* ...}a\`.^Qe. */
	$"006D 0033 4F54 1800 4DBF 9400 0039 5742"            /* .m.3OT..M..9WB */
	$"0000 6B4B 7A82 734F 83D7 E69A 5177 7567"            /* ..kKzsOQwug */
	$"8000 3C43 9BDB E27D A075 E3A1 89EA C36B"            /* .<C}u㡉k */
	$"4930 1A3F 2FAD EAA5 7C7C 9288 BBEA 8F2D"            /* I0.?/||- */
	$"411F 31A9 7DC7 F0E8 CBC8 D0D1 EDED B483"            /* A.1} */
	$"9827 6C4A 7099 7FD3 EEEB E9EE C178 A658"            /* 'lJp.xX */
	$"5076 0034 9551 5FA8 CCEC ECBF A943 7284"            /* Pv.4Q_쿩Cr */
	$"8000 0C6A A178 A69F CADA DCBC A794 85A7"            /* ..jxܼ */
	$"8000 3C65 CDC4 8B9A 926F 739C 9096 CDBC"            /* .<eċosͼ */
	$"5800 006A DFEB EA96 5B62 645C B1EB EDCC"            /* X..j[bd\ */
	$"6A00 006B ADE7 EAA5 514B 4A5B BCEB E29E"            /* j..kQKJ[ */
	$"85FF 0000 74CB E9E5 C6AE B0CF E7E8 B86B"            /* ..tƮk */
	$"8000 0544 99E6 EBE8 EB80 E914 E8EC DD86"            /* ..D.݆ */
	$"2F00 007B 749A D6EB ECCC D4ED EACF 8B69"            /* /..{tϋi */
	$"7280 000B 3144 678A 8E88 898F 815E 464E"            /* r..1Dg^FN */
	$"8100 0DFF 4641 574E 5050 4E53 3B50 3900"            /* ..FAWNPPNS;P9. */
	$"006D 0044 4043 2400 806E 3300 0039 4029"            /* .m.D@C$.n3..9@) */
	$"0000 7B39 5358 5047 406B 132A 4952 5258"            /* ..{9SXPG@k.*IRRX */
	$"FF00 2E2B 5B9A AE42 1509 0916 5AB3 8547"            /* ..+[B..ZG */
	$"3420 0F39 316E B666 231A 262F 83B2 5935"            /* 4 .91nf#.&/Y5 */
	$"3217 2B7F 607F C0B9 9893 9C9F C0BA 7469"            /* 2.+.`.ti */
	$"732A 4D34 576D 5EA6 C2BF BDC1 955C 744C"            /* s*M4Wm^¿\tL */
	$"3476 0034 5D3D 649C 9DC0 C094 A544 4F51"            /* 4v.4]=dDOQ */
	$"8000 4C63 6C6C A9A3 9AA3 A495 B094 6C6C"            /* .Lcllll */
	$"0000 FF4E 97AB 8077 6552 516D 748A AC85"            /* ..NweRQmt */
	$"4800 FF49 A0BF B661 4347 4941 75BC C08D"            /* H.IaCGIAu */
	$"5CFF 0053 6DB4 B969 3634 343C 7DBD AA65"            /* \.Smi644<}e */
	$"8AFF 0000 5187 BCB1 8878 7A91 B6B8 7758"            /* ..QxzwX */
	$"8000 1D49 76AB BFBC BDBB BCBD BCBF A16C"            /* ..Ivl */
	$"4200 0075 6867 9EB8 BA9E A5BA B594 5F67"            /* B..uhg_g */
	$"6A80 000B 312F 455E 605B 5D61 553F 375C"            /* j..1/E^`[]aU?7\ */
	$"8100 0DFF 4641 5349 4A47 4851 3B4B 5500"            /* ..FASIJGHQ;KU. */
	$"0073 386D 6B00 0001 0800 0F54 5B15 000A"            /* .s8mk......T[.. */
	$"2C32 0000 2D5B 1F00 001F C8FF FFD3 61C4"            /* ,2..-[....a */
	$"F6F6 6262 F0FF AB06 00C0 FFFF FFFF FFFF"            /* bb.. */
	$"FFFF FEFF FFFF FDA8 20F8 FFFF FFFF FFFF"            /*   */
	$"FFFF FFFF FFFF FFFF 62B1 FFFF FFFF FFFF"            /* b */
	$"FFFF FFFF FFFF FFFF 4F21 C0FF FFFF FFFF"            /* O! */
	$"FFFF FFFF FFFF FCAC 0D00 3BF8 FFFF FFFF"            /* ..; */
	$"FFFF FFFF FFFF D70B 0000 24ED FFFF FFFF"            /* ...$ */
	$"FFFF FFFF FFFF B600 0002 97FE FFFF FFFF"            /* ... */
	$"FFFF FFFF FFFF F74E 0003 B6FF FFFF FFFF"            /* N.. */
	$"FFFF FFFF FFFF FF98 0100 56F4 FFFF FFFF"            /* ..V */
	$"FFFF FFFF FFFF E85E 0100 008D FFFF FFFF"            /* ^... */
	$"FFFF FFFF FFFE 5D00 0000 38E1 FFFF FFFF"            /* ]...8 */
	$"FFFF FFFF FFFF C91B 0000 57E3 FFFF FFFF"            /* ...W */
	$"FFFF FFFF FFFF B81D 0000 0034 F0FF FFFF"            /* ....4 */
	$"FFFF FFFF FFED 2700 0000 0001 83C8 6F62"            /* '.....ob */
	$"5D5D 5C78 E0A6 0900 0069 6373 6200 0004"            /* ]]\x..icsb... */
	$"8341 5247 4224 0003 425B 3500 0007 2730"            /* ARGB$..B[5...'0 */
	$"0000 0749 4E0B 0000 0DA6 FEFF F781 45CD"            /* ...IN....E */
	$"F1F6 671F B5FF FF5F 0000 9882 FF00 FB80"            /* g._... */
	$"FF01 F8E7 80FF 03E4 5F09 F68D FF01 52E3"            /* .._.R */
	$"8DFF 0159 6E8C FF04 F52F 0678 F789 FF05"            /* .Yn./.x. */
	$"E45B 0200 16E0 89FF 00A0 8000 010B CF89"            /* [.......ω */
	$"FF05 7D00 0001 79FC 89FF 04EA 2E00 03A8"            /* .}...y.... */
	$"8BFF 036D 0000 5D8A FF06 FA75 0000 0886"            /* .m..].u... */
	$"FD87 FF02 F15C 0480 0001 63FD 87FF 01EE"            /* .\...c. */
	$"3680 0001 43FD 89FF 06D5 1700 002B A5F9"            /* 6..C....+ */
	$"87FF 02F1 6307 8000 0101 B487 FF01 AA02"            /* .c...... */
	$"8200 0437 D796 635B 8057 035F B8E2 6480"            /* ..7זc[W._d */
	$"0004 0000 5995 5B80 0001 E5D5 8000 5173"            /* ....Y[..Հ.Qs */
	$"865D 0000 4E5E 9DC6 AC7B 51CD FEFF F029"            /* ]..N^Ƭ{Q) */
	$"84B5 B079 0000 4A74 CAF3 F8DA 56B6 D8AB"            /* y..JtVث */
	$"9168 F0F7 BA6F 6E39 3EA2 BAD4 FDF1 A3C4"            /* hon9> */
	$"C56D AFAE FBF9 C8C3 913B 8AFD F8CC F8FE"            /* mÑ; */
	$"DFBB BBD6 C6EC FFEE CFFC F798 99F2 F7E4"            /* ߻ */
	$"F485 FF26 F3E2 FDE2 8800 9BB2 BF51 92F2"            /* &.Q */
	$"FFFE FEFF E179 62D0 A79A 0000 17B0 AE3A"            /* ybЧ...: */
	$"C3A5 EEFF FFD9 AEA5 3AD0 A181 000D B8A8"            /* åٮ:С.. */
	$"96B6 9AF7 F8F8 E891 B88D BCBA 8000 4467"            /* 葸.Dg */
	$"DBE4 A98A CECC D2CC D2BF 88B7 EDC2 4E00"            /* 䩊ҿN. */
	$"0072 F3FF FBFB C4AE B0B3 AAD2 FCFC FFD8"            /* .rĮ */
	$"5900 006B D8FF FFF9 AC78 7B7E 7AC4 FEFF"            /* Y..kx{~z */
	$"FEB9 6200 0040 87D9 FEFE F0BC B7B4 C8F7"            /* b..@𼷴 */
	$"FFFE C677 8100 0493 DFFE FEFF 81FE 04FF"            /* w... */
	$"FFFE D180 8000 02A4 EAFB 80FF 02FE F7F9"            /* р... */
	$"81FF 14FE DFA6 0000 B2B2 96DC F8FE FEEB"            /* .ߦ.. */
	$"F0FE FEF3 D188 A292 8100 0B4D 8CA5 BAB7"            /* ш..M */
	$"B6B7 B8B1 9883 5083 000B 9073 525A 5A58"            /* P..sRZZX */
	$"585B 4E52 7A8F 8000 0900 0049 5F43 0000"            /* X[NRz...I_C.. */
	$"24A3 8A80 007F 5055 1700 009D 4A5F 7B6C"            /* $..PU...J_{l */
	$"5751 8EE3 E4AB 295E 6F69 6600 004A 499A"            /* WQ)^oif..JI */
	$"CDD3 B269 A07B F2B6 5FCB D097 7459 1C20"            /* Ӳi{_ЗtY.  */
	$"262A 9BEB D37F 8B7B A8A3 86E5 E479 262D"            /* &*.{y&- */
	$"2C15 8F5D 7DDA E7BC 8D93 A298 CFE9 CD65"            /* ,.]}缍e */
	$"6F77 0948 8C79 B7DD ECEC EBEB E9EB EDE8"            /* owHy */
	$"DDA3 8080 3680 2B51 A440 72D9 EBE7 E7EB"            /* ݣ6+Q@r */
	$"C65A 53A4 383B 0000 2E8A 8A35 C497 D6EB"            /* ZS8;...5ė */
	$"ECC2 A4A7 2DA7 007C 8000 5746 9C8E 85AF"            /* ¤-.|.WF */
	$"98DC D6DA D193 AE78 A09D 0000 FF56 B2D1"            /* ѓx..V */
	$"A176 A98C 6E6F 99A0 78AD DA9C 4800 005B"            /* vnoxڜH..[ */
	$"CBED E4DB 7E65 686A 6394 E5E4 EFB0 5B00"            /* ~ehjc[. */
	$"0065 A8EB EBD7 6B45 494B 4685 E3E9 E596"            /* .ekEIKF */
	$"8500 0080 6EB3 E7E6 C586 7776 95D1 E8E2"            /* ..nņwv */
	$"A172 4080 000D 7CBA E6E7 E9E6 E2E2 E7E9"            /* r@..| */
	$"E8E2 AA68 8000 214C 80CA ECE9 E8E8 DCDE"            /* h.!L */
	$"E9E8 EBE8 BB6E 4300 007D 7160 A8D5 E6E6"            /* nC..}q` */
	$"C4CC E7E6 CB9A 566F 6D81 000C 374F 677C"            /* ˚Vom..7Og| */
	$"7B7A 7A7C 775C 4D48 FF82 0004 613E 4D52"            /* {zz|w\MH..a>MR */
	$"4E80 4C03 5144 4354 8000 0E00 FF3A 493F"            /* NL.QDCT...:I? */
	$"0000 9255 3500 0049 3F3B 8000 7BB1 3943"            /* ..U5..I?;.{9C */
	$"544B 3F4E 5081 1328 5244 4F4D 6100 0040"            /* TK?NP.(RDOMa..@ */
	$"2E5D 829B 8226 1A10 0A18 3493 9664 573B"            /* .]&...4dW; */
	$"1C13 2327 62B6 9E2F 140C 0F19 45B3 AA4B"            /* ..#'b/....EK */
	$"2821 1C13 6D59 4B97 B683 504F 655E 9BBA"            /* (!..mYKPOe^ */
	$"8346 6758 113C 6263 73AD BCBF BCBC BABB"            /* FgX.<bcs */
	$"C0BA AA6D 685B 3680 2042 6F30 54AE BCBA"            /* mh[6 Bo0T */
	$"BABD 9D40 416E 3324 FF00 5152 5F36 CC82"            /* @An3$.QR_6̂ */
	$"A5C0 C192 9DB1 296D 4D80 0057 8B64 7283"            /* )mM.Wdr */
	$"B58F A49D A19F 97B2 7375 6200 00FF 4A7D"            /* sub..J} */
	$"AC96 6A7E 5F51 5068 7D6E 9FAC 6B43 00FF"            /* j~_QPh}nkC. */
	$"468D C0B9 A150 4A4D 4E48 5EAE B9BF 7657"            /* FPJMNH^vW */
	$"0000 5064 B6C0 9A44 3334 3533 53AC C0A7"            /* ..PdD3453S */
	$"5F94 0000 BF54 72B4 B583 5650 4F5E 91BB"            /* _..TrVPO^ */
	$"AA66 64FF 8000 0D5D 7EB2 BCBB AEAB ABB2"            /* fd..]~ */
	$"BCBB AA74 5580 0021 5474 90BA BDBC BDB2"            /* tU.!Tt */
	$"B5BD BCBD B487 6C43 0000 716C 4270 9CAF"            /* lC..qlBp */
	$"AF91 99B1 AF93 6443 6F6D 8000 0DFF 2938"            /* dCom..)8 */
	$"4553 5251 5153 4F3D 3642 FF82 000B 5841"            /* ESRQQSO=6B..XA */
	$"4D50 4949 4649 4E44 4157 8000 696C 3332"            /* MPIIFINDAW.il32 */
	$"0000 0AE5 8100 034B 7B7B 3C84 0001 D7C4"            /* ....K{{<.. */
	$"8300 030E 5C85 4883 0011 4044 4D7E B1AB"            /* ...\H..@DM~ */
	$"8066 2D00 0047 9FF1 F2EA D2B1 8000 0546"            /* f-..Gұ..F */
	$"6A93 AF87 7E82 000C 5459 8DB7 BEB9 BDAE"            /* j~..TY */
	$"6932 6B8E EF80 FF0B FDDF D200 4782 BEB9"            /* i2k..G */
	$"B8BE 9A92 8000 1C5D 4A82 B6D0 ECD4 D7F2"            /* ..]J */
	$"C36B 3EB5 FDF0 FEFF FFF5 6F3F 94E0 EECE"            /* k>o? */
	$"C674 464B 8000 7F4A 597A BCE6 FAFC FDFE"            /* tFK..JYz */
	$"FEBB 2950 96DD B374 7D7E 325C ECFE FEFD"            /* )Pݳt}~2\ */
	$"F7B1 929D 8249 003C 6378 7493 D8FE FEFF"            /* I.<cxt */
	$"FEAB AFEC ADD6 A340 44CD E898 D3FF FEFE"            /* ֣@D */
	$"F9BD 8189 7B4F 4B27 8AED F7DD A6D5 FDFF"            /* {OK'ݦ */
	$"FED3 7FB6 F0EE F3AC 96D2 919C EDFF FDF5"            /* .ґ */
	$"BAB4 EFF7 D04C 2278 ECFD FCFA C7BB F4FC"            /* L"xǻ */
	$"FEFC D89F 8081 84B5 CF96 B5F1 FEFE FAE3"            /* ؟ϖ */
	$"ADE3 FCFD FDBF 7107 8EF9 FDFD EDD1 F5FB"            /* q. */
	$"81FE 00F9 80F7 16F9 FAF8 FCFF FEFE FDF9"            /* .. */
	$"EBD3 FBFD FDD5 9177 C5FD FDF0 D9FE 80FF"            /* Ցw */
	$"02FE FEFF 80FE 81FF 01FE FE80 FF11 F5D7"            /* ... */
	$"FCFD FD9F 3D44 97E7 FCEC D8B6 97C7 FCFF"            /* =Dض */
	$"86FE 18FF FFEF AA9C D2D8 F8FC D080 0000"            /* .煮Ѐ.. */
	$"6480 72A0 E9A9 3D4C 7ECF FFFF 83FE 0BFF"            /* dr=L~. */
	$"F6AD 6240 67D2 D67D 757A 1C80 000A 4A66"            /* b@g}uz..Jf */
	$"CBD1 721A 285F 82C5 FD83 FE09 EFA1 7548"            /* r.(_uH */
	$"163F 98E3 A350 8200 0B2B 78D7 E77E 1795"            /* .?P..+x~. */
	$"FFED 6EAB FF80 FE0B FFEF 7BA0 FFF5 3336"            /* n.{36 */
	$"B3F0 AE60 8300 0A76 D2C1 9E64 9DFF F086"            /* `.vd */
	$"DAFF 80FE 0BFF FCB1 98FF F05F 84A2 DEC0"            /* ._ */
	$"1583 000A 61D9 BF71 C3A3 9566 7CF8 FB81"            /* ..aٿqãf| */
	$"F50A FECE 5381 97B9 A56F ECB6 1C82 001B"            /* So... */
	$"6892 F2F3 A7B8 8B69 7BE3 E9D0 C4DF D4C2"            /* h󧸋i{ */
	$"DCEE C563 71A7 B3B9 FED3 7E46 8000 1C75"            /* cq~F..u */
	$"53C4 FEFF F4B5 A5B7 E0DB BAB8 BED2 CBB8"            /* Sۺ˸ */
	$"B9C4 E8CB ABA5 D1FF FFF7 8C44 8000 0378"            /* ˫D..x */
	$"62D1 FE81 FF0C FEF4 C6B2 B0B8 B1B5 B7AF"            /* b.Ʋ */
	$"B9D8 FE80 FF04 FEFF F8A2 4E80 0003 6656"            /* .N..fV */
	$"C6FD 81FE 0DFD DAAB 88AD BC8B 9FBD 9D8F"            /* .ګ */
	$"BEED FF80 FE03 FDF4 914B 8100 1462 A4FE"            /* .K..b */
	$"FDFF FEFE FDDD A559 878B 5B6C 9672 6FC1"            /* ݥY[lro */
	$"EFFF 81FE 03F0 716F 7880 001C 697B D7FC"            /* .qox..i{ */
	$"FDFF FEFD F6D5 935C 6E9A 8663 6FB4 E7FA"            /* Փ\nco */
	$"FFFE FEFD F5B5 637B 6681 0004 6D6E B4F7"            /* c{f..mn */
	$"FD80 FE09 F5E6 D1BF BFC0 C3DC ECF9 80FE"            /* ѿ */
	$"04FD E98E 6220 8400 0359 92EE FC81 FE01"            /* .b ..Y. */
	$"FDF5 81F3 00F9 81FE 03FD F9D5 7285 0003"            /* ..r.. */
	$"31A1 EEFD 83FE 83FF 82FE 03FD FAD0 8983"            /* 1.Љ */
	$"0004 6BAE ECFD FD84 FE80 FF85 FE03 FCFB"            /* ..k. */
	$"D1A2 8200 0491 FCFD EAEE 80FF 80FE 04FF"            /* Ѣ... */
	$"F4E9 EAFC 81FE 07FF FFFD E7F6 FCD7 7481"            /* .t */
	$"0006 95E7 C391 D7EB F581 FE04 FFF7 DBE5"            /* ..Ñ. */
	$"FD80 FE08 FFFE EEE9 BC90 BFC7 5582 0007"            /* .鼐U.. */
	$"183F 4490 B7C9 DFF8 80F9 03F2 E9E9 F780"            /* .?D. */
	$"F907 F2D5 C2A9 723E 5446 8400 0624 4146"            /* .©r>TF..$AF */
	$"7091 B7CC 80CD 80CF 80CD 06CC BCA8 8060"            /* p̀̀π.̼` */
	$"3845 8700 154F 83B2 8C52 6B6F 7171 7272"            /* 8E..ORkoqqrr */
	$"7373 7273 6D46 5DA7 A889 9787 0005 DBA5"            /* ssrsmF]..ۥ */
	$"775A 4B52 8048 0043 8144 0746 4650 5462"            /* wZKRH.CD.FFPTb */
	$"7B93 9B82 0080 0004 5540 5A58 3584 0001"            /* {...U@ZX5.. */
	$"515E 8300 0339 415A 3083 001A FF58 4151"            /* Q^..9AZ0..XAQ */
	$"6966 544C 2D00 004C 71D4 C0B6 A53B 0000"            /* ifTL-..Lq;.. */
	$"9946 515B 6853 4E81 001C 5568 4153 6D75"            /* FQ[hSN..UhASmu */
	$"6E70 6B47 438F 61B0 F3FF FBEB A62D 7147"            /* npkGCa-qG */
	$"5572 6C6C 726A FF80 001C 9037 4E6D 92C0"            /* Urllrj..7Nm */
	$"9A9E CA8E 564D 8E8E 71DC F9F8 B672 3D6B"            /* ʎVMqr=k */
	$"ABC3 8F86 4965 8580 007F 4C36 4F8D C5D5"            /* ÏIe..L6O */
	$"DFE2 E7E5 904F BCC5 1E81 DDD7 C493 40CB"            /* O.ē@ */
	$"E7E6 E1DA 9588 8E5A 3D00 263A 2721 50B9"            /* ڕZ=.&:'!P */
	$"E1E8 E8E5 887D D8A1 2A9C D2BC D2BE 68B8"            /* }ء*ҼҾh */
	$"ECE7 E6D9 8F30 3136 353E 1218 1E19 003B"            /* ُ0165>.....; */
	$"B5DD E8E1 AD55 808E 86BE 8974 A55F 78CB"            /* Ut_x */
	$"E8E3 D38A 0900 1F19 1730 0062 9C78 3B3F"            /* ӊ....0.bx;? */
	$"8DC9 E0E7 DEB1 6D5B 5C5A 8099 6486 D4E6"            /* ޱm[\Zd */
	$"E6D9 B569 334F 8F97 2000 0700 78B3 A36A"            /* ٵi3O ...xj */
	$"A0CE DC80 E701 E6DA 80D9 1BDA DAD9 DFE8"            /* ܀.ڀ. */
	$"E7E7 E5D5 C57E 7AAE B02B 005D 69B5 A169"            /* ~z+.]ii */
	$"A6DB F0EE E8E7 E785 E816 E7E7 EBF1 F0D3"            /* . */
	$"8374 B0A0 5F49 7738 5751 4AA7 A189 A5DB"            /* t_Iw8WQJ */
	$"EB86 E718 E8E8 C793 8EB4 7E36 5E4D 4800"            /* .Ǔ~6^MH. */
	$"0085 1615 5BC7 9A2D 2D57 A9E9 E983 E70B"            /* ...[ǚ--W. */
	$"ECDB 8141 275C BBA5 1F10 458E 8000 0A86"            /* ہA'\..E. */
	$"449D B25C 1329 5574 B0E3 83E7 09D5 9163"            /* D\.)UtՑc */
	$"4514 2E81 BC73 3A82 000B 5550 A5B9 5913"            /* E..s:..UPY. */
	$"9DFF F064 94EB 80E7 0BE8 D867 9FFF F935"            /* d.g5 */
	$"2287 C17F 3582 000B 6681 ACA2 8746 9BFF"            /* ".5..fF */
	$"F17D BEEB 80E8 0BE9 E399 9DFF F24D 678A"            /* }.㙝Mg */
	$"BAA7 5582 001A 9257 B5AB 5DB0 9881 6987"            /* U..W]i */
	$"E2DD D3D0 D3D4 E5C6 6577 87AD 8E5C D292"            /* ew\Ғ */
	$"1C82 001B 7565 CADE 9DB8 8049 60C5 BE95"            /* ...ueޝI`ž */
	$"7468 6A7E A9CB A348 56A7 AEA8 E6A1 6746"            /* thj~ˣHVgF */
	$"8000 1CB6 4297 E5E9 DEA5 96AD D0A3 726E"            /* ..BޥУrn */
	$"646B 626A 6E80 BFC6 9F98 BEE9 E8D5 6253"            /* dkbjnƟbS */
	$"8000 1CDC 4A9C E6E8 E8EC EDE7 BB79 6A69"            /* ..Jyji */
	$"6F6B 6D6E 686D 8FD4 EDED E9E7 E8D6 6E67"            /* okmnhmng */
	$"8000 03CC 3E97 DE81 E70D E2A2 6451 6770"            /* ..>ށ.dQgp */
	$"535F 715E 5378 C4E8 80E7 03E5 CE66 6D81"            /* S_q^Sx.fm */
	$"0014 7E72 D0E6 E8E7 E7E2 A45F 3550 5337"            /* ..~r_5PS7 */
	$"415A 4541 78C4 E880 E704 DFB1 70A2 8E80"            /* AZEAx.߱p */
	$"001C A35E A2D8 E6E8 E7E3 C390 5736 425C"            /* ..^ÐW6B\ */
	$"503B 4171 A5D5 E8E7 E7E1 C882 72DC 9981"            /* P;AqȂrܙ */
	$"0019 AF5A 8ED3 E3E7 E7E5 D0B5 9175 7676"            /* ..Zеuvv */
	$"7BA3 C1DB E7E7 E6DD BE72 699F 8400 0378"            /* {ݾri..x */
	$"6ABF DC80 E702 E6E0 D081 CE01 D6E5 80E7"            /* j܀.Ё. */
	$"04E5 D3A2 678E 8400 036C 7CC3 E183 E783"            /* .Ӣg..l| */
	$"E882 E704 E3DA 9F6D FF82 0005 3143 9FDE"            /* .ڟm..1C */
	$"E2E8 83E7 02E8 E9E9 85E7 03DF CF72 3282"            /* ..r2 */
	$"0007 4C7B 8B8C CAEA E8E8 80E7 04E8 D7C5"            /* ..L{. */
	$"C7E2 81E7 07E8 E9E2 AE87 7E67 5D81 0007"            /* .⮇~g].. */
	$"6AA0 7E50 A1BD D2E7 80E8 04E9 DCAF BDE7"            /* j~P.ܯ */
	$"81E8 07E3 C5B8 7F50 8094 5581 001A FF18"            /* .Ÿ.PU... */
	$"422C 576F 88AC D6D7 D7D9 CBBD BFD5 D7D7"            /* B,Wo˽ */
	$"D9CA 9A7B 6746 3F54 5D84 0005 B64F 2944"            /* ʚ{gF?T]..O)D */
	$"586F 8187 0D88 8989 8887 8887 7A64 4F37"            /* Xo.zdO7 */
	$"3489 5585 0007 FF3C 5665 4033 3F42 8043"            /* 4U..<Ve@3?BC */
	$"0B44 4242 4442 412A 344F 6B5D 5587 0009"            /* .DBBDBA*4Ok]U. */
	$"496E 3E31 726F 6164 625E 805B 0860 5C63"            /* In>1roadb^[.`\c */
	$"7B5A 254F 5E38 8200 8000 04AA 3A47 4535"            /* {Z%O^8...:GE5 */
	$"8500 0144 FF82 0003 5531 4518 8300 1AFF"            /* ..D..U1E... */
	$"5C35 3C4D 4A41 412D 0000 3D45 CD58 222D"            /* \5<MJAA-..=EX"- */
	$"2700 00FF 3F43 424C 3839 8100 1CFF 6E30"            /* '..?CBL89..n0 */
	$"364F 5351 5149 394E BD29 47E7 840B 1428"            /* 6OSQQI9N)G..( */
	$"5AFF 493B 4F51 5154 57FF 8000 1C9E 2731"            /* ZI;OQQTW..'1 */
	$"4F5D 6C5D 6883 593E 3835 2632 210A 0E2B"            /* O]l]hY>85&2!.+ */
	$"2F34 436D 7F5B 5637 749F 8000 7F49 1F34"            /* /4Cm.[V7t..I.4 */
	$"596E 87A1 ABBA A966 0B11 1106 0509 0A16"            /* Ynf...... */
	$"0D26 90B2 B8A4 9958 535A 3F35 0017 2217"            /* .&XSZ?5..". */
	$"152C 6CA4 BDBC AF52 2622 1205 0605 071D"            /* .,lR&"...... */
	$"2531 7FBC BBB8 8F51 1B1B 2020 2C0B 173B"            /* %1.Q..  ,..; */
	$"4017 216A 9DBB AB63 3221 1F1E 1D1C 221C"            /* @.!jc2!....". */
	$"2547 82BA B289 4D12 2C42 2A0D 2B09 3259"            /* %GM.,B*.+2Y */
	$"655A 2C53 79A7 BA9B 6D40 2525 2A4F 5C39"            /* eZ,Sym@%%*O\9 */
	$"5398 B4B9 9367 3F3C 695F 5015 1407 0F71"            /* Sg?<i_P....q */
	$"A471 5A61 789E 80BA 01B4 9B83 9819 A5BB"            /* qZax.. */
	$"BABA B48B 6C5E 5E8B A42E 0057 3A8B 6F60"            /* l^^..W:o` */
	$"648C BFC1 BCBA BBBC 80BD 81BC 16BA BBBF"            /* d. */
	$"C2BD 895F 6282 6F47 86BB 2222 5257 6071"            /* ½_boG""RW`q */
	$"7181 A2BB 86BA 18BB B592 7771 7056 5C37"            /* q.wqpV\7 */
	$"2148 FFFF 9016 233D 7D79 1F1A 3681 BBBD"            /* !H.#=}y..6 */
	$"83BA 0BBF AC5C 2318 4A89 612A 1643 FF80"            /* .\#.Ja*.C */
	$"000A 9A2E 5D71 4A0F 2D53 6D8F AC82 BA0B"            /* ..]qJ.-Sm. */
	$"B6A2 815F 4714 2462 6F48 33FF 8100 0B6A"            /* _G.$boH3..j */
	$"3861 7547 12A8 FFFC 5367 BD80 BA0B BCAA"            /* 8auG.Sg. */
	$"43A7 FFFF 3A1C 6570 4F2B 8200 0AFF 7262"            /* C:.epO+.rb */
	$"6D83 33A1 FFFC 6886 82BD 0AB3 6BA6 FFFF"            /* m3h³k */
	$"435C 776E 6595 8200 1AFF 4271 8C59 AA9C"            /* C\wne..BqY */
	$"7C74 91B7 A08C 8B8C 8FAE AF7C 7686 AB87"            /* |t|v */
	$"509C 5626 8200 1B78 4488 B18D BF82 4055"            /* PV&..xD@U */
	$"987D 6250 4C4A 546B 8D84 424C AEAB 88AE"            /* }bPLJTkBL */
	$"6658 7480 001C C539 5CAD BDB3 8A7E 9BAA"            /* fXt..9\~ */
	$"6951 514B 594E 4D51 5682 B088 7F9B BCBB"            /* iQQKYNMQV. */
	$"923E 5C80 001C FF3A 62AE BCBB BCC0 B168"            /* >\..:bh */
	$"4C4F 4D51 4E50 514C 5050 87C0 BDBB BABC"            /* LOMQNPQLPP */
	$"9446 7480 0003 FF2E 5999 80BA 0DBB AA63"            /* Ft...Y.c */
	$"4A3B 4B51 3B44 5243 3D52 8080 BA04 BBB2"            /* J;KQ;DRC=R. */
	$"8042 7780 0014 FF81 357A B4BB BABB A960"            /* Bw..5z` */
	$"4425 3A3D 242D 4230 2F4F 7E80 BA05 BCA2"            /* D%:=$-B0/O~. */
	$"565D B595 8000 1CC4 4560 8CB5 BBBB B171"            /* V]..E`q */
	$"5442 282F 4138 2A30 4E59 8EBA BABC A976"            /* TB(/A8*0NYv */
	$"5474 FF99 8000 0BFF DB45 5187 B1BB BBB2"            /* Tt..EQ */
	$"836B 5B80 510B 5363 7397 BABA B9A2 7148"            /* k[Q.ScsqH */
	$"6EFF 8400 0A8D 456F 9BBB BABB B8A5 8686"            /* n.Eo */
	$"8085 0990 B1BA BABB B386 5D5E FF84 0004"            /* Ɛ]^.. */
	$"6255 83A6 B881 BA00 BB82 BC00 BB81 BA05"            /* bU... */
	$"BBB2 9B69 51FF 8200 0542 4774 95AC BD83"            /* iQ..BGt */
	$"BA02 BBBC BC84 BA04 BB9E 8C5F 3E82 0007"            /* .._>.. */
	$"4C80 8D6C 8AB6 BCBB 80BA 04BB AD9C 9EB6"            /* Ll. */
	$"81BA 07BC BBA9 7477 886A 5D81 0007 6091"            /* .twj]..` */
	$"753F 6376 94B2 80BD 04BE B28D 99BC 80BD"            /* u?cv. */
	$"08BA AA84 7051 4975 8A55 8100 08FF 1845"            /* .pQIuU...E */
	$"1D3B 505A 7092 8093 0E87 7C7D 9093 9394"            /* .;PZp.|} */
	$"8863 5548 2B3A 5774 8400 05FF 4F17 293C"            /* cUH+:Wt..O.)< */
	$"4F82 5A01 5B5B 815A 0651 4732 1E2B 98FF"            /* OZ.[[Z.QG2.+ */
	$"8500 08FF 404B 5A37 202E 2F2F 8431 062E"            /* ..@KZ7 .//1.. */
	$"1B22 4A5C 5768 8700 156D 6B41 3B78 766C"            /* ."J\Wh..mkA;xvl */
	$"6866 6264 6060 6465 6784 5E2C 4D56 4482"            /* hfbd``deg^,MVD */
	$"006C 386D 6B00 0004 0800 0000 092C 3634"            /* .l8mk.......,64 */
	$"2200 0000 0000 0000 131E 0200 0000 0000"            /* "............... */
	$"122F 3020 0400 0000 0000 0440 AAFB FFFF"            /* ./0 .......@ */
	$"E976 1100 0036 686B C6E6 7C0D 0000 0549"            /* v...6hk|....I */
	$"C1FF FFEA 5500 0000 0003 58EC FFFF FFFF"            /* U.....X */
	$"FFFF B82E 32CE FFFF FFFF FFA0 1109 70F3"            /* .2.p */
	$"FFFF FFFF 9F07 0000 0037 D6FF FFFF FFFF"            /* ....7 */
	$"FFFF FFF1 E2FE FFFF FFFF FFFD A8A7 F3FF"            /*  */
	$"FFFF FFFF FC62 0000 00AF FEFF FFFF FFFF"            /* b... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFEB AD3F 02F1 FFFF FFFF FFFF"            /* ?. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFF1 29EE FFFF FFFF FFFF"            /* ) */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF 35E4 FFFF FFFF FFFF"            /* 5 */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFE 34BD FFFF FFFF FFFF"            /* 4 */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFC 2C58 ECFF FFFF FFFF"            /* ,X */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFCC 150F 96FB FFFF FFFF"            /* .. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF F04E 0202 176A DDFF FFFF"            /* N...j */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FBC4 5C09 0000 0026 C8FF FFFF"            /* \...& */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF F646 0200 0000 000C A8FF FFFF"            /* F...... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF F135 0000 0000 0005 77FC FFFF"            /* 5......w */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF B30C 0000 0000 0007 8CFD FFFF"            /* ....... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF C71B 0000 0000 0460 EEFF FFFF"            /* ......` */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFA6 0B00 0000 23D8 FFFF FFFF"            /* ....# */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFF9 5300 0000 24DA FFFF FFFF"            /* S...$ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFE 7900 0000 14B5 FFFF FFFF"            /* y.... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF 9D00 0000 0273 FFFF FFFF"            /* ....s */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFD BA24 0000 0027 C1FF FFFF"            /* $...' */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF F78D 1D05 0000 0001 23AA FCFF"            /* ......# */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFE9 6D08 0000 0000 0000 0053 F3FF"            /* m........S */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFC4 0900 0000 0000 0000 1AB9 FEFF"            /* ........ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFF7 7501 0000 0000 001F B0FF FFFF"            /* u....... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF F86B 0200 0000 0068 FFFF FFFF"            /* k.....h */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFE FCD2 1600 0000 0048 CEEE FFFF"            /* .....H */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFF9 8B32 0600 0000 0002 1551 D6FF"            /* 2.......Q */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFC2 490B 0000 0000 0000 0007 7EFE"            /* I.........~ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF F643 0300 0000 0000 0000 0001 44D3"            /* C..........D */
	$"FFFF FFF8 F0E9 E4E2 E1E0 E0E1 E3E9 F7FF"            /*  */
	$"FFFF FF69 0000 0000 0000 0000 0000 074F"            /* i...........O */
	$"CFDC 774E 4740 3C39 3838 3838 3A3E 59B6"            /* wNG@<98888:>Y */
	$"EBD2 8B29 0000 0000 0069 6373 6400 000F"            /* ҋ).....icsd... */
	$"3841 5247 4280 0005 0217 292D 2818 8500"            /* 8ARGB....)-(.. */
	$"020F 1703 8300 040E 2327 1E09 8400 021F"            /* .......#'.Ƅ... */
	$"6FD9 80FF 0CDC 610B 0000 0842 4C5A BFE2"            /* oـ.a....BLZ */
	$"7F15 8000 0706 3EB8 FCFF FA95 0981 0002"            /* .....>Ɓ.. */
	$"012E C684 FF05 AA26 055B F4FD 81FF 05B8"            /* ..Ƅ.&.[. */
	$"2E00 0A79 EE81 FF01 EB13 8100 0119 A886"            /* ..y..... */
	$"FF02 D6A8 D484 FF03 B04C 8FF0 82FF 02FC"            /* .֨Ԅ.L. */
	$"A706 8000 016F F290 FF02 FDF7 FD84 FF05"            /* ...o.. */
	$"F581 2E02 00D4 9DFF 03ED 7D0A F29F FF01"            /* ...ԝ.}. */
	$"27EB 9EFF 02FC 2BE1 9EFF 02FB 2ABB 9EFF"            /* '.+.* */
	$"03F9 2260 EB9D FF03 D013 1AAF 9CFF 07FC"            /* ."`.... */
	$"5D04 0539 A7DC FC97 FF09 F8E7 940F 0000"            /* ]..9... */
	$"021F AFFD 97FF 02DA 3E0F 8100 020A 72F4"            /* ...>...r */
	$"97FF 01B3 0182 0002 056A F396 FF01 FEAD"            /* .....j. */
	$"8400 0130 D296 FF01 F134 8300 0204 54E6"            /* ..0Җ.4...T */
	$"96FF 02F9 7701 8100 0201 3ACB 98FF 01ED"            /* .w....:˘. */
	$"6181 0001 0FB1 9AFF 01CB 2380 0001 1DC8"            /* a....#... */
	$"9AFF 01E8 5380 0001 13AD 9AFF 01F1 6080"            /* .S....` */
	$"0002 087C F79A FF01 A20B 8000 0137 D399"            /* ...|....7ә */
	$"FF02 C268 1180 0002 085E E096 FF03 FCAC"            /* .h....^. */
	$"2802 8200 0209 4AD0 94FF 02FA 921B 8500"            /* (...JД... */
	$"010E 9E94 FF01 F33D 8500 0201 5AE8 95FF"            /* ...=...Z */
	$"01B4 1883 0002 055A E297 FF01 B317 8200"            /* .....Z... */
	$"013A DA99 FF01 9801 8100 0142 E697 FF03"            /* .:ڙ....B. */
	$"CA86 5402 8100 0311 568E D795 FF02 BA43"            /* ʆT....Vו.C */
	$"0684 0002 0851 E693 FF03 CC3B 0D01 8500"            /* ....Q.;... */
	$"0117 BC93 FF01 9001 8700 0208 6FDD 80FF"            /* .......o݀ */
	$"06F8 EEE7 E0DC DBD9 80D8 03DB DEE7 F981"            /* .ـ. */
	$"FF01 BC0F 8800 0A0E 5FD5 DC79 4842 3C37"            /* ...._yHB<7 */
	$"3433 8232 0836 3C62 BDEB D494 4305 8200"            /* 432.6<bԔC.. */
	$"8100 042C 5D71 6C2B 8500 01CC BC85 0002"            /* ..,]ql+..̼.. */
	$"5783 6685 0008 4245 5795 B0A1 705F 1780"            /* Wf..BEWp_. */
	$"0006 5DB9 EEF0 E7CD AA81 0006 4260 87AD"            /* ..]ͪ..B` */
	$"8D71 7182 000E 594D 6DA1 B8B7 B8BA 9F60"            /* qq..YMm` */
	$"4300 5FA6 F280 FF0C FDE6 B700 4D4A 79B5"            /* C._..MJy */
	$"BAB9 BCA5 9481 0010 5C4A 6F9F BACF DEBF"            /* ..\Jo޿ */
	$"CAE5 A85E 377E EEFA F780 FF0B FED1 3944"            /* ^7~.9D */
	$"81CE DFBE BAAF 6B73 8100 295C 477A B6DD"            /* ߾ks.)\Gz */
	$"F5F5 EFF4 FEF3 CC43 2EB8 E3E9 E6DF E0D9"            /* C. */
	$"7920 84EA F8FC F0EE 9D42 5871 7400 0040"            /* y BXqt..@ */
	$"666A 85AB DC82 FE0D DA64 5776 84E4 8831"            /* fj܂.dWv1 */
	$"3A65 6F5C 96FC 80FE 0EFD F5B8 A69E 7349"            /* :eo\.sI */
	$"4D37 5D97 A5A0 A3DA 81FE 53CE 83FB F9C6"            /* M7]ځS΃ */
	$"ECCE 875E D4FE CA89 F5FF FEFE F5BD 9BA4"            /* ·^ʉ */
	$"AB79 4B55 2691 F2FC F7D2 99D9 FAFE FDEE"            /* yKU&ҙ */
	$"A670 CFE2 E1E1 A195 B1A5 7BD2 F9FF FDF3"            /* pᡕ{ */
	$"B79F EBFC FCD6 4924 7EED FDFD FCF2 AEC8"            /* I$~ */
	$"F4FB FFFD F3CD 8676 777D B8DF A4A0 E680"            /* ͆vw}ߤ */
	$"FE12 F9E6 B3C5 FCFC FDFD C379 88F7 FDFD"            /* .y */
	$"FBD9 DFF8 FB81 FE00 FD82 FB0B FAFB FBFE"            /* .. */
	$"FFFE FEFD F9F0 D4EB 80FD 03CE 8F7A C080"            /* .Ώz */
	$"FD02 E4E8 FC80 FF01 FEFE 86FF 80FE 80FF"            /* .. */
	$"13F8 DFF1 FDFD F796 4358 99F7 FDFC D5D8"            /* .CX */
	$"D9DB EDFE FF88 FE19 FFFF FDE1 D7E2 CDED"            /* . */
	$"FCFD D97B 0000 70B3 C2AF D2F2 9249 7EC8"            /* {..p¯I~ */
	$"F4FF 86FE 0CFF FEE3 A95B 61CA F5B5 B1B4"            /* .[a */
	$"9922 8000 0B42 498F D4A6 6E21 2432 6FCD"            /* "..BIԦn!$2o */
	$"FF84 FE0C FFF3 9C4B 2324 448C CBB5 6F2D"            /* .K#$D˵o- */
	$"3381 000D 4D55 8FE5 D379 0C4E BBC2 88B9"            /* 3..MUy.N */
	$"F9FF 81FE 0BFF E897 9BCE 9313 3AAD E9C5"            /* .藛Γ.: */
	$"6B83 000D 3360 B4F2 B965 21A7 FFFF B35B"            /* k..3`e![ */
	$"E8FF 80FE 0CFF FFAC 70EB FFFB 3933 97D6"            /* .p93 */
	$"E38E 8400 0C7A 93F3 8CA5 648E F6F7 93A3"            /* ㎄..zd */
	$"FFFE 82FF 0AF3 79BF FFD5 5D87 A2AF DD80"            /* y]݀ */
	$"8400 0C46 9CF9 8079 D1A7 8A6D 54C1 FFF7"            /* ..FyѧmT */
	$"81F5 0BFB FB7C 4D83 8FC4 B760 C3E2 6B83"            /* .|Mķ`k */
	$"001E 7270 CAFD DC9A CB97 7167 C2F1 E5C6"            /* ..rpܚ˗qg */
	$"C7DE D3C2 D4EF E495 5E7E B8BE A2FC EE9F"            /* ^~ */
	$"6481 0020 774E 9CF5 FFFF E287 778A BBED"            /* d. wNw */
	$"CEBA B8C5 E0D5 BAB8 BFE0 E199 7E79 AFFC"            /* κպ~y */
	$"FFFD D872 3380 0005 6A53 9FF7 FFFE 81FF"            /* r3..jS */
	$"02FD E1B7 81B8 06B9 B8B8 B7C6 F5FE 80FF"            /* .᷁. */
	$"80FE 02DA 7244 8000 0351 58AC F780 FE12"            /* .rD..QX. */
	$"FFFF FEEB C4AF 9AB1 B89C A9BC A59D BAD5"            /* į */
	$"F9FF FF80 FE03 FCE1 8040 8000 0440 4687"            /* .@..@F */
	$"F4FB 82FE 0EE6 B67B 88C3 AE6B 87BF B072"            /* .{îkr */
	$"98CB F8FF 81FE 04F9 CE5D 6374 8000 1779"            /* .]ct..y */
	$"72DF F9FD FFFE FEFD F0D0 924F 5D61 6D67"            /* rВO]amg */
	$"6057 68B3 E3F9 FF80 FE05 FCF4 AE57 8E69"            /* `Wh.Wi */
	$"8000 0560 6A8C DEF9 FD80 FE0D FCF0 CE95"            /* ..`j.Ε */
	$"8793 AEA2 8A8C ADE1 F9FC 80FE 04FD F3BC"            /* . */
	$"7466 8300 0539 606E D0F9 FD80 FE03 FBF3"            /* tf..9`n. */
	$"E7C9 80C3 04C4 D6F0 F5FD 80FE 04FC EEA2"            /* ɀ.. */
	$"5D5E 8500 0449 6BBB F4FB 82FE 01F9 F481"            /* ]^..Ik. */
	$"F501 F7FB 81FE 04FD F8E1 914B 8600 0369"            /* ..K..i */
	$"BCF9 FD83 FE84 FF83 FE04 FDFC E69C 6083"            /* .` */
	$"0004 667A BFF5 FC86 FE81 FF85 FE04 FCFB"            /* ..fz. */
	$"DFA1 8582 0007 65D5 FCFC F0F8 FEFF 83FE"            /* ߡ..e */
	$"03F7 F5F4 FC84 FE05 FDF3 F3FC F5B9 8200"            /* ... */
	$"076C E8FD DFC0 EFFC FD83 FE03 F3DC E4FB"            /* .l. */
	$"83FE 06FC F9DA C1F4 FBC8 8200 0969 9D8E"            /* .Ȃ.i */
	$"5B79 C4CF E2F9 FE81 FF03 EFDC E1F9 81FF"            /* [y. */
	$"08FC F3D5 CBA7 5D5C 6355 8400 0820 3F53"            /* .˧]\cU.. ?S */
	$"85A9 B8CE E6EC 80EB 03E7 E6E6 EA80 EB08"            /* .. */
	$"ECDD C3B0 9B6C 4E4E 8986 0009 6F2D 4668"            /* ðlNN.o-Fh */
	$"84AA C0C5 C4C4 85C5 06BD A79C 725B 3330"            /* ą.r[30 */
	$"8800 0B40 73A3 C295 4857 6261 6264 6381"            /* ..@sHWbabdc */
	$"6409 6364 5535 5FB5 BDA6 A1BB 8800 0AED"            /* dcdU5_. */
	$"8C6D 5752 5959 5153 5350 814D 0952 554D"            /* mWRYYQSSPMRUM */
	$"6351 5D70 8094 3382 0081 0004 4E4B 5B53"            /* cQ]p3...NK[S */
	$"3585 0001 5564 8400 0349 4255 3C85 0012"            /* 5..Ud..IBU<.. */
	$"7340 4759 6A61 4E4C 2E00 0040 4983 CFB6"            /* s@GYjaNL...@I϶ */
	$"AA9D 5580 0007 8046 4F53 6755 4855 8100"            /* U..FOSgUHU. */
	$"1FFF 8B44 445F 6D6C 6E6D 5E45 5766 6A75"            /* .DD_mlnm^EWfju */
	$"D2FB FAF7 EAB7 6F00 B34C 4C69 6E6E 715F"            /* o.LLinnq_ */
	$"2881 0020 A346 445F 7093 A97A 8AAF 7147"            /* (. FD_pzqG */
	$"4C64 917F AEF8 F7F9 D484 464B 5594 A976"            /* Ld.ԄFKUv */
	$"7066 61B3 5580 002B 7A2C 4970 9ECA CFC5"            /* pfaU.+z,Ip */
	$"D0E3 CCA5 3A79 BEA5 2EB0 F2ED D5AC 3961"            /* ̥:y.լ9a */
	$"C2D9 E0C7 C379 416B 714E 0000 353F 4563"            /* yAkqN..5?Ec */
	$"97BC DDE6 80E7 0DBD 4C9F C9A3 0083 CECA"            /* .Lɣ. */
	$"C2C6 6272 E180 E766 E3D2 A293 7C4A 3533"            /* brfҢ|J53 */
	$"2332 1600 004B BCDC E7E7 E5AD 53AF CC60"            /* #2...KS` */
	$"58CF D4A5 DBCD 826B D5E8 E7E2 D393 1700"            /* Xԥ͂kӓ.. */
	$"0D24 3348 0C17 2F36 1600 54B9 D9E6 E5C9"            /* .$3H../6..T */
	$"8248 8D7C 8FA4 7667 8470 59AF DAE8 E1CE"            /* H|vgpY */
	$"8D1B 002C 3821 1035 0062 A492 533D 5B99"            /* ..,8!.5.bS=[ */
	$"CBDF E8E1 CF9E 5D56 5657 83AA 6E71 BF80"            /* Ϟ]VVWnq */
	$"E612 D6BA 7847 4172 A199 1200 006C B0AA"            /* .ֺxGAr...l */
	$"856A BFD2 DD81 E723 E0DB DCDC DBDB DADB"            /* j݁# */
	$"DBE4 E8E7 E7E5 D6CB 9F65 9CAE A812 005A"            /* ˟e..Z */
	$"66B1 AC85 76C5 D9EB EBE8 E7E7 86E8 80E7"            /* fv */
	$"16E8 EBEA D8A9 6A9C AF9D 5936 8033 7A89"            /* .ةjY63z */
	$"4E60 B9C2 C7D2 E7EB 88E7 19E8 EBDE CBC4"            /* N`. */
	$"C596 4668 8F56 4740 9962 1D1D 207F D382"            /* ŖFhVG@b.. .ӂ */
	$"3B58 9BD2 E986 E71B E8E3 B97C 4358 B1CC"            /* ;X.|CX */
	$"301B 1E45 BB00 00FF A52A 5CB1 9264 1515"            /* 0..E..*\d.. */
	$"1E4E B2EB 84E7 0CE9 DD7D 2E16 143B 7EAE"            /* .N.}...;~ */
	$"863A 1DBB 8100 0DB3 3861 B2B1 500C 5CBC"            /* :...8aP.\ */
	$"BE89 9AE2 E881 E70C E8CA 859E C79F 1A22"            /* .ʅǟ." */
	$"85C5 9042 FF82 000D 994D 84C6 8E4F 1CA6"            /* ŐB..MƎO. */
	$"FFFE AD4B D1EB 80E7 0CE8 E896 67E7 FFF7"            /* K.g */
	$"3527 74A7 B663 8400 0BCA 7CD0 7684 418C"            /* 5'tc..|vA */
	$"FAF7 9B8E EB82 E80B E9D5 77C9 FFDC 4961"            /* .wIa */
	$"8796 B98E 8300 1EFF 4C7C DA72 66C3 9A75"            /* ..L|rfÚu */
	$"6866 BCEA D4D1 CFD0 D1DD E68C 5775 7EB7"            /* hfWu~ */
	$"A54D B3BD 54FF 8200 1EA3 5296 E0C8 92CA"            /* MT..RȒ */
	$"8D4C 499F D2B6 8675 676B 7C9B C5CA 6E42"            /* LIҶugk|nB */
	$"60B9 BB94 E3C7 6F6E 8100 20CC 4971 CFE8"            /* `on. Iq */
	$"E8CD 7F6E 84BA CB91 716E 5E69 5C64 707A"            /* .nˑqn^i\dpz */
	$"ADCF 9F72 72A1 E4E8 E0AA 4F6D 8000 20D3"            /* ϟrrOm.  */
	$"476D D3E8 E7E8 E9EC E8D1 9A6D 6D6E 6E6F"            /* Gmњmmnno */
	$"6F6E 6E6C 7CB8 E1ED EBE8 E7E7 E2AB 5278"            /* onnl|Rx */
	$"8000 03D7 4774 D480 E712 E8E8 E3BD 7868"            /* ..GtԀ.xh */
	$"5C6A 6F5F 6570 635D 6E93 D7E9 E880 E703"            /* \jo_epc]n. */
	$"E1AF 5A7A 8000 05BF 4865 C3DC E880 E70F"            /* Zz..He. */
	$"E3B9 6D4B 5274 6740 5073 6945 5A8E D7E8"            /* mKRtg@PsiEZ */
	$"81E7 04D2 9D5C 9474 8000 17D5 559E D5E5"            /* .ҝ\t..U */
	$"E8E7 E7E3 BF7F 562F 373A 423D 3A35 3E6A"            /* .V/7:B=:5>j */
	$"9CD7 E880 E705 DFC3 7685 C778 8000 16BF"            /* .vx.. */
	$"8063 AAD6 E5E7 E7E6 D7BA 8E59 5057 6760"            /* c׺YPWg` */
	$"5153 6CA7 CAE2 80E7 05DF C987 6BA6 FF82"            /* QSl.ɇk */
	$"001C AA79 56A5 D4E3 E7E7 E6DC CAB6 867C"            /* ..yVʶ| */
	$"7C7D 7D9B C3D3 E3E7 E7E6 DCC2 805E AA85"            /* |}}^ */
	$"0004 B66B 84C9 DD81 E701 E6D7 82D0 01D3"            /* ..k݁.ׂ. */
	$"DF81 E704 E3D4 AE6F 7186 0003 5E89 D4E1"            /* ߁.Ԯoq..^ */
	$"83E7 84E8 83E7 04E3 DCB9 6F60 8300 0599"            /* .ܹo`.. */
	$"3E7A CADF E485 E703 E8E9 E9E8 85E7 04E1"            /* >z.. */
	$"DBA6 5A21 8200 0742 3E65 93BC DDE8 E883"            /* ۦZ!..B>e */
	$"E703 DCD8 D7E2 83E7 07E8 E6CE AD7C 5740"            /* ..έ|W@ */
	$"FF81 0008 469D B57D 74C7 DCE1 E882 E703"            /* ..F}t. */
	$"D4B2 BDE2 83E7 06DD D6A3 6496 AD89 8200"            /* Բ.֣d. */
	$"0969 7461 3C4D 8590 B1D7 E581 E804 CDB1"            /* ita<M.ͱ */
	$"B9DE EA80 E808 DFCD 9B8A 6F38 3F41 8084"            /* .͛o8?A */
	$"0008 9F52 374F 6572 8CB8 C180 BF10 B9B7"            /* ..R7Oer. */
	$"B7BD C1BF BFC1 A67D 6B5C 444A 82B1 FF85"            /* }k\DJ */
	$"000A DE2B 2840 5266 767B 7A7A 7981 7B80"            /* .+(@Rfv{zzy{ */
	$"7907 7566 5E48 372B 5AFF 8700 0B40 4C6C"            /* y.uf^H7+Z..@Ll */
	$"6B3D 2D34 3A39 3A3A 3B81 3C09 3B3B 3322"            /* k=-4:9::;<;;3" */
	$"3351 786E 5E33 8800 0A80 5E36 2B7C 837C"            /* 3Qxn^3.^6+|| */
	$"7774 7673 8170 0875 7173 9A55 2147 5445"            /* wtvsp.uqsU!GTE */
	$"8300 8000 05FF 5938 4A40 3586 0001 43FF"            /* ...Y8J@5..C */
	$"8300 0349 2C48 2B85 0012 8C39 3C3E 4E45"            /* ..I,H+..9<>NE */
	$"3F44 2E00 0080 3668 B549 2634 3180 0007"            /* ?D...6hI&41.. */
	$"FF42 473C 4C3A 3239 8100 1EFF A63A 2B42"            /* BG<L:29..:+B */
	$"5150 5150 4539 65FF 5F21 75FF 850C 1523"            /* QPQPE9e_!u..# */
	$"2700 FF4A 394C 5151 5244 8200 20CC 3E2B"            /* '.J9LQQRD. >+ */
	$"4351 5D64 535B 6A4B 3955 4D2F 3A72 3C0A"            /* CQ]dS[jK9UM/:r< */
	$"0C21 3D4D 4B39 5B67 5351 495D CAFF 8000"            /* .!=MK9[gSQI]. */
	$"3483 182F 4F63 727D 7A90 AF87 661E 1325"            /* 4./Ocr}zf..% */
	$"0E09 0A0B 0B1B 1F0F 3F7A 9BA9 7E7A 4C34"            /* ......?z~zL4 */
	$"625D 43FF 002E 242B 4054 6A9C B8BA BBB6"            /* b]C..$+@Tj */
	$"8B1E 0F16 0C08 8007 8013 7F52 ABBA BAB9"            /* ........R */
	$"AE84 5851 4A34 251A 131D 120C 0D2A 6E9A"            /* XQJ4%......*n */
	$"BABB B169 2B37 1C0B 090A 0806 1328 373E"            /* i+7.....(7> */
	$"92BC BBAE 8352 130B 1017 1D3B 0813 4557"            /* R.....;..EW */
	$"440D 306C 96B8 B27C 4B22 2324 2423 2534"            /* D.0l|K"#$$#%4 */
	$"1D22 3468 98BC AB80 5015 2455 522A 092F"            /* ."4hP.$UR*. */
	$"0830 555C 674C 355C 7BA6 BCAB 8364 2E23"            /* .0U\gL5\{d.# */
	$"2429 5064 4442 82B1 B8B9 8F69 4936 6165"            /* $)PdDBiI6ae */
	$"574D 111E 0B69 A58A 5462 670A 7DA4 BABA"            /* WM...iTbg} */
	$"BBBA A998 9A9A 9980 981C 9CB4 BBBA BAB4"            /* . */
	$"8F6F 625F 659F 9D1F 0058 3E91 8B54 686B"            /* ob_e..X>Thk */
	$"8BBC BCBB BABA BB85 BC19 BBBA BBBC BDB9"            /* . */
	$"8F65 6265 9C6E 4B5E 8919 3552 6957 6990"            /* ebenK^.5RiWi */
	$"A2A7 B4BC 88BA 19BB BAAE A49E 8658 6163"            /* .Xac */
	$"4126 3FFF FF67 0B24 3F4B 8564 2E3D 67A1"            /* A&?g.$?Kd.=g */
	$"BD86 BA1B BBB8 8550 3245 7B78 3538 0E37"            /* .P2E{x58.7 */
	$"FF00 00FF D629 3D63 6952 0E0C 133A 8DBD"            /* ..)=ciR...: */
	$"84BA 0CBC B15F 200C 0C2F 646C 4F2F 2DFF"            /* ._ ../dlO/- */
	$"8100 0DFF 243E 6C81 3B0C 6FC5 C78C 68AE"            /* ..$>l;.oǌh */
	$"BC82 BA0B 916E AECB B01F 1766 8357 2BFF"            /* .n˰..fW+ */
	$"8200 0DFF 4652 6C66 4918 ABFF FFAC 2BA3"            /* ..FRlfI.+ */
	$"BF80 BA0C BBBB 695A F0FF FE34 2460 6266"            /* .iZ4$`bf */
	$"4A84 000C EA4A 8261 7B2C 97FF FFA5 62B8"            /* J..Ja{,b */
	$"BD82 BC0A 9D6F DBFF ED3B 4F79 666E 7683"            /* o;Oyfnv */
	$"001E FF52 4999 6764 BE9D 706C 7CAE B38E"            /* ..RIgdpl| */
	$"8786 8789 9EBA 9B66 707D B79F 4593 753A"            /* fp}Eu: */
	$"FF82 001E B43F 5FA1 A388 D190 4140 8397"            /* ..?_ѐA@ */
	$"7059 514A 4B54 647F 9C5A 3A57 BFBB 78B6"            /* pYQJKTd.Z:Wx */
	$"814B 6E81 0020 DD45 498B BABA A671 617D"            /* Kn. EIqa} */
	$"B490 5E51 5048 5D4B 4951 5372 A9A1 6466"            /* ^QPH]KIQSrdf */
	$"87B8 BBAB 683F 7C80 000C FF40 418E BBBA"            /* h?|..@A */
	$"BBBB BDB8 8751 5085 510B 5065 A4C0 BCBB"            /* QPQ.Pe */
	$"BABB AE67 418D 8000 04FF 3E49 8DB8 80BA"            /* gA..>I */
	$"18BC B171 4C4D 414D 5143 4951 4643 4E57"            /* .qLMAMQCIQFCNW */
	$"93BD BBBA BABB AA6A 488D 8000 21FF 463A"            /* jH.!F: */
	$"699E BDBA BABB B173 5135 3A54 4D2E 3B54"            /* isQ5:TM.;T */
	$"4C30 445E 93BC BABA BBB9 8251 54A4 7480"            /* L0D^QTt */
	$"0020 FF38 5389 B4BC BABB B16F 4741 2028"            /* . 8SoGA ( */
	$"292C 292A 252C 4853 92BC BABA BBA4 6E41"            /* ),)*%,HSnA */
	$"93D0 8780 0016 FF85 4464 8DB3 BBBA B899"            /* Ї..Dd */
	$"655B 413B 3F4B 453C 3D4C 6179 AD80 BA05"            /* e[A;?KE<=Lay. */
	$"A376 5466 BFFF 8200 05FF 833B 5E89 AF80"            /* vTf..;^ */
	$"BA03 9E7A 6B56 8053 0C54 5E73 89AF BBBA"            /* .zkVS.T^s */
	$"B89E 724D 5BD0 8500 05FF 664F 75A0 BB80"            /* rM[Ѕ..fOu */
	$"BA02 B593 8581 860A 89A4 B9BA BABB B389"            /* . */
	$"6155 8685 0005 FF52 5B92 A7B9 81BA 02BB"            /* aU..R[. */
	$"BBBC 83BB 82BA 04B3 9E7C 5160 8300 0699"            /* .|Q`.. */
	$"4758 879B B4BB 84BA 03BB BCBC BB84 BA05"            /* GX.. */
	$"BBA9 936F 4D37 8200 0746 4E78 7C7A A5BE"            /* oM7..FNx|z */
	$"BB83 BA03 AFAD ACB5 83BA 07BD B88D 7380"            /* ..s */
	$"6D45 FF81 0008 3E8F A979 5279 96AB BD82"            /* mE..>yRy */
	$"BA04 AA8D 97B6 BB80 BA08 BCBA 9E8A 645A"            /* ..dZ */
	$"909E 8382 000A 7868 5A33 3056 5D72 92B3"            /* .xhZ30V]r */
	$"BA80 B903 A289 8FB1 81B9 08A4 8465 5A46"            /* ..eZF */
	$"293B 4580 8400 07FF 5222 3448 515E 7381"            /* );E..R"4HQ^s */
	$"7903 726F 6F75 8179 086C 554D 402B 4097"            /* y.roouy.lUM@+@ */
	$"B1FF 8500 06FF 2616 2534 4953 8856 0752"            /* ..&.%4ISV.R */
	$"4642 2B1D 2068 FF87 0006 404A 5F65 3B1B"            /* FB+. h..@J_e;. */
	$"2580 2A02 2B2A 2A80 2B09 2A2B 2313 2352"            /* %*.+**+*+#.#R */
	$"6A66 6677 8800 1792 5639 3981 9183 8082"            /* jffw..V99 */
	$"7B78 7A75 757A 7A7B 7BA7 5929 464E 4C83"            /* {xzuuzz{{Y)FNL */
	$"00"                                                 /* . */
};

